% mammalian endocytosis
% Matt Akamatsu, Drubin lab 2017


set simul internalize.cym
{
    
    % time step needs to be small for branching to work properly (explicit solvation of the Fork class)

    time_step = 0.00005


    % viscosity in pN.s/um^2 = Pa.s. Water is ~0.001. 
    % yeast cytoplasm or mammalian egg oocyte was estimated to be ~1.
    % On the other hand it could be as low as 0.0196, in cerevisiae and HeLa (Liam Holt)

    viscosity = 1 
    % toggle steric
     steric = 1
}

%% space including 'extracellular' space to fit endocytic bud

set space cell
{
    geometry = ( strip 0.5 0.5 0.5)
    
}

new space cell

%% space demarcating the plasma membrane. this is the boundary for
% proteins and the resting point of endocytic bud

set space insidecell

{
	geometry = (strip 0.5 0.5 0.4 ) 
    
    display = {visible=1; color=white}

}
new space insidecell

%% to visually separate inside from outside cell

set space membraneMarker
{
    geometry = (square 0.4 0.4 0.4)
    display = {visible=1; color=black}

}

new space membraneMarker


set fiber actin
{
    rigidity = 0.041 % which is a persistence length of 10 µm. see mccullough de la cruz 2008
    segmentation = 0.01

    % unclear how strong to set the confinement for mammalian cells.

    confine = inside, 10000, insidecell
    
    % the 'classic' activity is for microtubules, with growth and "catastrophe" at plus end.
    % here we take advantage of the stochastic nature of catstrophe to define capping as
    % an irreversible catastrophe wih no shrinking.

    activity        = classic

    % 182 subunits per second is 0.5 micron per second 
    % this is a conservative estimate for ~20 µM available actin monomers

    growing_speed   =   0.5

    % actin does not shrink

    shrinking_speed =    0

    % catastrophe rate is the capping rate for actin.

    % Given a growing speed 0.5, this makes avg 150nm filaments. determined with deterministic plots of exponentially distributed filament lengths.
    % the second term sets the force AND speed-dependent catastrophe (or capping) rate.  h 
    % for capping it doesn't make sense for it to depend on speed so keep this second term at 0 for now.

    catastrophe_rate = 6.3, 0 
  
    % stall force for actin filament growth, scaled by an exponetial, in pN. 
    % realistic values are between 1 and 9 pN depending on actin concentration.

    growing_force   =     5

    display = {line = 5, 1; point = 1; end_style = 5; rainbow = 0.01}

    % binding_key = 3
    % binding_key = (3) 
    % according to binary, 3 should bind 1 AND 2. 
    % currently there is only one type of fiber so this is not needed.

    steric = 1
    steric_radius = 0.008
    
}

%% this is for arp2/3 complex

set hand binder
{
    %Beltzner 2008: kon = 0.00015/uM/s.  Conversion assuming 100 nm filaments. 
    binding_rate = 08  
    binding_range = 0.01 
    unbinding_rate = 0.0034 % Beltzner 2008: GST-VCA + Arp2/3 from filament

    % should I set a high unbinding force or turn off force-dependent change in unbinding rate?
    % unbinding_force = 10
    display = { size = 0; color=orange }
    binding_key = 3 

    % binding_key = (3) 
    % according to binary, 3 should bind 1 AND 2. 
    % currently there is only one type of fiber so this is not needed. 
}

%% the nucleation module of arp2/3 complex. 

set hand boundNucleator
{
 
    activity = nucleate
    binding_rate = 0
    % nucleate at 1 per second. because there is no unbinding this only happens once per arp2/3.
    nucleate = 1, actin, (fiber_length=0.005;  end_state=1)
    display = { size=8; color=blue; }

}
% set hand ABD1
% {
%     binding_rate = 2.5 %s-1
%     binding_range = 0.016 % nm, what should it be . 2x the width? nt sure how this is calculated.
%     unbinding_rate = 0.043 % s-1. set to be 350 nM
%     display = {size = 5; color = green}
%     binding_key = 1
% }

% set hand ABD2
% {
%     binding_rate = 2.5 %s-1
%     binding_range = 0.016 % nm, what should it be
%     unbinding_rate = 0.043 % s-1. set to be 350 nM
%     display = {size = 5; color = green}
%     binding_key = 1
% }

% set couple fimbrin
% {

%      activity = bridge
%     confine = inside, 100, insidecell

%      % specificity = parallel
%      hand1 = ABD1 % since ABD2 seems to be important for ABD1 binding
%      hand2 = ABD2
%      stiffness = 1000
%      stiff = 1
%      length = 0.009 % um
%      diffusion = 1
%      confine = inside, 100 
%      % trans_activated = 1;
%      % diffusion = ;

%% hip1R. I estimated Kd to be 400nM. to actin. <1 nM to clathrin. so we assume that hip1R stays attached to 
% the endocytic bud. 

set hand strongbinder
{
    binding_rate = 10
    binding_range = 0.006
    unbinding_rate = 4
    % unbinding_force = 1 % don't know physiological range for this
    display = { size = 10; color=purple }
    binding_key = 1
}

%% the linear actin filament nucleators to serve as mother filaments for arp2/3 complex

set hand nucleator
{
 
    activity = nucleate
    binding_rate = 0
    nucleate = 10, actin, (fiber_length=0.005;  end_state=1)
    display = { size=8; color=salmon; }

}

 set couple arp2

 {
     %% this is a special class that Francois Nedelec wrote. 
     % it makes a couple with a preferred angle between the two bound fibers (with a defined flexibility).
     % importantly, it is only solved explicitly not implicitly, so the time step needs to be very small.

     activity = fork

     % angle = 1.22 % 70 degrees
     angle = 1.344 % 77 degrees (bovine arp2/3, blanchoin 2000)

     % branch junction stiffness
     angular_stiffness = 0.076; % in pN.micron / rad. blanchoin pollard measured in 2D as 0.076 pN.um / rad^2. 
     
     hand1 = binder 
     hand2 = boundNucleator

    % restrict unbound arp2/3 to surface (base)

     confine = surface, , insidecell

     % models arp23 as mostly stationary on the membrane until it binds a fiber
     diffusion  = .0001
    
     % important: stipulates that arp2/3 needs to bind an actin filament before nucleating a new branched actin filament.
     trans_activated = 1;
     
     % not sure what to set this as. Don't want the arp2/3 being stretched unphysiologically. 
     stiffness= 100000

 }

set single hip1r
{
    hand = strongbinder
    % not sure what to set this as. Don't want the hip1R being stretched away from the coat unphysiologically. 
    stiffness = 1000000
   
}

set single mother_filament_maker
{
    hand = nucleator
    
}

set solid bud
{

% confine = surface, [spring stiffness], insidecell
% to compare with Hassinger 2017: 
% 2 low, 20 phyiol , 200 high

    %% I made "first_surface" property
    % which only confines "point0" to the surface. 
    % in units of pN per micron.

    confine = first_surface, 150, insidecell

    steric = 1
    % what should this be? is it being set separately?
    viscosity = 15
    display = ( style=6; coloring=2; visible=1; )
}
new 1 solid bud 

{
    nb_points = 371
    %% set each point as (position X position y position Z, radius, thing_attached)
    % to make a point, radius can be set to nothing.
    % I wrote a script to generate this given a desired radius coverage and 
    % number of points: sphericalcoordinategenerator.m
    	
point0 = 0 0 0, 0.045000 
point1 = -0.015626 -0.042162 0.001781, , hip1r 
point2 = 0.006292 -0.042637 0.012942, , hip1r 
point3 = -0.000369 -0.021086 0.039753, , hip1r 
point4 = -0.017705 0.038638 0.014787, , hip1r 
point5 = -0.014252 -0.000935 0.042673, , hip1r 
point6 = 0.006472 -0.044344 0.004088, , hip1r 
point7 = -0.039485 -0.019441 0.009379, , hip1r 
point8 = 0.041388 -0.012349 0.012629, , hip1r 
point9 = 0.014604 0.027197 0.032742, , hip1r 
point10 = 0.037181 -0.024512 0.006459, , hip1r 
point11 = 0.000622 -0.044610 0.005877, , hip1r 
point12 = -0.008210 0.035496 0.026412, , hip1r 
point13 = -0.008698 -0.008966 0.043231, , hip1r 
point14 = -0.043775 0.010414 -0.000555, , hip1r 
point15 = 0.030831 0.032601 0.003404, , hip1r 
point16 = -0.039486 -0.012661 0.017479, , hip1r 
point17 = 0.043666 -0.008469 0.006824, , hip1r 
point18 = -0.042005 0.015981 0.002277, , hip1r 
point19 = -0.030187 -0.019415 0.027144, , hip1r 
point20 = 0.034337 0.028760 -0.004338, , hip1r 
point21 = 0.013268 0.040705 0.013858, , hip1r 
point22 = 0.017692 0.029061 0.029453, , hip1r 
point23 = 0.032122 0.007579 0.030589, , hip1r 
point24 = -0.006389 0.044438 -0.003070, , hip1r 
point25 = 0.004639 0.036972 0.025231, , hip1r 
point26 = -0.016236 0.019996 0.036899, , hip1r 
point27 = 0.029622 0.033321 -0.006102, , hip1r 
point28 = 0.043906 -0.000388 0.009855, , hip1r 
point29 = -0.044116 -0.003757 -0.008040, , hip1r 
point30 = -0.021980 0.018690 0.034533, , hip1r 
point31 = 0.000042 0.044999 0.000248, , hip1r 
point32 = -0.027129 0.030868 0.018335, , hip1r 
point33 = -0.034679 0.025511 0.013098, , hip1r 
point34 = 0.013036 -0.006508 0.042576, , hip1r 
point35 = -0.042576 0.001211 0.014519, , hip1r 
point36 = -0.033804 -0.027675 0.010789, , hip1r 
point37 = 0.041179 0.001245 0.018103, , hip1r 
point38 = -0.014240 -0.008754 0.041780, , hip1r 
point39 = 0.007141 -0.040973 0.017181, , hip1r 
point40 = -0.008712 -0.013205 0.042127, , hip1r 
point41 = -0.044286 -0.007963 -0.000556, , hip1r 
point42 = 0.019760 -0.038320 0.012888, , hip1r 
point43 = 0.043110 -0.010369 0.007685, , hip1r 
point44 = -0.017100 0.040393 0.010050, , hip1r 
point45 = 0.012697 -0.041657 0.011334, , hip1r 
point46 = -0.009761 0.043444 -0.006508, , hip1r 
point47 = 0.027603 0.002591 0.035445, , hip1r 
point48 = 0.033722 0.022655 0.019355, , hip1r 
point49 = -0.021361 0.039604 -0.000490, , hip1r 
point50 = -0.014084 0.038687 0.018164, , hip1r 
point51 = 0.044550 0.005066 0.003830, , hip1r 
point52 = 0.014635 0.023784 0.035287, , hip1r 
point53 = -0.041627 0.015286 0.007652, , hip1r 
point54 = 0.004710 -0.044538 -0.004379, , hip1r 
point55 = -0.011181 -0.024256 0.036216, , hip1r 
point56 = -0.008689 -0.038349 0.021883, , hip1r 
point57 = -0.013634 0.003521 0.042740, , hip1r 
point58 = 0.026920 -0.014961 0.032810, , hip1r 
point59 = 0.043979 -0.003060 0.009028, , hip1r 
point60 = 0.040982 -0.018473 -0.002053, , hip1r 
point61 = -0.035393 0.008727 0.026385, , hip1r 
point62 = 0.009437 -0.006420 0.043528, , hip1r 
point63 = -0.033898 0.029340 -0.003885, , hip1r 
point64 = -0.032328 -0.024437 0.019563, , hip1r 
point65 = -0.041627 -0.016578 -0.004165, , hip1r 
point66 = 0.020268 -0.029488 0.027289, , hip1r 
point67 = -0.009619 0.043284 0.007680, , hip1r 
point68 = -0.004746 -0.007835 0.044058, , hip1r 
point69 = -0.033247 -0.024884 0.017333, , hip1r 
point70 = -0.019926 -0.029908 0.027082, , hip1r 
point71 = -0.013280 0.033582 0.026850, , hip1r 
point72 = -0.021855 0.038799 -0.006481, , hip1r 
point73 = 0.016954 0.041443 0.004473, , hip1r 
point74 = 0.029053 0.021299 0.026968, , hip1r 
point75 = -0.009946 0.042530 0.010827, , hip1r 
point76 = -0.023831 0.030792 0.022561, , hip1r 
point77 = -0.041733 -0.009538 0.013869, , hip1r 
point78 = 0.044407 -0.002561 -0.006813, , hip1r 
point79 = 0.042761 0.007651 0.011744, , hip1r 
point80 = -0.006490 -0.024971 0.036869, , hip1r 
point81 = 0.037243 -0.025257 -0.000267, , hip1r 
point82 = 0.029686 -0.033320 0.005787, , hip1r 
point83 = 0.016289 0.015137 0.039122, , hip1r 
point84 = 0.025569 -0.007381 0.036287, , hip1r 
point85 = -0.032094 0.012497 0.028961, , hip1r 
point86 = 0.027840 -0.027575 0.022127, , hip1r 
point87 = 0.027686 -0.031423 0.016466, , hip1r 
point88 = -0.020503 0.026380 0.030145, , hip1r 
point89 = -0.030567 -0.033024 0.000290, , hip1r 
point90 = 0.029628 -0.033799 0.002190, , hip1r 
point91 = 0.033055 0.004385 0.030218, , hip1r 
point92 = 0.038476 0.020162 0.011753, , hip1r 
point93 = -0.015386 0.015058 0.039516, , hip1r 
point94 = 0.026118 0.035567 0.008822, , hip1r 
point95 = 0.035721 0.007772 0.026241, , hip1r 
point96 = 0.008879 -0.043219 0.008847, , hip1r 
point97 = -0.016031 0.030395 0.029054, , hip1r 
point98 = 0.018198 -0.040320 0.008257, , hip1r 
point99 = 0.017651 0.033912 0.023736, , hip1r 
point100 = -0.017087 -0.034126 0.023842, , hip1r 
point101 = 0.021066 -0.020908 0.033824, , hip1r 
point102 = 0.002005 -0.044570 0.005876, , hip1r 
point103 = 0.005744 0.044625 0.000758, , hip1r 
point104 = -0.028275 0.034644 -0.005029, , hip1r 
point105 = -0.027128 0.031495 0.017238, , hip1r 
point106 = -0.003151 0.028635 0.034570, , hip1r 
point107 = -0.022550 0.036901 0.012443, , hip1r 
point108 = 0.024890 0.015137 0.034298, , hip1r 
point109 = -0.036991 0.011620 0.022839, , hip1r 
point110 = -0.043174 0.012642 -0.001066, , hip1r 
point111 = 0.038698 0.007139 0.021830, , hip1r 
point112 = -0.029130 -0.033935 -0.004986, , hip1r 
point113 = 0.034926 0.013691 0.024854, , hip1r 
point114 = 0.021588 0.038804 0.007295, , hip1r 
point115 = -0.017163 -0.039444 0.013214, , hip1r 
point116 = -0.020211 -0.007214 0.039553, , hip1r 
point117 = 0.038809 0.001473 0.022731, , hip1r 
point118 = -0.010602 0.043454 -0.004934, , hip1r 
point119 = -0.011538 0.011307 0.042000, , hip1r 
point120 = 0.022947 0.030163 0.024261, , hip1r 
point121 = 0.028227 0.014278 0.032005, , hip1r 
point122 = -0.029981 0.007549 0.032698, , hip1r 
point123 = -0.025346 0.026857 0.025715, , hip1r 
point124 = 0.020197 -0.039913 -0.004902, , hip1r 
point125 = -0.040158 -0.009651 0.017865, , hip1r 
point126 = 0.018510 -0.040985 0.001625, , hip1r 
point127 = -0.035538 0.009034 0.026085, , hip1r 
point128 = 0.040040 0.003540 0.020231, , hip1r 
point129 = 0.044527 0.001395 -0.006359, , hip1r 
point130 = 0.012252 0.021086 0.037819, , hip1r 
point131 = -0.012044 0.013499 0.041203, , hip1r 
point132 = -0.008824 -0.043588 0.006872, , hip1r 
point133 = 0.024080 0.037642 -0.005312, , hip1r 
point134 = -0.003999 0.021879 0.039119, , hip1r 
point135 = -0.026931 -0.034692 0.009808, , hip1r 
point136 = -0.005895 0.024757 0.037113, , hip1r 
point137 = -0.019376 0.039912 0.007526, , hip1r 
point138 = 0.024401 0.036108 0.011217, , hip1r 
point139 = -0.010948 0.009331 0.042639, , hip1r 
point140 = 0.035651 -0.027392 0.001912, , hip1r 
point141 = 0.033686 -0.028673 -0.008255, , hip1r 
point142 = -0.031060 0.024529 0.021416, , hip1r 
point143 = -0.016456 -0.032528 0.026384, , hip1r 
point144 = -0.000211 0.015173 0.042364, , hip1r 
point145 = 0.029260 -0.009510 0.032839, , hip1r 
point146 = -0.030387 -0.030266 0.013625, , hip1r 
point147 = 0.011550 0.041650 0.012526, , hip1r 
point148 = 0.024908 0.020515 0.031364, , hip1r 
point149 = -0.040241 -0.017670 0.009666, , hip1r 
point150 = -0.002555 0.016583 0.041755, , hip1r 
point151 = 0.040239 0.019296 -0.005787, , hip1r 
point152 = 0.011212 0.017292 0.040003, , hip1r 
point153 = 0.034296 0.011029 0.026965, , hip1r 
point154 = -0.018475 -0.039834 0.009843, , hip1r 
point155 = 0.008193 -0.040515 0.017789, , hip1r 
point156 = 0.014789 -0.039238 0.016330, , hip1r 
point157 = -0.003563 0.037559 0.024527, , hip1r 
point158 = 0.035605 -0.027297 0.003479, , hip1r 
point159 = -0.026289 -0.021194 0.029744, , hip1r 
point160 = 0.043709 0.003966 0.009939, , hip1r 
point161 = -0.024923 0.037159 -0.004798, , hip1r 
point162 = -0.035092 -0.007535 0.027144, , hip1r 
point163 = -0.031254 -0.032358 0.001074, , hip1r 
point164 = -0.042440 0.014758 0.002468, , hip1r 
point165 = 0.008857 -0.021925 0.038287, , hip1r 
point166 = 0.016153 0.020778 0.036501, , hip1r 
point167 = 0.038433 -0.006129 0.022590, , hip1r 
point168 = 0.022255 -0.038309 0.007884, , hip1r 
point169 = -0.023594 0.037126 0.009484, , hip1r 
point170 = -0.032950 -0.029508 0.008281, , hip1r 
point171 = -0.002232 0.006355 0.044493, , hip1r 
point172 = 0.020341 0.012769 0.038055, , hip1r 
point173 = -0.044434 -0.006047 0.003749, , hip1r 
point174 = 0.020502 -0.040056 -0.000463, , hip1r 
point175 = 0.003911 -0.044586 0.004665, , hip1r 
point176 = 0.042206 -0.014409 -0.006004, , hip1r 
point177 = -0.022431 0.038731 -0.004665, , hip1r 
point178 = -0.023579 0.019572 0.032954, , hip1r 
point179 = 0.024288 0.033613 0.017473, , hip1r 
point180 = -0.022557 0.038860 0.002462, , hip1r 
point181 = -0.039399 -0.013816 0.016788, , hip1r 
point182 = -0.041311 -0.013507 0.011661, , hip1r 
point183 = 0.022666 0.035925 0.014855, , hip1r 
point184 = 0.033109 0.029971 0.005526, , hip1r 
point185 = -0.013836 0.010246 0.041576, , hip1r 
point186 = 0.020098 -0.035817 0.018390, , hip1r 
point187 = 0.012326 0.028484 0.032584, , hip1r 
point188 = -0.036163 -0.000179 0.026781, , hip1r 
point189 = 0.029698 0.030193 0.015212, , hip1r 
point190 = 0.029508 -0.033628 0.004841, , hip1r 
point191 = 0.004054 -0.038622 0.022736, , hip1r 
point192 = -0.038080 -0.016295 0.017589, , hip1r 
point193 = -0.018488 0.015379 0.038035, , hip1r 
point194 = -0.030100 0.001868 0.033399, , hip1r 
point195 = 0.025961 -0.022341 0.029187, , hip1r 
point196 = 0.033053 -0.022448 0.020702, , hip1r 
point197 = -0.031612 0.000320 0.032025, , hip1r 
point198 = -0.032271 -0.005994 0.030784, , hip1r 
point199 = 0.037857 -0.024124 -0.003145, , hip1r 
point200 = -0.037840 -0.020371 0.013348, , hip1r 
point201 = 0.007200 -0.044054 -0.005688, , hip1r 
point202 = -0.022971 -0.036908 0.011624, , hip1r 
point203 = -0.031591 0.006097 0.031461, , hip1r 
point204 = 0.004083 0.021237 0.039463, , hip1r 
point205 = -0.033770 -0.025385 0.015496, , hip1r 
point206 = 0.015956 0.036405 0.021097, , hip1r 
point207 = 0.014361 0.041954 0.007659, , hip1r 
point208 = 0.029001 -0.034176 0.003990, , hip1r 
point209 = 0.027055 0.027277 0.023431, , hip1r 
point210 = -0.026016 -0.033793 0.014360, , hip1r 
point211 = -0.027330 0.011357 0.033898, , hip1r 
point212 = -0.033899 -0.028991 -0.005951, , hip1r 
point213 = -0.003264 -0.041410 0.017308, , hip1r 
point214 = -0.010995 0.031609 0.030083, , hip1r 
point215 = 0.029870 0.008266 0.032626, , hip1r 
point216 = 0.022792 -0.038260 -0.006458, , hip1r 
point217 = -0.030201 0.032442 0.007771, , hip1r 
point218 = -0.023520 -0.037761 0.006775, , hip1r 
point219 = 0.034873 -0.026798 0.009526, , hip1r 
point220 = -0.006773 0.044390 0.002936, , hip1r 
point221 = 0.042875 -0.000566 0.013655, , hip1r 
point222 = 0.020888 -0.035650 0.017826, , hip1r 
point223 = 0.011541 -0.043426 -0.002451, , hip1r 
point224 = -0.021152 -0.031813 0.023781, , hip1r 
point225 = -0.030554 -0.008601 0.031898, , hip1r 
point226 = -0.025532 0.022035 0.029792, , hip1r 
point227 = 0.019657 -0.040296 -0.003858, , hip1r 
point228 = -0.036706 -0.025058 0.007056, , hip1r 
point229 = 0.008885 -0.044101 -0.001065, , hip1r 
point230 = 0.037600 -0.002918 0.024551, , hip1r 
point231 = 0.010398 -0.042425 0.010817, , hip1r 
point232 = 0.007391 -0.009790 0.043296, , hip1r 
point233 = -0.044573 0.004040 -0.004682, , hip1r 
point234 = 0.028407 -0.028854 0.019634, , hip1r 
point235 = -0.020964 0.036042 0.016925, , hip1r 
point236 = 0.012428 0.043098 0.003619, , hip1r 
point237 = -0.036094 0.001280 0.026844, , hip1r 
point238 = 0.042749 0.008492 0.011197, , hip1r 
point239 = 0.016737 -0.031575 0.027347, , hip1r 
point240 = -0.003137 0.034927 0.028200, , hip1r 
point241 = -0.019291 -0.039378 0.010112, , hip1r 
point242 = 0.010746 -0.037997 0.021581, , hip1r 
point243 = -0.008995 -0.019704 0.039444, , hip1r 
point244 = -0.018327 -0.025479 0.032248, , hip1r 
point245 = 0.003526 0.044234 -0.007476, , hip1r 
point246 = -0.043964 0.006284 0.007260, , hip1r 
point247 = 0.040544 -0.017117 0.009390, , hip1r 
point248 = 0.001995 0.035648 0.027391, , hip1r 
point249 = 0.002479 0.009436 0.043930, , hip1r 
point250 = -0.006009 0.042278 0.014194, , hip1r 
point251 = 0.002123 -0.012970 0.043038, , hip1r 
point252 = -0.016104 0.028687 0.030704, , hip1r 
point253 = -0.022846 -0.017282 0.034704, , hip1r 
point254 = 0.016087 0.036553 0.020738, , hip1r 
point255 = 0.038259 0.023432 0.003493, , hip1r 
point256 = -0.015778 0.040658 0.011091, , hip1r 
point257 = 0.004222 0.034969 0.028006, , hip1r 
point258 = 0.028794 -0.018480 0.029230, , hip1r 
point259 = 0.017559 -0.007353 0.040775, , hip1r 
point260 = 0.026829 0.005447 0.035715, , hip1r 
point261 = -0.037092 -0.024750 0.006051, , hip1r 
point262 = 0.019519 0.005514 0.040170, , hip1r 
point263 = -0.039876 0.020349 -0.004562, , hip1r 
point264 = -0.039007 -0.005322 0.021797, , hip1r 
point265 = 0.010326 -0.016195 0.040695, , hip1r 
point266 = -0.030211 -0.030222 0.014104, , hip1r 
point267 = -0.001471 0.044976 0.000084, , hip1r 
point268 = 0.030195 -0.020606 0.026242, , hip1r 
point269 = 0.004872 -0.044642 0.002886, , hip1r 
point270 = -0.041087 -0.017069 0.006750, , hip1r 
point271 = 0.034374 -0.025926 0.013089, , hip1r 
point272 = -0.025442 0.027757 0.024642, , hip1r 
point273 = -0.020024 0.032570 0.023733, , hip1r 
point274 = -0.028861 -0.026715 0.021871, , hip1r 
point275 = 0.033473 0.020338 0.022157, , hip1r 
point276 = -0.021564 0.021429 0.033178, , hip1r 
point277 = 0.015782 0.038021 0.018175, , hip1r 
point278 = 0.005105 -0.012770 0.042847, , hip1r 
point279 = -0.007127 -0.042000 0.014500, , hip1r 
point280 = -0.006940 -0.013551 0.042346, , hip1r 
point281 = 0.038544 -0.023129 -0.002103, , hip1r 
point282 = 0.019396 -0.040580 -0.001441, , hip1r 
point283 = -0.034515 -0.010910 0.026734, , hip1r 
point284 = 0.044143 0.004324 -0.007598, , hip1r 
point285 = 0.036871 0.024951 -0.006558, , hip1r 
point286 = -0.044022 -0.004094 -0.008386, , hip1r 
point287 = 0.025178 -0.007749 0.036483, , hip1r 
point288 = 0.002077 -0.003138 0.044842, , hip1r 
point289 = 0.029406 -0.012722 0.031598, , hip1r 
point290 = 0.036006 -0.006071 0.026300, , hip1r 
point291 = -0.021736 0.022423 0.032400, , hip1r 
point292 = -0.019306 0.040432 0.004182, , hip1r 
point293 = 0.006389 -0.030139 0.032800, , hip1r 
point294 = 0.009385 0.038794 0.020784, , hip1r 
point295 = 0.031560 -0.008283 0.030990, , hip1r 
point296 = 0.033044 -0.015490 0.026327, , hip1r 
point297 = -0.029809 0.033501 -0.003760, , hip1r 
point298 = -0.004396 0.006476 0.044314, , hip1r 
point299 = -0.008572 -0.022763 0.037860, , hip1r 
point300 = -0.007923 -0.037203 0.024045, , hip1r 
point301 = 0 0 -0.034, , 0.03
point302 = 0 0 -0.036, , 0.03
point303 = 0 0 -0.038, , 0.03
point304 = 0 0 -0.04, , 0.03
point305 = 0 0 -0.042, , 0.03
point306 = 0 0 -0.044, , 0.03
point307 = 0 0 -0.046, , 0.03
point308 = 0 0 -0.048, , 0.03
point309 = 0 0 -0.05, , 0.03
point310 = 0 0 -0.052, , 0.03
point311 = 0 0 -0.054, , 0.03
point312 = 0 0 -0.056, , 0.03
point313 = 0 0 -0.058, , 0.03
point314 = 0 0 -0.06, , 0.03
point315 = 0 0 -0.062, , 0.03
point316 = 0 0 -0.064, , 0.03
point317 = 0 0 -0.066, , 0.03
point318 = 0 0 -0.068, , 0.03
point319 = 0 0 -0.07, , 0.03
point320 = 0 0 -0.072, , 0.03
point321 = 0 0 -0.074, , 0.03
point322 = 0 0 -0.076, , 0.03
point323 = 0 0 -0.078, , 0.03
point324 = 0 0 -0.08, , 0.03
point325 = 0 0 -0.082, , 0.03
point326 = 0 0 -0.084, , 0.03
point327 = 0 0 -0.086, , 0.03
point328 = 0 0 -0.088, , 0.03
point329 = 0 0 -0.09, , 0.03
point330 = 0 0 -0.092, , 0.03
point331 = 0 0 -0.094, , 0.03
point332 = 0 0 -0.096, , 0.03
point333 = 0 0 -0.098, , 0.03
point334 = 0 0 -0.1, , 0.03
point335 = 0 0 -0.102, , 0.03
point336 = 0 0 -0.104, , 0.03
point337 = 0 0 -0.106, , 0.03
point338 = 0 0 -0.108, , 0.03
point339 = 0 0 -0.11, , 0.03
point340 = 0 0 -0.112, , 0.03
point341 = 0 0 -0.114, , 0.03
point342 = 0 0 -0.116, , 0.03
point343 = 0 0 -0.118, , 0.03
point344 = 0 0 -0.12, , 0.03
point345 = 0 0 -0.122, , 0.03
point346 = 0 0 -0.124, , 0.03
point347 = 0 0 -0.126, , 0.03
point348 = 0 0 -0.128, , 0.03
point349 = 0 0 -0.13, , 0.03
point350 = 0 0 -0.132, , 0.03
point351 = 0 0 -0.134, , 0.03
point352 = 0 0 -0.136, , 0.03
point353 = 0 0 -0.138, , 0.03
point354 = 0 0 -0.14, , 0.03
point355 = 0 0 -0.142, , 0.03
point356 = 0 0 -0.144, , 0.03
point357 = 0 0 -0.146, , 0.03
point358 = 0 0 -0.148, , 0.03
point359 = 0 0 -0.15, , 0.03
point360 = 0 0 -0.152, , 0.03
point361 = 0 0 -0.154, , 0.03
point362 = 0 0 -0.156, , 0.03
point363 = 0 0 -0.158, , 0.03
point364 = 0 0 -0.16, , 0.03
point365 = 0 0 -0.162, , 0.03
point366 = 0 0 -0.164, , 0.03
point367 = 0 0 -0.166, , 0.03
point368 = 0 0 -0.168, , 0.03
point369 = 0 0 -0.17, , 0.03
point370 = 0 0 -0.19, , 0.05







    % upright
    orientation = none

    % offset a tiny bit so that the confinement does not make a solving error
    position = 0 0 -0.399     

    
}



new 0	 fiber actin
{

    length = 1
    end_state = 1, 4
    position = 0 0 -0.05

}


new 30 single mother_filament_maker
{

   position = disc  0.12 0 at 0 0 -0.399

}


new 200 couple arp2
{
   
    position = circle 0.0825 0.075 at 0 0 -0.399
    
}

% for 1 micron cubed volume, should be 5 micromolar

% new 3010 couple fimbrin
% {

% }




run simul *
{   
    nb_frames = 150
    nb_steps = 300000 % 15 s
    % nb_steps = 100000 % 5 s

}
