% mammalian endocytosis
% Matt Akamatsu, Drubin lab 2017


set simul internalize.cym
{
    
    % time step needs to be small for branching to work properly (explicit solvation of the Fork class)

    time_step = 0.00005


    % viscosity in pN.s/um^2 = Pa.s. Water is ~0.001. 
    % yeast cytoplasm or mammalian egg oocyte was estimated to be ~1.
    % On the other hand it could be as low as 0.0196, in cerevisiae and HeLa (Liam Holt)

    viscosity = 1 
    % toggle steric
     steric = 1
}

%% space including 'extracellular' space to fit endocytic bud

set space cell
{
    geometry = ( strip 0.5 0.5 0.5)
    
}

new space cell

%% space demarcating the plasma membrane. this is the boundary for
% proteins and the resting point of endocytic bud

set space insidecell

{
	geometry = (strip 0.5 0.5 0.4 ) 
    
    display = {visible=1; color=white}

}
new space insidecell

%% to visually separate inside from outside cell

set space membraneMarker
{
    geometry = (square 0.4 0.4 0.4)
    display = {visible=1; color=black}

}

new space membraneMarker


set fiber actin
{
    rigidity = 0.041 % which is a persistence length of 10 µm. see mccullough de la cruz 2008
    segmentation = 0.01

    % unclear how strong to set the confinement for mammalian cells.

    confine = inside, 10000, insidecell
    
    % the 'classic' activity is for microtubules, with growth and "catastrophe" at plus end.
    % here we take advantage of the stochastic nature of catstrophe to define capping as
    % an irreversible catastrophe wih no shrinking.

    activity        = classic

    % 182 subunits per second is 0.5 micron per second 
    % this is a conservative estimate for ~20 µM available actin monomers

    growing_speed   =   0.5

    % actin does not shrink

    shrinking_speed =    0

    % catastrophe rate is the capping rate for actin.

    % Given a growing speed 0.5, this makes avg 150nm filaments. determined with deterministic plots of exponentially distributed filament lengths.
    % the second term sets the force AND speed-dependent catastrophe (or capping) rate.  h 
    % for capping it doesn't make sense for it to depend on speed so keep this second term at 0 for now.

    catastrophe_rate = 6.3, 0 
  
    % stall force for actin filament growth, scaled by an exponetial, in pN. 
    % realistic values are between 1 and 9 pN depending on actin concentration.

    growing_force   =     5

    display = {line = 5, 1; point = 1; end_style = 5; rainbow = 0.01}

    % binding_key = 3
    % binding_key = (3) 
    % according to binary, 3 should bind 1 AND 2. 
    % currently there is only one type of fiber so this is not needed.

    steric = 1
    steric_radius = 0.008
    
}

%% this is for arp2/3 complex

set hand binder
{
    %Beltzner 2008: kon = 0.00015/uM/s.  Conversion assuming 100 nm filaments. 
    binding_rate = 08  
    binding_range = 0.01 
    unbinding_rate = 0.0034 % Beltzner 2008: GST-VCA + Arp2/3 from filament

    % should I set a high unbinding force or turn off force-dependent change in unbinding rate?
    % unbinding_force = 10
    display = { size = 0; color=orange }
    binding_key = 3 

    % binding_key = (3) 
    % according to binary, 3 should bind 1 AND 2. 
    % currently there is only one type of fiber so this is not needed. 
}

%% the nucleation module of arp2/3 complex. 

set hand boundNucleator
{
 
    activity = nucleate
    binding_rate = 0
    % nucleate at 1 per second. because there is no unbinding this only happens once per arp2/3.
    nucleate = 1, actin, (fiber_length=0.005;  end_state=1)
    display = { size=8; color=blue; }

}
% set hand ABD1
% {
%     binding_rate = 2.5 %s-1
%     binding_range = 0.016 % nm, what should it be . 2x the width? nt sure how this is calculated.
%     unbinding_rate = 0.043 % s-1. set to be 350 nM
%     display = {size = 5; color = green}
%     binding_key = 1
% }

% set hand ABD2
% {
%     binding_rate = 2.5 %s-1
%     binding_range = 0.016 % nm, what should it be
%     unbinding_rate = 0.043 % s-1. set to be 350 nM
%     display = {size = 5; color = green}
%     binding_key = 1
% }

% set couple fimbrin
% {

%      activity = bridge
%     confine = inside, 100, insidecell

%      % specificity = parallel
%      hand1 = ABD1 % since ABD2 seems to be important for ABD1 binding
%      hand2 = ABD2
%      stiffness = 1000
%      stiff = 1
%      length = 0.009 % um
%      diffusion = 1
%      confine = inside, 100 
%      % trans_activated = 1;
%      % diffusion = ;

%% hip1R. I estimated Kd to be 400nM. to actin. <1 nM to clathrin. so we assume that hip1R stays attached to 
% the endocytic bud. 

set hand strongbinder
{
    binding_rate = 10
    binding_range = 0.006
    unbinding_rate = 4
    % unbinding_force = 1 % don't know physiological range for this
    display = { size = 10; color=purple }
    binding_key = 1
}

%% the linear actin filament nucleators to serve as mother filaments for arp2/3 complex

set hand nucleator
{
 
    activity = nucleate
    binding_rate = 0
    nucleate = 10, actin, (fiber_length=0.005;  end_state=1)
    display = { size=8; color=salmon; }

}

 set couple arp2

 {
     %% this is a special class that Francois Nedelec wrote. 
     % it makes a couple with a preferred angle between the two bound fibers (with a defined flexibility).
     % importantly, it is only solved explicitly not implicitly, so the time step needs to be very small.

     activity = fork

     % angle = 1.22 % 70 degrees
     angle = 1.344 % 77 degrees (bovine arp2/3, blanchoin 2000)

     % branch junction stiffness
     angular_stiffness = 0.076; % in pN.micron / rad. blanchoin pollard measured in 2D as 0.076 pN.um / rad^2. 
     
     hand1 = binder 
     hand2 = boundNucleator

    % restrict unbound arp2/3 to surface (base)

     confine = surface, , insidecell

     % models arp23 as mostly stationary on the membrane until it binds a fiber
     diffusion  = .0001
    
     % important: stipulates that arp2/3 needs to bind an actin filament before nucleating a new branched actin filament.
     trans_activated = 1;
     
     % not sure what to set this as. Don't want the arp2/3 being stretched unphysiologically. 
     stiffness= 100000

 }

set single hip1r
{
    hand = strongbinder
    % not sure what to set this as. Don't want the hip1R being stretched away from the coat unphysiologically. 
    stiffness = 1000000
   
}

set single mother_filament_maker
{
    hand = nucleator
    
}

set solid bud
{

% confine = surface, [spring stiffness], insidecell
% to compare with Hassinger 2017: 
% 2 low, 20 phyiol , 200 high

    %% I made "first_surface" property
    % which only confines "point0" to the surface. 
    % in units of pN per micron.

    confine = first_surface, 150, insidecell

    steric = 1
    % what should this be? is it being set separately?
    viscosity = 15
    display = ( style=6; coloring=2; visible=1; )
}
new 1 solid bud 

{
    nb_points = 571
    %% set each point as (position X position y position Z, radius, thing_attached)
    % to make a point, radius can be set to nothing.
    % I wrote a script to generate this given a desired radius coverage and 
    % number of points: sphericalcoordinategenerator.m
    	
point0 = 0 0 0, 0.045000 
point1 = 0.020477 0.010466 0.038680, , hip1r 
point2 = -0.037452 -0.023473 -0.008448, , hip1r 
point3 = -0.008302 -0.016103 0.041192, , hip1r 
point4 = -0.014270 -0.008808 0.041759, , hip1r 
point5 = -0.043050 -0.009255 0.009275, , hip1r 
point6 = -0.035889 0.006237 0.026421, , hip1r 
point7 = -0.010740 0.021473 0.038060, , hip1r 
point8 = -0.039687 0.018376 0.010595, , hip1r 
point9 = 0.004183 -0.044559 0.004690, , hip1r 
point10 = 0.044963 -0.001000 0.001516, , hip1r 
point11 = -0.003120 0.032965 0.030473, , hip1r 
point12 = 0.010318 -0.038125 0.021565, , hip1r 
point13 = 0.025529 0.028814 0.023302, , hip1r 
point14 = 0.042250 0.009594 0.012160, , hip1r 
point15 = -0.043005 0.012803 0.003415, , hip1r 
point16 = -0.041174 -0.017200 -0.005821, , hip1r 
point17 = 0.002907 0.024085 0.037901, , hip1r 
point18 = 0.019919 0.025600 0.031191, , hip1r 
point19 = -0.016671 -0.033813 0.024571, , hip1r 
point20 = -0.026861 0.035050 -0.008662, , hip1r 
point21 = -0.036226 -0.002387 0.026589, , hip1r 
point22 = -0.015273 -0.042178 -0.003576, , hip1r 
point23 = -0.025987 -0.017731 0.032176, , hip1r 
point24 = -0.030442 -0.001169 0.033120, , hip1r 
point25 = 0.007296 -0.043580 -0.008518, , hip1r 
point26 = -0.017640 -0.040907 -0.006360, , hip1r 
point27 = -0.018501 0.039644 0.010536, , hip1r 
point28 = 0.020402 -0.035955 0.017777, , hip1r 
point29 = -0.019646 -0.031313 0.025662, , hip1r 
point30 = -0.038316 -0.023337 0.003504, , hip1r 
point31 = 0.044600 0.005372 0.002644, , hip1r 
point32 = 0.006106 -0.010041 0.043438, , hip1r 
point33 = 0.011850 0.010316 0.042168, , hip1r 
point34 = 0.019151 -0.030001 0.027535, , hip1r 
point35 = -0.023492 0.038338 0.001817, , hip1r 
point36 = -0.039423 0.018722 0.010968, , hip1r 
point37 = 0.012024 -0.042606 -0.008071, , hip1r 
point38 = 0.016616 0.020493 0.036455, , hip1r 
point39 = -0.033809 -0.027296 0.011699, , hip1r 
point40 = 0.031695 -0.014762 0.028329, , hip1r 
point41 = -0.012964 -0.014977 0.040406, , hip1r 
point42 = 0.042930 0.013287 -0.002349, , hip1r 
point43 = -0.013728 -0.040803 0.013102, , hip1r 
point44 = -0.001550 0.034682 0.028631, , hip1r 
point45 = -0.009834 -0.025254 0.035924, , hip1r 
point46 = -0.023668 0.027473 0.026647, , hip1r 
point47 = -0.017124 -0.004614 0.041358, , hip1r 
point48 = 0.007652 0.043268 0.009712, , hip1r 
point49 = 0.026381 -0.017811 0.031809, , hip1r 
point50 = -0.031397 0.031978 0.004072, , hip1r 
point51 = 0.030384 0.016411 0.028853, , hip1r 
point52 = 0.038303 0.007539 0.022384, , hip1r 
point53 = -0.011314 -0.011587 0.041985, , hip1r 
point54 = 0.011194 -0.004678 0.043334, , hip1r 
point55 = -0.012072 0.025681 0.034925, , hip1r 
point56 = -0.001007 -0.033190 0.030371, , hip1r 
point57 = -0.004258 0.017059 0.041423, , hip1r 
point58 = 0.025564 0.025357 0.026991, , hip1r 
point59 = -0.015279 -0.001355 0.042305, , hip1r 
point60 = -0.016353 0.013965 0.039529, , hip1r 
point61 = 0.018117 -0.002450 0.041119, , hip1r 
point62 = -0.011645 0.043297 -0.003844, , hip1r 
point63 = -0.029354 -0.019240 0.028163, , hip1r 
point64 = -0.038811 -0.018669 0.013044, , hip1r 
point65 = -0.028126 -0.025067 0.024608, , hip1r 
point66 = -0.041322 -0.016636 -0.006384, , hip1r 
point67 = -0.008343 0.043946 0.004911, , hip1r 
point68 = 0.025971 0.036634 -0.002903, , hip1r 
point69 = -0.004600 -0.042937 0.012660, , hip1r 
point70 = 0.042954 0.010942 0.007760, , hip1r 
point71 = 0.012155 -0.036153 0.023880, , hip1r 
point72 = -0.025507 0.017004 0.032943, , hip1r 
point73 = 0.011680 -0.021243 0.037912, , hip1r 
point74 = 0.026961 -0.004961 0.035686, , hip1r 
point75 = -0.039449 0.020892 -0.005684, , hip1r 
point76 = 0.012083 0.004256 0.043138, , hip1r 
point77 = 0.010362 -0.043720 -0.002496, , hip1r 
point78 = -0.028564 -0.030447 0.016794, , hip1r 
point79 = -0.044911 -0.002491 0.001355, , hip1r 
point80 = -0.036335 -0.016457 0.020831, , hip1r 
point81 = -0.013273 0.034027 0.026287, , hip1r 
point82 = -0.000806 -0.044804 0.004114, , hip1r 
point83 = -0.019189 0.031687 0.025549, , hip1r 
point84 = 0.031548 -0.028398 0.014943, , hip1r 
point85 = -0.022529 0.038839 -0.002991, , hip1r 
point86 = 0.012829 -0.043131 -0.000369, , hip1r 
point87 = 0.010737 -0.029951 0.031823, , hip1r 
point88 = 0.037591 0.012276 0.021477, , hip1r 
point89 = -0.036817 0.025874 0.000258, , hip1r 
point90 = 0.025346 -0.005633 0.036754, , hip1r 
point91 = -0.038485 0.022964 0.004070, , hip1r 
point92 = -0.021779 0.039309 -0.002331, , hip1r 
point93 = -0.027039 -0.031209 0.017885, , hip1r 
point94 = 0.026807 -0.033235 0.014206, , hip1r 
point95 = 0.010718 -0.043694 -0.000980, , hip1r 
point96 = -0.042970 -0.010576 -0.008171, , hip1r 
point97 = -0.002351 -0.044878 0.002328, , hip1r 
point98 = -0.002368 -0.036607 0.026063, , hip1r 
point99 = -0.038829 0.014036 0.017897, , hip1r 
point100 = 0.019118 -0.026171 0.031219, , hip1r 
point101 = -0.041447 0.001424 0.017467, , hip1r 
point102 = 0.018077 -0.006106 0.040755, , hip1r 
point103 = 0.004793 -0.015479 0.041981, , hip1r 
point104 = 0.029304 0.032427 0.010711, , hip1r 
point105 = 0.003336 0.043328 0.011687, , hip1r 
point106 = 0.013486 0.013955 0.040600, , hip1r 
point107 = -0.042354 -0.009222 0.012086, , hip1r 
point108 = 0.039564 0.014722 0.015588, , hip1r 
point109 = -0.044109 0.008824 -0.001220, , hip1r 
point110 = 0.043548 -0.004756 0.010295, , hip1r 
point111 = -0.013732 -0.030272 0.030332, , hip1r 
point112 = 0.015175 -0.015978 0.039235, , hip1r 
point113 = -0.016830 0.000401 0.041732, , hip1r 
point114 = -0.010204 0.042314 0.011418, , hip1r 
point115 = 0.018144 0.040537 0.007250, , hip1r 
point116 = 0.032417 -0.008059 0.030153, , hip1r 
point117 = 0.001539 -0.039105 0.022214, , hip1r 
point118 = 0.035454 -0.011433 0.025246, , hip1r 
point119 = -0.009250 -0.017148 0.040563, , hip1r 
point120 = 0.007049 0.016589 0.041232, , hip1r 
point121 = -0.005783 0.022616 0.038472, , hip1r 
point122 = 0.041286 0.015811 0.008396, , hip1r 
point123 = 0.029244 0.008310 0.033177, , hip1r 
point124 = -0.005807 0.030908 0.032187, , hip1r 
point125 = 0.003096 0.005671 0.044534, , hip1r 
point126 = -0.019736 -0.040032 0.005736, , hip1r 
point127 = 0.034783 -0.024473 0.014704, , hip1r 
point128 = -0.025323 0.033954 0.015193, , hip1r 
point129 = 0.036161 0.026328 0.004918, , hip1r 
point130 = 0.012011 -0.043365 0.000470, , hip1r 
point131 = -0.037469 0.007531 0.023757, , hip1r 
point132 = -0.009449 -0.022749 0.037659, , hip1r 
point133 = -0.011828 -0.026452 0.034430, , hip1r 
point134 = -0.039262 0.021125 0.006104, , hip1r 
point135 = -0.023796 -0.037156 0.008840, , hip1r 
point136 = -0.011198 -0.012451 0.041768, , hip1r 
point137 = -0.037435 -0.005964 0.024249, , hip1r 
point138 = 0.014798 0.038272 0.018473, , hip1r 
point139 = -0.044761 -0.003355 0.003195, , hip1r 
point140 = -0.000268 -0.025585 0.037018, , hip1r 
point141 = -0.035814 0.019739 0.018781, , hip1r 
point142 = -0.001436 -0.018221 0.041121, , hip1r 
point143 = -0.017464 -0.041399 0.002478, , hip1r 
point144 = 0.036760 -0.010498 0.023738, , hip1r 
point145 = -0.011169 0.029332 0.032247, , hip1r 
point146 = -0.010578 0.016147 0.040649, , hip1r 
point147 = -0.014506 0.012463 0.040734, , hip1r 
point148 = 0.044109 0.007321 -0.005081, , hip1r 
point149 = -0.019738 -0.021980 0.033945, , hip1r 
point150 = -0.040817 -0.017740 -0.006655, , hip1r 
point151 = -0.024064 0.027120 0.026654, , hip1r 
point152 = -0.039171 0.021069 -0.006838, , hip1r 
point153 = -0.035370 0.008562 0.026470, , hip1r 
point154 = -0.006783 0.015827 0.041575, , hip1r 
point155 = 0.006610 0.042884 0.011926, , hip1r 
point156 = 0.031660 0.028245 0.014997, , hip1r 
point157 = 0.029862 0.033432 -0.003948, , hip1r 
point158 = 0.027684 -0.009669 0.034134, , hip1r 
point159 = -0.044882 0.002136 0.002465, , hip1r 
point160 = -0.000410 -0.036567 0.026223, , hip1r 
point161 = -0.016576 0.041159 -0.007496, , hip1r 
point162 = 0.044947 0.002178 -0.000147, , hip1r 
point163 = -0.033279 -0.029571 0.006563, , hip1r 
point164 = -0.018869 0.023531 0.033395, , hip1r 
point165 = -0.005120 -0.006940 0.044166, , hip1r 
point166 = 0.016940 -0.024601 0.033658, , hip1r 
point167 = 0.033806 0.025003 0.016031, , hip1r 
point168 = -0.018869 -0.011694 0.039143, , hip1r 
point169 = -0.039093 -0.022260 -0.001103, , hip1r 
point170 = -0.044385 -0.006119 -0.004186, , hip1r 
point171 = -0.034560 0.010135 0.026979, , hip1r 
point172 = 0.039593 -0.008406 0.019666, , hip1r 
point173 = 0.001547 0.003415 0.044844, , hip1r 
point174 = -0.032646 -0.012782 0.028211, , hip1r 
point175 = -0.028641 -0.029177 0.018798, , hip1r 
point176 = 0.032182 0.006166 0.030843, , hip1r 
point177 = -0.027724 -0.034505 0.008112, , hip1r 
point178 = 0.023568 -0.038103 -0.004204, , hip1r 
point179 = -0.033764 0.026144 0.014193, , hip1r 
point180 = -0.030406 0.012630 0.030675, , hip1r 
point181 = 0.038497 0.022729 -0.005137, , hip1r 
point182 = -0.015110 -0.008478 0.041531, , hip1r 
point183 = 0.030173 -0.031458 0.011180, , hip1r 
point184 = 0.011921 0.042946 -0.006207, , hip1r 
point185 = 0.034479 0.023309 0.017115, , hip1r 
point186 = 0.016914 0.041165 -0.006662, , hip1r 
point187 = -0.016418 -0.028926 0.030311, , hip1r 
point188 = -0.004613 -0.041594 0.016543, , hip1r 
point189 = -0.030462 -0.032854 -0.004204, , hip1r 
point190 = -0.029550 0.005983 0.033407, , hip1r 
point191 = -0.017705 0.041369 0.000354, , hip1r 
point192 = -0.015650 -0.019276 0.037530, , hip1r 
point193 = -0.036637 -0.015048 0.021361, , hip1r 
point194 = -0.023187 -0.038500 -0.002265, , hip1r 
point195 = 0.031460 0.031412 0.006967, , hip1r 
point196 = -0.018916 -0.036570 0.018161, , hip1r 
point197 = -0.018380 -0.039258 0.012082, , hip1r 
point198 = 0.017188 -0.008072 0.040797, , hip1r 
point199 = 0.015054 -0.027871 0.031963, , hip1r 
point200 = 0.004849 0.009993 0.043608, , hip1r 
point201 = 0.042725 -0.014108 -0.000710, , hip1r 
point202 = 0.002634 0.008041 0.044197, , hip1r 
point203 = 0.008536 0.041458 0.015278, , hip1r 
point204 = 0.023201 0.001243 0.038538, , hip1r 
point205 = -0.013450 0.040847 0.013251, , hip1r 
point206 = -0.006667 0.043018 0.011401, , hip1r 
point207 = -0.038316 -0.023133 0.004661, , hip1r 
point208 = -0.027877 0.021191 0.028264, , hip1r 
point209 = 0.017420 0.041248 -0.004491, , hip1r 
point210 = -0.035109 0.028013 0.002758, , hip1r 
point211 = 0.012118 0.017733 0.039543, , hip1r 
point212 = 0.016661 -0.029294 0.029820, , hip1r 
point213 = 0.026402 0.036220 -0.004005, , hip1r 
point214 = -0.009616 -0.020284 0.039001, , hip1r 
point215 = 0.000025 -0.044939 0.002350, , hip1r 
point216 = 0.021506 0.002018 0.039477, , hip1r 
point217 = 0.028105 0.034966 0.003531, , hip1r 
point218 = 0.043225 0.008430 0.009249, , hip1r 
point219 = 0.016180 -0.041865 0.003253, , hip1r 
point220 = 0.042737 0.013044 -0.005327, , hip1r 
point221 = -0.013933 -0.023964 0.035448, , hip1r 
point222 = -0.009526 0.002701 0.043897, , hip1r 
point223 = 0.014709 -0.042528 -0.000017, , hip1r 
point224 = -0.025559 0.031520 0.019448, , hip1r 
point225 = 0.021936 0.003522 0.039133, , hip1r 
point226 = 0.003969 0.019848 0.040191, , hip1r 
point227 = -0.005549 -0.022138 0.038783, , hip1r 
point228 = -0.025824 -0.008198 0.035929, , hip1r 
point229 = 0.030310 -0.032401 -0.007516, , hip1r 
point230 = -0.002378 -0.033850 0.029556, , hip1r 
point231 = 0.034415 0.026087 0.012653, , hip1r 
point232 = 0.044266 -0.008032 -0.001019, , hip1r 
point233 = -0.002257 -0.031778 0.031782, , hip1r 
point234 = 0.044464 0.003881 0.005733, , hip1r 
point235 = -0.016569 -0.034712 0.023357, , hip1r 
point236 = -0.034900 0.003188 0.028228, , hip1r 
point237 = 0.042902 0.009510 0.009695, , hip1r 
point238 = 0.028717 0.025138 0.023841, , hip1r 
point239 = 0.020567 0.010745 0.038556, , hip1r 
point240 = -0.034526 -0.027776 -0.007841, , hip1r 
point241 = 0.004320 0.041435 0.017014, , hip1r 
point242 = 0.025999 0.032249 0.017580, , hip1r 
point243 = -0.035020 -0.006720 0.027449, , hip1r 
point244 = 0.026330 -0.012329 0.034347, , hip1r 
point245 = -0.033376 -0.030141 -0.001596, , hip1r 
point246 = -0.012189 -0.030725 0.030535, , hip1r 
point247 = 0.004112 0.041892 0.015911, , hip1r 
point248 = 0.011343 0.040800 0.015221, , hip1r 
point249 = 0.043230 0.010340 -0.007016, , hip1r 
point250 = -0.017162 -0.028350 0.030443, , hip1r 
point251 = -0.032913 -0.001501 0.030651, , hip1r 
point252 = -0.034880 0.003120 0.028261, , hip1r 
point253 = 0.027412 -0.032426 0.014906, , hip1r 
point254 = 0.036814 -0.008104 0.024578, , hip1r 
point255 = 0.001941 -0.031852 0.031729, , hip1r 
point256 = 0.000922 0.044183 0.008486, , hip1r 
point257 = -0.014623 -0.029274 0.030890, , hip1r 
point258 = 0.002598 -0.044389 -0.006920, , hip1r 
point259 = -0.035293 -0.021230 0.018131, , hip1r 
point260 = 0.017281 -0.035309 0.021900, , hip1r 
point261 = 0.038226 -0.018925 0.014339, , hip1r 
point262 = -0.028172 -0.033013 0.011896, , hip1r 
point263 = 0.044659 0.005339 0.001422, , hip1r 
point264 = 0.018013 0.041158 -0.002562, , hip1r 
point265 = 0.026138 0.004433 0.036361, , hip1r 
point266 = 0.018588 -0.008044 0.040184, , hip1r 
point267 = -0.034988 0.003426 0.028091, , hip1r 
point268 = 0.012028 -0.041610 0.012203, , hip1r 
point269 = -0.036336 0.010104 0.024548, , hip1r 
point270 = -0.044694 0.001627 -0.004979, , hip1r 
point271 = -0.014609 0.007361 0.041921, , hip1r 
point272 = 0.034334 -0.027765 -0.008677, , hip1r 
point273 = 0.031039 -0.031319 0.008984, , hip1r 
point274 = -0.029117 -0.032263 0.011674, , hip1r 
point275 = -0.006719 0.024694 0.037014, , hip1r 
point276 = -0.003046 0.011366 0.043434, , hip1r 
point277 = 0.001208 0.042721 0.014087, , hip1r 
point278 = -0.003384 -0.011473 0.043381, , hip1r 
point279 = 0.006857 -0.043986 0.006577, , hip1r 
point280 = 0.013273 -0.027027 0.033442, , hip1r 
point281 = 0.011206 -0.030410 0.031220, , hip1r 
point282 = -0.001054 0.044476 -0.006764, , hip1r 
point283 = 0.008756 -0.026662 0.035178, , hip1r 
point284 = -0.030838 -0.032718 0.001883, , hip1r 
point285 = 0.001598 0.013689 0.042838, , hip1r 
point286 = -0.025663 0.023774 0.028305, , hip1r 
point287 = -0.042510 0.012873 -0.007223, , hip1r 
point288 = -0.033011 -0.000116 0.030583, , hip1r 
point289 = -0.022674 -0.005908 0.038419, , hip1r 
point290 = -0.024379 0.035802 0.012202, , hip1r 
point291 = -0.011284 0.042363 0.010151, , hip1r 
point292 = -0.012938 -0.043043 -0.002219, , hip1r 
point293 = 0.041073 -0.018057 -0.003456, , hip1r 
point294 = -0.013128 -0.008823 0.042128, , hip1r 
point295 = -0.037372 -0.024748 0.003986, , hip1r 
point296 = -0.003182 -0.044866 -0.001381, , hip1r 
point297 = -0.028418 0.029273 0.018987, , hip1r 
point298 = -0.017870 0.005403 0.040945, , hip1r 
point299 = -0.020383 -0.001202 0.040101, , hip1r 
point300 = 0.026374 -0.012672 0.034188, , hip1r 
point301 = -0.042772 0.013664 0.002973, , hip1r 
point302 = -0.025129 -0.029398 0.023007, , hip1r 
point303 = -0.043540 0.011365 0.000340, , hip1r 
point304 = -0.024151 -0.008485 0.037010, , hip1r 
point305 = 0.043181 0.011444 0.005423, , hip1r 
point306 = 0.008295 -0.024375 0.036906, , hip1r 
point307 = -0.021303 -0.039637 -0.000275, , hip1r 
point308 = 0.012966 0.040188 0.015550, , hip1r 
point309 = 0.044281 0.004070 -0.006903, , hip1r 
point310 = 0.001547 -0.018652 0.040923, , hip1r 
point311 = -0.040712 -0.018386 -0.005427, , hip1r 
point312 = -0.020956 -0.030511 0.025591, , hip1r 
point313 = -0.011707 -0.013235 0.041386, , hip1r 
point314 = -0.004367 -0.044212 -0.007160, , hip1r 
point315 = 0.033344 -0.028541 0.009930, , hip1r 
point316 = -0.019708 -0.033763 0.022287, , hip1r 
point317 = 0.031325 0.029667 0.012792, , hip1r 
point318 = -0.008255 -0.035601 0.026257, , hip1r 
point319 = -0.028672 0.009872 0.033248, , hip1r 
point320 = -0.008482 -0.010382 0.042957, , hip1r 
point321 = -0.015439 -0.020944 0.036715, , hip1r 
point322 = -0.016323 -0.033789 0.024837, , hip1r 
point323 = 0.041904 0.016235 -0.002348, , hip1r 
point324 = 0.006469 0.039175 0.021178, , hip1r 
point325 = 0.021558 0.038062 0.010560, , hip1r 
point326 = 0.034258 -0.016509 0.024058, , hip1r 
point327 = -0.044794 -0.004300 -0.000209, , hip1r 
point328 = -0.020773 -0.039754 0.003619, , hip1r 
point329 = -0.011731 -0.020657 0.038218, , hip1r 
point330 = 0.017980 0.010101 0.039996, , hip1r 
point331 = 0.006866 0.043481 0.009343, , hip1r 
point332 = -0.008032 0.036811 0.024606, , hip1r 
point333 = 0.018965 -0.011416 0.039179, , hip1r 
point334 = 0.005703 0.043179 0.011314, , hip1r 
point335 = 0.000377 0.043522 0.011434, , hip1r 
point336 = -0.020015 -0.040082 -0.004228, , hip1r 
point337 = -0.025779 -0.034784 0.012269, , hip1r 
point338 = -0.011734 -0.039169 0.018791, , hip1r 
point339 = 0.022279 -0.036560 0.013856, , hip1r 
point340 = -0.006295 -0.043827 -0.008033, , hip1r 
point341 = 0.041356 0.005075 0.016997, , hip1r 
point342 = -0.031656 -0.018386 0.026170, , hip1r 
point343 = 0.038911 -0.021113 -0.008075, , hip1r 
point344 = 0.037048 0.024063 -0.008569, , hip1r 
point345 = -0.042261 -0.015083 -0.003393, , hip1r 
point346 = 0.040565 -0.018839 0.004955, , hip1r 
point347 = 0.013762 0.041865 0.009104, , hip1r 
point348 = -0.044111 -0.007077 0.005398, , hip1r 
point349 = 0.027661 0.028272 0.021461, , hip1r 
point350 = -0.000307 -0.038424 0.023420, , hip1r 
point351 = -0.011991 0.027870 0.033234, , hip1r 
point352 = 0.017277 0.041469 -0.002608, , hip1r 
point353 = 0.044277 -0.005482 -0.005872, , hip1r 
point354 = -0.010314 -0.043355 -0.006244, , hip1r 
point355 = 0.010071 -0.019567 0.039252, , hip1r 
point356 = -0.006718 -0.015061 0.041869, , hip1r 
point357 = -0.009954 -0.024869 0.036159, , hip1r 
point358 = -0.041074 -0.008070 0.016516, , hip1r 
point359 = 0.006755 0.016708 0.041234, , hip1r 
point360 = -0.006994 0.000307 0.044452, , hip1r 
point361 = -0.019100 -0.007499 0.040049, , hip1r 
point362 = 0.020456 -0.038181 0.012199, , hip1r 
point363 = 0.004736 0.015523 0.041971, , hip1r 
point364 = -0.043327 -0.007631 0.009463, , hip1r 
point365 = 0.015206 -0.040005 0.013906, , hip1r 
point366 = -0.011360 0.014625 0.041013, , hip1r 
point367 = -0.030268 -0.009365 0.031955, , hip1r 
point368 = -0.007457 -0.035938 0.026035, , hip1r 
point369 = 0.007013 0.022802 0.038156, , hip1r 
point370 = -0.027680 -0.035115 0.005072, , hip1r 
point371 = 0.039835 0.000022 0.020933, , hip1r 
point372 = -0.009171 -0.000761 0.044049, , hip1r 
point373 = -0.040058 -0.018797 0.008188, , hip1r 
point374 = 0.044883 0.001986 -0.002565, , hip1r 
point375 = 0.019469 -0.015603 0.037450, , hip1r 
point376 = 0.022458 -0.038977 0.001214, , hip1r 
point377 = 0.005084 -0.031884 0.031346, , hip1r 
point378 = 0.002565 -0.010498 0.043683, , hip1r 
point379 = -0.029391 0.029902 0.016341, , hip1r 
point380 = 0.025726 0.036512 -0.005482, , hip1r 
point381 = -0.026885 0.035920 0.003456, , hip1r 
point382 = -0.023635 -0.030509 0.023143, , hip1r 
point383 = 0.040552 -0.018483 0.006238, , hip1r 
point384 = 0.033975 0.022569 0.019009, , hip1r 
point385 = -0.002797 -0.039607 0.021177, , hip1r 
point386 = 0.041950 0.015183 -0.005887, , hip1r 
point387 = 0.001927 -0.042806 0.013746, , hip1r 
point388 = -0.043743 0.010215 0.002685, , hip1r 
point389 = 0.042774 0.012428 0.006400, , hip1r 
point390 = 0.013740 -0.021052 0.037323, , hip1r 
point391 = 0.022648 0.038139 0.007582, , hip1r 
point392 = 0.028662 0.025293 0.023743, , hip1r 
point393 = -0.003234 0.023725 0.038101, , hip1r 
point394 = -0.017234 0.040250 0.010391, , hip1r 
point395 = -0.032368 -0.025464 0.018135, , hip1r 
point396 = -0.007610 -0.015526 0.041545, , hip1r 
point397 = 0.041649 -0.003240 0.016729, , hip1r 
point398 = 0.035184 -0.001491 0.028015, , hip1r 
point399 = 0.002129 -0.044935 -0.001164, , hip1r 
point400 = -0.001035 0.006520 0.044513, , hip1r 
point401 = 0.028190 -0.008380 0.034060, , hip1r 
point402 = -0.038096 0.023815 -0.002553, , hip1r 
point403 = 0.006318 0.029684 0.033225, , hip1r 
point404 = -0.024340 -0.025637 0.027845, , hip1r 
point405 = 0.036265 0.003398 0.026426, , hip1r 
point406 = 0.043310 0.012083 0.001796, , hip1r 
point407 = 0.018123 0.038678 0.014161, , hip1r 
point408 = 0.013777 0.042826 0.001085, , hip1r 
point409 = -0.003813 -0.019561 0.040346, , hip1r 
point410 = -0.026911 0.010098 0.034625, , hip1r 
point411 = 0.024637 -0.036012 0.011007, , hip1r 
point412 = -0.013297 0.011030 0.041551, , hip1r 
point413 = 0.023386 -0.038135 0.004880, , hip1r 
point414 = -0.000430 -0.043251 0.012417, , hip1r 
point415 = -0.038862 -0.022609 0.001884, , hip1r 
point416 = 0.014149 0.022474 0.036328, , hip1r 
point417 = -0.043972 -0.008056 0.005152, , hip1r 
point418 = -0.043584 0.010414 0.004120, , hip1r 
point419 = -0.032661 0.030847 -0.002591, , hip1r 
point420 = 0.032794 0.021758 0.021821, , hip1r 
point421 = -0.001633 0.028390 0.034876, , hip1r 
point422 = -0.017827 0.029785 0.028636, , hip1r 
point423 = -0.025106 0.025071 0.027679, , hip1r 
point424 = 0.024101 0.031584 0.021132, , hip1r 
point425 = -0.015114 0.033889 0.025458, , hip1r 
point426 = -0.008495 0.042743 0.011218, , hip1r 
point427 = 0.019037 -0.040375 -0.005697, , hip1r 
point428 = -0.018580 0.028445 0.029507, , hip1r 
point429 = 0.022092 -0.022940 0.031792, , hip1r 
point430 = -0.005059 0.044464 -0.004726, , hip1r 
point431 = 0.007115 -0.044150 -0.005016, , hip1r 
point432 = -0.027092 -0.022186 0.028263, , hip1r 
point433 = 0.018711 0.002122 0.040870, , hip1r 
point434 = -0.013472 -0.042843 0.002833, , hip1r 
point435 = 0.024080 0.002391 0.037940, , hip1r 
point436 = -0.016250 -0.036847 0.020080, , hip1r 
point437 = 0.028563 -0.027540 0.021231, , hip1r 
point438 = -0.039366 0.017981 0.012330, , hip1r 
point439 = -0.016200 -0.017545 0.038141, , hip1r 
point440 = -0.037027 -0.022226 0.012652, , hip1r 
point441 = 0.003439 0.024071 0.037865, , hip1r 
point442 = 0.004934 -0.022302 0.038772, , hip1r 
point443 = -0.009302 0.038598 0.021182, , hip1r 
point444 = 0.029535 -0.015195 0.030361, , hip1r 
point445 = -0.013375 0.042548 -0.005982, , hip1r 
point446 = -0.040546 -0.009412 0.017101, , hip1r 
point447 = -0.019980 0.034449 0.020954, , hip1r 
point448 = 0.002788 0.034847 0.028336, , hip1r 
point449 = -0.038862 -0.011354 0.019642, , hip1r 
point450 = 0.035013 0.028118 0.002910, , hip1r 
point451 = 0.017680 0.020610 0.035884, , hip1r 
point452 = 0.008602 0.005801 0.043788, , hip1r 
point453 = -0.016609 0.041278 0.006729, , hip1r 
point454 = 0.016597 -0.039971 0.012322, , hip1r 
point455 = -0.038737 -0.003308 0.022661, , hip1r 
point456 = 0.029927 -0.033317 -0.004398, , hip1r 
point457 = 0.040378 -0.004975 0.019232, , hip1r 
point458 = -0.020741 0.039683 -0.004476, , hip1r 
point459 = 0.007812 0.040422 0.018167, , hip1r 
point460 = -0.044419 -0.005108 -0.005088, , hip1r 
point461 = -0.026803 0.035462 0.007003, , hip1r 
point462 = 0.028172 -0.034282 0.007489, , hip1r 
point463 = -0.000297 0.004709 0.044752, , hip1r 
point464 = 0.023397 -0.035029 0.015828, , hip1r 
point465 = -0.033714 -0.019315 0.022700, , hip1r 
point466 = -0.008332 -0.042811 0.011081, , hip1r 
point467 = -0.023390 0.035114 0.015649, , hip1r 
point468 = 0.030176 0.001760 0.033336, , hip1r 
point469 = 0.014987 0.039620 0.015186, , hip1r 
point470 = -0.044924 -0.002087 -0.001588, , hip1r 
point471 = 0.004836 0.000742 0.044733, , hip1r 
point472 = -0.022550 -0.007333 0.038245, , hip1r 
point473 = -0.007352 0.044284 0.003146, , hip1r 
point474 = -0.003278 -0.009334 0.043899, , hip1r 
point475 = 0.018499 -0.017078 0.037298, , hip1r 
point476 = 0.035040 0.005478 0.027698, , hip1r 
point477 = -0.024310 0.037672 -0.003857, , hip1r 
point478 = -0.038229 0.020579 0.011836, , hip1r 
point479 = 0.007666 0.004215 0.044142, , hip1r 
point480 = 0.030809 0.016775 0.028185, , hip1r 
point481 = 0.025859 0.012643 0.034590, , hip1r 
point482 = 0.027087 -0.019591 0.030125, , hip1r 
point483 = 0.011092 -0.002166 0.043558, , hip1r 
point484 = -0.034907 0.028398 0.000145, , hip1r 
point485 = -0.017444 0.041314 0.003729, , hip1r 
point486 = -0.042112 -0.014659 0.006058, , hip1r 
point487 = 0.011750 -0.043435 0.000573, , hip1r 
point488 = 0.013406 -0.042796 0.003715, , hip1r 
point489 = 0.015226 -0.017656 0.038489, , hip1r 
point490 = 0.011252 -0.036201 0.024246, , hip1r 
point491 = 0.011542 0.000463 0.043492, , hip1r 
point492 = 0.002205 -0.001214 0.044930, , hip1r 
point493 = 0.005783 0.000655 0.044622, , hip1r 
point494 = 0.026619 0.004977 0.035940, , hip1r 
point495 = -0.006186 -0.025037 0.036876, , hip1r 
point496 = -0.040393 -0.009943 0.017163, , hip1r 
point497 = -0.038575 -0.006008 0.022380, , hip1r 
point498 = -0.043097 -0.000607 0.012934, , hip1r 
point499 = 0.030691 0.013435 0.030043, , hip1r 
point500 = 0.005389 0.042747 0.012987, , hip1r 
point501 = 0 0 -0.034, , 0.03
point502 = 0 0 -0.036, , 0.03
point503 = 0 0 -0.038, , 0.03
point504 = 0 0 -0.04, , 0.03
point505 = 0 0 -0.042, , 0.03
point506 = 0 0 -0.044, , 0.03
point507 = 0 0 -0.046, , 0.03
point508 = 0 0 -0.048, , 0.03
point509 = 0 0 -0.05, , 0.03
point510 = 0 0 -0.052, , 0.03
point511 = 0 0 -0.054, , 0.03
point512 = 0 0 -0.056, , 0.03
point513 = 0 0 -0.058, , 0.03
point514 = 0 0 -0.06, , 0.03
point515 = 0 0 -0.062, , 0.03
point516 = 0 0 -0.064, , 0.03
point517 = 0 0 -0.066, , 0.03
point518 = 0 0 -0.068, , 0.03
point519 = 0 0 -0.07, , 0.03
point520 = 0 0 -0.072, , 0.03
point521 = 0 0 -0.074, , 0.03
point522 = 0 0 -0.076, , 0.03
point523 = 0 0 -0.078, , 0.03
point524 = 0 0 -0.08, , 0.03
point525 = 0 0 -0.082, , 0.03
point526 = 0 0 -0.084, , 0.03
point527 = 0 0 -0.086, , 0.03
point528 = 0 0 -0.088, , 0.03
point529 = 0 0 -0.09, , 0.03
point530 = 0 0 -0.092, , 0.03
point531 = 0 0 -0.094, , 0.03
point532 = 0 0 -0.096, , 0.03
point533 = 0 0 -0.098, , 0.03
point534 = 0 0 -0.1, , 0.03
point535 = 0 0 -0.102, , 0.03
point536 = 0 0 -0.104, , 0.03
point537 = 0 0 -0.106, , 0.03
point538 = 0 0 -0.108, , 0.03
point539 = 0 0 -0.11, , 0.03
point540 = 0 0 -0.112, , 0.03
point541 = 0 0 -0.114, , 0.03
point542 = 0 0 -0.116, , 0.03
point543 = 0 0 -0.118, , 0.03
point544 = 0 0 -0.12, , 0.03
point545 = 0 0 -0.122, , 0.03
point546 = 0 0 -0.124, , 0.03
point547 = 0 0 -0.126, , 0.03
point548 = 0 0 -0.128, , 0.03
point549 = 0 0 -0.13, , 0.03
point550 = 0 0 -0.132, , 0.03
point551 = 0 0 -0.134, , 0.03
point552 = 0 0 -0.136, , 0.03
point553 = 0 0 -0.138, , 0.03
point554 = 0 0 -0.14, , 0.03
point555 = 0 0 -0.142, , 0.03
point556 = 0 0 -0.144, , 0.03
point557 = 0 0 -0.146, , 0.03
point558 = 0 0 -0.148, , 0.03
point559 = 0 0 -0.15, , 0.03
point560 = 0 0 -0.152, , 0.03
point561 = 0 0 -0.154, , 0.03
point562 = 0 0 -0.156, , 0.03
point563 = 0 0 -0.158, , 0.03
point564 = 0 0 -0.16, , 0.03
point565 = 0 0 -0.162, , 0.03
point566 = 0 0 -0.164, , 0.03
point567 = 0 0 -0.166, , 0.03
point568 = 0 0 -0.168, , 0.03
point569 = 0 0 -0.17, , 0.03
point570 = 0 0 -0.19, , 0.05







    % upright
    orientation = none

    % offset a tiny bit so that the confinement does not make a solving error
    position = 0 0 -0.399     

    
}



new 0	 fiber actin
{

    length = 1
    end_state = 1, 4
    position = 0 0 -0.05

}


new 30 single mother_filament_maker
{

   position = disc  0.12 0 at 0 0 -0.399

}


new 200 couple arp2
{
   
    position = circle 0.0825 0.075 at 0 0 -0.399
    
}

% for 1 micron cubed volume, should be 5 micromolar

% new 3010 couple fimbrin
% {

% }




run simul *
{   
    nb_frames = 150
    nb_steps = 300000 % 15 s
    % nb_steps = 100000 % 5 s

}
