% mammalian endocytosis
% Matt Akamatsu, Drubin lab 2017


set simul internalize.cym
{
    
    % time step needs to be small for branching to work properly (explicit solvation of the Fork class)

    time_step = 0.00005


    % viscosity in pN.s/um^2 = Pa.s. Water is ~0.001. 
    % yeast cytoplasm or mammalian egg oocyte was estimated to be ~1.
    % On the other hand it could be as low as 0.0196, in cerevisiae and HeLa (Liam Holt)

    viscosity = 1 
    % toggle steric
     steric = 1
}

%% space including 'extracellular' space to fit endocytic bud

set space cell
{
    geometry = ( strip 0.5 0.5 0.5)
    
}

new space cell

%% space demarcating the plasma membrane. this is the boundary for
% proteins and the resting point of endocytic bud

set space insidecell

{
	geometry = (strip 0.5 0.5 0.4 ) 
    
    display = {visible=1; color=white}

}
new space insidecell

%% to visually separate inside from outside cell

set space membraneMarker
{
    geometry = (square 0.4 0.4 0.4)
    display = {visible=1; color=black}

}

new space membraneMarker


set fiber actin
{
    rigidity = 0.041 % which is a persistence length of 10 µm. see mccullough de la cruz 2008
    segmentation = 0.01

    % unclear how strong to set the confinement for mammalian cells.

    confine = inside, 10000, insidecell
    
    % the 'classic' activity is for microtubules, with growth and "catastrophe" at plus end.
    % here we take advantage of the stochastic nature of catstrophe to define capping as
    % an irreversible catastrophe wih no shrinking.

    activity        = classic

    % 182 subunits per second is 0.5 micron per second 
    % this is a conservative estimate for ~20 µM available actin monomers

    growing_speed   =   0.5

    % actin does not shrink

    shrinking_speed =    0

    % catastrophe rate is the capping rate for actin.

    % Given a growing speed 0.5, this makes avg 150nm filaments. determined with deterministic plots of exponentially distributed filament lengths.
    % the second term sets the force AND speed-dependent catastrophe (or capping) rate.  h 
    % for capping it doesn't make sense for it to depend on speed so keep this second term at 0 for now.

    catastrophe_rate = 6.3, 0 
  
    % stall force for actin filament growth, scaled by an exponetial, in pN. 
    % realistic values are between 1 and 9 pN depending on actin concentration.

    growing_force   =     5

    display = {line = 5, 1; point = 1; end_style = 5; rainbow = 0.01}

    % binding_key = 3
    % binding_key = (3) 
    % according to binary, 3 should bind 1 AND 2. 
    % currently there is only one type of fiber so this is not needed.

    steric = 1
    steric_radius = 0.008
    
}

%% this is for arp2/3 complex

set hand binder
{
    %Beltzner 2008: kon = 0.00015/uM/s.  Conversion assuming 100 nm filaments. 
    binding_rate = 08  
    binding_range = 0.01 
    unbinding_rate = 0.0034 % Beltzner 2008: GST-VCA + Arp2/3 from filament

    % should I set a high unbinding force or turn off force-dependent change in unbinding rate?
    % unbinding_force = 10
    display = { size = 0; color=orange }
    binding_key = 3 

    % binding_key = (3) 
    % according to binary, 3 should bind 1 AND 2. 
    % currently there is only one type of fiber so this is not needed. 
}

%% the nucleation module of arp2/3 complex. 

set hand boundNucleator
{
 
    activity = nucleate
    binding_rate = 0
    % nucleate at 1 per second. because there is no unbinding this only happens once per arp2/3.
    nucleate = 1, actin, (fiber_length=0.005;  end_state=1)
    display = { size=8; color=blue; }

}
% set hand ABD1
% {
%     binding_rate = 2.5 %s-1
%     binding_range = 0.016 % nm, what should it be . 2x the width? nt sure how this is calculated.
%     unbinding_rate = 0.043 % s-1. set to be 350 nM
%     display = {size = 5; color = green}
%     binding_key = 1
% }

% set hand ABD2
% {
%     binding_rate = 2.5 %s-1
%     binding_range = 0.016 % nm, what should it be
%     unbinding_rate = 0.043 % s-1. set to be 350 nM
%     display = {size = 5; color = green}
%     binding_key = 1
% }

% set couple fimbrin
% {

%      activity = bridge
%     confine = inside, 100, insidecell

%      % specificity = parallel
%      hand1 = ABD1 % since ABD2 seems to be important for ABD1 binding
%      hand2 = ABD2
%      stiffness = 1000
%      stiff = 1
%      length = 0.009 % um
%      diffusion = 1
%      confine = inside, 100 
%      % trans_activated = 1;
%      % diffusion = ;

%% hip1R. I estimated Kd to be 400nM. to actin. <1 nM to clathrin. so we assume that hip1R stays attached to 
% the endocytic bud. 

set hand strongbinder
{
    binding_rate = 10
    binding_range = 0.006
    unbinding_rate = 4
    % unbinding_force = 1 % don't know physiological range for this
    display = { size = 10; color=purple }
    binding_key = 1
}

%% the linear actin filament nucleators to serve as mother filaments for arp2/3 complex

set hand nucleator
{
 
    activity = nucleate
    binding_rate = 0
    nucleate = 10, actin, (fiber_length=0.005;  end_state=1)
    display = { size=8; color=salmon; }

}

 set couple arp2

 {
     %% this is a special class that Francois Nedelec wrote. 
     % it makes a couple with a preferred angle between the two bound fibers (with a defined flexibility).
     % importantly, it is only solved explicitly not implicitly, so the time step needs to be very small.

     activity = fork

     % angle = 1.22 % 70 degrees
     angle = 1.344 % 77 degrees (bovine arp2/3, blanchoin 2000)

     % branch junction stiffness
     angular_stiffness = 0.076; % in pN.micron / rad. blanchoin pollard measured in 2D as 0.076 pN.um / rad^2. 
     
     hand1 = binder 
     hand2 = boundNucleator

    % restrict unbound arp2/3 to surface (base)

     confine = surface, , insidecell

     % models arp23 as mostly stationary on the membrane until it binds a fiber
     diffusion  = .0001
    
     % important: stipulates that arp2/3 needs to bind an actin filament before nucleating a new branched actin filament.
     trans_activated = 1;
     
     % not sure what to set this as. Don't want the arp2/3 being stretched unphysiologically. 
     stiffness= 100000

 }

set single hip1r
{
    hand = strongbinder
    % not sure what to set this as. Don't want the hip1R being stretched away from the coat unphysiologically. 
    stiffness = 1000000
   
}

set single mother_filament_maker
{
    hand = nucleator
    
}

set solid bud
{

% confine = surface, [spring stiffness], insidecell
% to compare with Hassinger 2017: 
% 2 low, 20 phyiol , 200 high

    %% I made "first_surface" property
    % which only confines "point0" to the surface. 
    % in units of pN per micron.

    confine = first_surface, 150, insidecell

    steric = 1
    % what should this be? is it being set separately?
    viscosity = 15
    display = ( style=6; coloring=2; visible=1; )
}
new 1 solid bud 

{
    nb_points = 471
    %% set each point as (position X position y position Z, radius, thing_attached)
    % to make a point, radius can be set to nothing.
    % I wrote a script to generate this given a desired radius coverage and 
    % number of points: sphericalcoordinategenerator.m
    	
point0 = 0 0 0, 0.045000 
point1 = 0.014552 -0.022733 0.036006, , hip1r 
point2 = 0.009402 0.040009 0.018327, , hip1r 
point3 = 0.018342 -0.007905 0.040324, , hip1r 
point4 = 0.043913 -0.008434 -0.005049, , hip1r 
point5 = -0.018158 0.018099 0.036982, , hip1r 
point6 = 0.026429 -0.002521 0.036334, , hip1r 
point7 = 0.032084 0.030930 0.006243, , hip1r 
point8 = 0.003039 -0.044075 0.008556, , hip1r 
point9 = -0.032478 -0.017686 0.025640, , hip1r 
point10 = -0.014762 -0.014066 0.040115, , hip1r 
point11 = -0.006303 0.000400 0.044555, , hip1r 
point12 = 0.006923 0.036859 0.024870, , hip1r 
point13 = 0.027733 0.035355 0.002431, , hip1r 
point14 = -0.026340 -0.029944 0.020847, , hip1r 
point15 = 0.006900 -0.020190 0.039620, , hip1r 
point16 = -0.021755 -0.039364 0.001485, , hip1r 
point17 = -0.043311 0.007811 0.009389, , hip1r 
point18 = 0.037611 -0.013680 0.020572, , hip1r 
point19 = -0.035237 -0.022825 0.016198, , hip1r 
point20 = 0.006091 0.041396 0.016560, , hip1r 
point21 = -0.017620 -0.039920 0.010997, , hip1r 
point22 = -0.018833 0.039606 0.010086, , hip1r 
point23 = -0.000195 -0.028722 0.034641, , hip1r 
point24 = 0.044965 -0.000525 0.001706, , hip1r 
point25 = -0.003590 0.028806 0.034385, , hip1r 
point26 = 0.035301 -0.016108 0.022790, , hip1r 
point27 = -0.010365 -0.029598 0.032273, , hip1r 
point28 = 0.027486 0.018745 0.030301, , hip1r 
point29 = 0.000168 0.006472 0.044532, , hip1r 
point30 = 0.040992 -0.017844 -0.005127, , hip1r 
point31 = -0.041367 0.005283 0.016908, , hip1r 
point32 = 0.029843 -0.027146 0.019937, , hip1r 
point33 = 0.007647 -0.041069 0.016729, , hip1r 
point34 = 0.035902 0.004143 0.026812, , hip1r 
point35 = 0.004678 -0.035656 0.027052, , hip1r 
point36 = -0.017356 -0.040666 -0.008368, , hip1r 
point37 = 0.027352 -0.029996 0.019419, , hip1r 
point38 = -0.039152 -0.021687 0.004670, , hip1r 
point39 = -0.030985 -0.031418 0.008822, , hip1r 
point40 = 0.034430 0.028904 0.002038, , hip1r 
point41 = 0.007527 0.032424 0.030283, , hip1r 
point42 = 0.032955 0.007665 0.029669, , hip1r 
point43 = -0.041884 0.015214 0.006268, , hip1r 
point44 = -0.013074 0.025040 0.035030, , hip1r 
point45 = -0.010448 0.043770 -0.000020, , hip1r 
point46 = -0.027208 0.000607 0.035838, , hip1r 
point47 = 0.018528 0.040494 -0.006476, , hip1r 
point48 = 0.040797 -0.018023 0.005982, , hip1r 
point49 = 0.022783 -0.008990 0.037751, , hip1r 
point50 = -0.037761 -0.024454 -0.001067, , hip1r 
point51 = 0.044685 0.000227 -0.005311, , hip1r 
point52 = 0.034921 -0.024377 0.014534, , hip1r 
point53 = -0.015715 -0.035036 0.023464, , hip1r 
point54 = 0.035518 0.017776 0.021153, , hip1r 
point55 = 0.044423 -0.001009 0.007109, , hip1r 
point56 = -0.012868 0.030017 0.030958, , hip1r 
point57 = 0.004244 -0.010875 0.043459, , hip1r 
point58 = -0.043271 0.010691 -0.006190, , hip1r 
point59 = -0.037681 -0.022974 -0.008793, , hip1r 
point60 = -0.044462 0.006301 0.002908, , hip1r 
point61 = -0.041825 -0.014306 -0.008428, , hip1r 
point62 = 0.018515 0.036518 0.018672, , hip1r 
point63 = -0.020452 -0.012488 0.038089, , hip1r 
point64 = 0.022721 0.033343 0.019924, , hip1r 
point65 = -0.042131 0.015033 0.004900, , hip1r 
point66 = -0.042935 -0.010342 0.008637, , hip1r 
point67 = -0.043665 0.010657 -0.002195, , hip1r 
point68 = 0.022598 -0.038703 0.004054, , hip1r 
point69 = 0.043447 -0.001045 0.011673, , hip1r 
point70 = 0.032891 -0.005795 0.030160, , hip1r 
point71 = -0.000924 -0.036111 0.026836, , hip1r 
point72 = 0.013917 0.042794 -0.000129, , hip1r 
point73 = 0.036978 0.008591 0.024162, , hip1r 
point74 = 0.007254 0.017862 0.040661, , hip1r 
point75 = -0.039733 -0.021053 -0.001742, , hip1r 
point76 = -0.027376 -0.028526 0.021490, , hip1r 
point77 = -0.018081 0.020568 0.035708, , hip1r 
point78 = -0.002984 -0.003453 0.044768, , hip1r 
point79 = 0.034073 -0.027725 0.009765, , hip1r 
point80 = -0.000827 0.037383 0.025037, , hip1r 
point81 = -0.008520 0.036644 0.024691, , hip1r 
point82 = 0.028006 0.028154 0.021168, , hip1r 
point83 = -0.040944 -0.007431 0.017129, , hip1r 
point84 = 0.014875 -0.031219 0.028794, , hip1r 
point85 = -0.012526 0.038737 0.019171, , hip1r 
point86 = 0.001290 -0.005346 0.044663, , hip1r 
point87 = -0.025227 0.010540 0.035742, , hip1r 
point88 = -0.032999 -0.010846 0.028608, , hip1r 
point89 = 0.044573 -0.003899 0.004799, , hip1r 
point90 = -0.015842 -0.039852 0.013632, , hip1r 
point91 = 0.043651 -0.008288 0.007135, , hip1r 
point92 = 0.037043 0.025504 0.001548, , hip1r 
point93 = 0.036077 -0.026878 -0.001007, , hip1r 
point94 = 0.021522 0.008278 0.038643, , hip1r 
point95 = 0.031428 0.030771 0.009508, , hip1r 
point96 = -0.030512 -0.032790 0.004341, , hip1r 
point97 = -0.030442 0.032375 0.007085, , hip1r 
point98 = -0.018322 0.039210 0.012324, , hip1r 
point99 = 0.003817 -0.012928 0.042934, , hip1r 
point100 = -0.009236 0.027424 0.034462, , hip1r 
point101 = -0.028017 -0.022435 0.027143, , hip1r 
point102 = -0.042564 0.010368 0.010287, , hip1r 
point103 = -0.008015 0.029232 0.033260, , hip1r 
point104 = 0.009347 -0.016406 0.040847, , hip1r 
point105 = -0.040014 -0.018991 -0.007952, , hip1r 
point106 = 0.026804 0.012718 0.033835, , hip1r 
point107 = -0.004529 0.044034 -0.008096, , hip1r 
point108 = 0.020679 0.038110 0.012040, , hip1r 
point109 = -0.029757 -0.011848 0.031609, , hip1r 
point110 = 0.012350 0.039780 0.017030, , hip1r 
point111 = -0.044476 0.002134 0.006507, , hip1r 
point112 = -0.004221 -0.032376 0.030967, , hip1r 
point113 = 0.021877 -0.006356 0.038807, , hip1r 
point114 = 0.003285 -0.042185 0.015318, , hip1r 
point115 = 0.026633 0.014657 0.033179, , hip1r 
point116 = 0.032504 -0.013285 0.028143, , hip1r 
point117 = 0.043793 -0.007085 -0.007549, , hip1r 
point118 = -0.027356 -0.021807 0.028304, , hip1r 
point119 = 0.043004 -0.011766 -0.006097, , hip1r 
point120 = -0.018821 0.033906 0.022830, , hip1r 
point121 = 0.005747 -0.004109 0.044442, , hip1r 
point122 = 0.035023 0.000080 0.028256, , hip1r 
point123 = -0.026010 0.002743 0.036619, , hip1r 
point124 = 0.026517 0.035306 -0.008680, , hip1r 
point125 = -0.015869 0.036677 0.020687, , hip1r 
point126 = 0.020021 0.037176 0.015558, , hip1r 
point127 = -0.027348 -0.018065 0.030834, , hip1r 
point128 = -0.024637 -0.037562 -0.002657, , hip1r 
point129 = -0.012627 0.017620 0.039435, , hip1r 
point130 = 0.042460 0.014894 0.000528, , hip1r 
point131 = 0.037580 0.011475 0.021933, , hip1r 
point132 = 0.042026 0.015387 -0.004699, , hip1r 
point133 = 0.037715 0.018187 0.016487, , hip1r 
point134 = 0.044737 0.004421 -0.002025, , hip1r 
point135 = 0.036264 -0.006053 0.025948, , hip1r 
point136 = -0.003667 -0.038267 0.023392, , hip1r 
point137 = 0.000647 -0.043162 0.012712, , hip1r 
point138 = 0.043824 0.009309 -0.004222, , hip1r 
point139 = 0.018027 0.016425 0.037819, , hip1r 
point140 = -0.001003 0.014098 0.042723, , hip1r 
point141 = 0.030154 -0.023892 0.023344, , hip1r 
point142 = 0.042469 -0.007533 0.012832, , hip1r 
point143 = 0.044727 -0.001666 -0.004663, , hip1r 
point144 = -0.019593 0.028146 0.029136, , hip1r 
point145 = -0.011090 0.040739 0.015568, , hip1r 
point146 = 0.017253 0.041467 0.002789, , hip1r 
point147 = -0.001539 -0.035724 0.027320, , hip1r 
point148 = -0.004170 -0.020473 0.039856, , hip1r 
point149 = 0.014878 0.036829 0.021149, , hip1r 
point150 = -0.010783 0.004752 0.043430, , hip1r 
point151 = 0.042384 0.012485 0.008529, , hip1r 
point152 = -0.012589 -0.018643 0.038974, , hip1r 
point153 = 0.005664 -0.028670 0.034219, , hip1r 
point154 = 0.027303 -0.031805 0.016371, , hip1r 
point155 = 0.009606 -0.042532 0.011123, , hip1r 
point156 = -0.034303 0.015232 0.024826, , hip1r 
point157 = -0.024969 0.035376 0.012252, , hip1r 
point158 = 0.042297 0.015345 -0.000705, , hip1r 
point159 = 0.018779 -0.040274 0.007095, , hip1r 
point160 = 0.030031 0.023610 0.023785, , hip1r 
point161 = 0.042697 0.001630 0.014119, , hip1r 
point162 = -0.005034 0.031728 0.031512, , hip1r 
point163 = 0.041780 -0.015706 0.005723, , hip1r 
point164 = -0.016675 -0.032354 0.026460, , hip1r 
point165 = -0.014366 0.012560 0.040754, , hip1r 
point166 = 0.021587 -0.027138 0.028680, , hip1r 
point167 = -0.015740 -0.030807 0.028778, , hip1r 
point168 = -0.008208 -0.006627 0.043746, , hip1r 
point169 = -0.025687 0.010278 0.035490, , hip1r 
point170 = 0.043651 -0.010833 -0.001490, , hip1r 
point171 = 0.019444 -0.039436 0.009579, , hip1r 
point172 = 0.044885 0.002965 -0.001253, , hip1r 
point173 = 0.020906 0.025800 0.030369, , hip1r 
point174 = -0.044611 0.004837 -0.003381, , hip1r 
point175 = -0.026052 -0.014454 0.033725, , hip1r 
point176 = -0.011859 0.042831 -0.007065, , hip1r 
point177 = -0.036064 0.014577 0.022625, , hip1r 
point178 = -0.024893 0.018503 0.032603, , hip1r 
point179 = 0.029262 0.034177 0.000808, , hip1r 
point180 = 0.035433 -0.010837 0.025536, , hip1r 
point181 = -0.026321 0.031799 0.017918, , hip1r 
point182 = 0.023262 -0.038242 0.004626, , hip1r 
point183 = 0.043491 0.011556 0.000080, , hip1r 
point184 = -0.033956 0.017617 0.023699, , hip1r 
point185 = 0.018703 0.009624 0.039782, , hip1r 
point186 = -0.012853 0.030319 0.030669, , hip1r 
point187 = 0.042381 -0.014963 0.002235, , hip1r 
point188 = 0.027257 -0.035367 -0.005590, , hip1r 
point189 = 0.019718 0.037832 0.014314, , hip1r 
point190 = -0.043514 -0.009980 -0.005653, , hip1r 
point191 = -0.012011 0.041451 0.012749, , hip1r 
point192 = 0.036237 -0.025341 -0.008349, , hip1r 
point193 = 0.039101 0.021942 0.003833, , hip1r 
point194 = 0.006605 -0.027532 0.034977, , hip1r 
point195 = 0.019036 0.037019 0.017094, , hip1r 
point196 = -0.008206 -0.042998 0.010432, , hip1r 
point197 = 0.005072 0.044672 -0.001923, , hip1r 
point198 = 0.011495 0.041645 0.012594, , hip1r 
point199 = 0.009313 0.043100 -0.008982, , hip1r 
point200 = 0.023807 -0.003515 0.038024, , hip1r 
point201 = -0.025257 0.023171 0.029158, , hip1r 
point202 = -0.026844 -0.030560 0.019249, , hip1r 
point203 = 0.023076 0.006951 0.038003, , hip1r 
point204 = 0.003478 0.030738 0.032681, , hip1r 
point205 = 0.019784 -0.019824 0.035222, , hip1r 
point206 = -0.042772 0.010941 0.008711, , hip1r 
point207 = 0.035684 0.000687 0.027408, , hip1r 
point208 = -0.043855 0.009820 0.002308, , hip1r 
point209 = 0.018957 -0.037748 0.015515, , hip1r 
point210 = 0.021537 -0.022397 0.032550, , hip1r 
point211 = -0.013973 0.042037 0.007915, , hip1r 
point212 = 0.001336 0.015157 0.042350, , hip1r 
point213 = 0.020961 -0.037248 0.014080, , hip1r 
point214 = -0.040824 0.016834 -0.008663, , hip1r 
point215 = -0.037110 -0.001654 0.025400, , hip1r 
point216 = 0.016757 0.039042 0.014829, , hip1r 
point217 = 0.025940 0.036420 -0.005073, , hip1r 
point218 = 0.027211 -0.018045 0.030967, , hip1r 
point219 = 0.044953 -0.002049 0.000046, , hip1r 
point220 = -0.021274 0.017581 0.035543, , hip1r 
point221 = 0.020852 -0.039798 -0.002511, , hip1r 
point222 = 0.032239 -0.009574 0.029900, , hip1r 
point223 = 0.035349 -0.027834 -0.000872, , hip1r 
point224 = 0.024340 -0.037822 0.001437, , hip1r 
point225 = -0.011619 -0.026074 0.034787, , hip1r 
point226 = 0.020908 0.039069 -0.007842, , hip1r 
point227 = 0.002526 0.032234 0.031299, , hip1r 
point228 = -0.041129 0.018018 0.002959, , hip1r 
point229 = 0.044427 0.007054 0.001218, , hip1r 
point230 = -0.004815 0.040912 0.018111, , hip1r 
point231 = 0.044432 -0.005568 -0.004449, , hip1r 
point232 = -0.008241 0.019828 0.039547, , hip1r 
point233 = -0.022163 -0.010729 0.037665, , hip1r 
point234 = -0.034356 -0.029032 -0.001349, , hip1r 
point235 = 0.007712 -0.005490 0.043993, , hip1r 
point236 = -0.035452 0.027130 0.005670, , hip1r 
point237 = -0.015833 -0.042113 0.000900, , hip1r 
point238 = 0.006466 0.021992 0.038724, , hip1r 
point239 = 0.037815 0.015762 0.018618, , hip1r 
point240 = -0.026272 -0.025423 0.026238, , hip1r 
point241 = -0.017041 -0.041525 0.003210, , hip1r 
point242 = -0.009822 0.032445 0.029595, , hip1r 
point243 = -0.040525 -0.019558 0.000483, , hip1r 
point244 = -0.011097 0.025112 0.035655, , hip1r 
point245 = 0.016423 -0.041864 -0.001637, , hip1r 
point246 = -0.029679 0.033453 -0.005007, , hip1r 
point247 = -0.009068 -0.027204 0.034680, , hip1r 
point248 = -0.010301 -0.011454 0.042281, , hip1r 
point249 = 0.041246 -0.009334 0.015384, , hip1r 
point250 = 0.002063 0.006460 0.044486, , hip1r 
point251 = -0.036706 -0.026031 0.000268, , hip1r 
point252 = 0.038760 0.022498 -0.004061, , hip1r 
point253 = -0.042745 -0.012248 0.006914, , hip1r 
point254 = 0.018052 -0.026154 0.031860, , hip1r 
point255 = 0.041627 0.010883 0.013181, , hip1r 
point256 = -0.021347 0.039202 -0.005701, , hip1r 
point257 = -0.011337 -0.043419 -0.003357, , hip1r 
point258 = 0.027663 -0.033307 0.012264, , hip1r 
point259 = -0.044945 -0.000254 0.002212, , hip1r 
point260 = 0.044975 -0.001481 -0.000153, , hip1r 
point261 = -0.038311 0.018429 0.014752, , hip1r 
point262 = -0.000200 0.001827 0.044962, , hip1r 
point263 = -0.031740 0.005447 0.031431, , hip1r 
point264 = 0.020954 0.033409 0.021675, , hip1r 
point265 = 0.021340 0.033117 0.021745, , hip1r 
point266 = -0.005168 0.044645 -0.002263, , hip1r 
point267 = 0.000794 -0.017742 0.041347, , hip1r 
point268 = -0.028061 -0.022970 0.026645, , hip1r 
point269 = 0.027136 -0.005721 0.035439, , hip1r 
point270 = 0.004661 -0.031583 0.031714, , hip1r 
point271 = -0.040041 -0.019730 0.005698, , hip1r 
point272 = -0.032385 0.010472 0.029437, , hip1r 
point273 = -0.007257 0.030603 0.032184, , hip1r 
point274 = 0.000374 -0.024934 0.037458, , hip1r 
point275 = 0.025301 0.017046 0.033081, , hip1r 
point276 = 0.035239 0.027973 0.000852, , hip1r 
point277 = -0.003573 -0.037527 0.024576, , hip1r 
point278 = -0.026926 0.034898 0.009062, , hip1r 
point279 = -0.039049 -0.021670 -0.005534, , hip1r 
point280 = -0.011867 0.037437 0.021970, , hip1r 
point281 = -0.009791 -0.042158 0.012321, , hip1r 
point282 = -0.028402 0.034120 -0.007358, , hip1r 
point283 = -0.007326 -0.036480 0.025309, , hip1r 
point284 = 0.044047 -0.001295 0.009120, , hip1r 
point285 = 0.030465 0.017683 0.028003, , hip1r 
point286 = -0.044018 0.008912 -0.002829, , hip1r 
point287 = 0.028575 0.019107 0.029041, , hip1r 
point288 = -0.005340 -0.033950 0.029050, , hip1r 
point289 = 0.038151 -0.023529 -0.003982, , hip1r 
point290 = 0.035166 0.021221 0.018384, , hip1r 
point291 = -0.029458 -0.003712 0.033814, , hip1r 
point292 = -0.010513 -0.003609 0.043606, , hip1r 
point293 = -0.010800 -0.025022 0.035809, , hip1r 
point294 = -0.010646 0.033007 0.028674, , hip1r 
point295 = -0.035662 -0.026559 -0.006918, , hip1r 
point296 = 0.014282 0.042589 0.002682, , hip1r 
point297 = -0.024418 -0.036797 0.008644, , hip1r 
point298 = -0.014346 -0.042650 -0.000399, , hip1r 
point299 = -0.037853 0.009800 0.022274, , hip1r 
point300 = 0.024368 0.037178 0.006998, , hip1r 
point301 = -0.035960 0.019247 0.019011, , hip1r 
point302 = -0.037046 -0.025537 0.000689, , hip1r 
point303 = -0.017382 0.035577 0.021381, , hip1r 
point304 = 0.021848 -0.039314 -0.001439, , hip1r 
point305 = 0.004704 0.004569 0.044520, , hip1r 
point306 = -0.000327 0.044133 -0.008786, , hip1r 
point307 = 0.030881 -0.012767 0.030139, , hip1r 
point308 = -0.007088 -0.010458 0.043190, , hip1r 
point309 = 0.000474 -0.025914 0.036787, , hip1r 
point310 = 0.015203 -0.037802 0.019102, , hip1r 
point311 = 0.042838 0.013452 -0.002997, , hip1r 
point312 = -0.029071 0.017264 0.029695, , hip1r 
point313 = -0.006891 -0.044390 0.002657, , hip1r 
point314 = 0.017506 0.020904 0.035799, , hip1r 
point315 = -0.030046 -0.033044 0.005510, , hip1r 
point316 = 0.000636 0.031950 0.031682, , hip1r 
point317 = 0.010418 -0.016422 0.040581, , hip1r 
point318 = 0.023306 -0.038480 -0.001057, , hip1r 
point319 = -0.042385 0.012873 0.007926, , hip1r 
point320 = -0.035115 0.027323 -0.006738, , hip1r 
point321 = 0.042966 -0.010574 -0.008193, , hip1r 
point322 = 0.041956 0.002158 0.016125, , hip1r 
point323 = -0.036007 0.026704 -0.003923, , hip1r 
point324 = -0.040550 0.003122 0.019261, , hip1r 
point325 = -0.033086 -0.030349 -0.003042, , hip1r 
point326 = 0.009671 0.004552 0.043712, , hip1r 
point327 = 0.015000 0.018769 0.038049, , hip1r 
point328 = -0.025316 -0.036865 0.005005, , hip1r 
point329 = 0.007541 0.037385 0.023885, , hip1r 
point330 = 0.028008 0.026015 0.023744, , hip1r 
point331 = 0.041651 0.011574 0.012500, , hip1r 
point332 = 0.005413 0.009226 0.043710, , hip1r 
point333 = -0.037932 -0.002651 0.024066, , hip1r 
point334 = 0.010967 -0.012088 0.041936, , hip1r 
point335 = 0.004521 -0.044094 0.007763, , hip1r 
point336 = 0.027591 0.031276 0.016899, , hip1r 
point337 = 0.017244 0.007452 0.040891, , hip1r 
point338 = -0.018093 -0.034144 0.023062, , hip1r 
point339 = -0.039139 0.004394 0.021769, , hip1r 
point340 = -0.043990 0.001267 0.009397, , hip1r 
point341 = -0.011795 0.027985 0.033207, , hip1r 
point342 = -0.008628 0.017334 0.040621, , hip1r 
point343 = 0.034019 -0.021859 0.019746, , hip1r 
point344 = -0.042488 0.013706 0.005652, , hip1r 
point345 = -0.000372 -0.043412 0.011845, , hip1r 
point346 = 0.017748 0.041193 -0.003632, , hip1r 
point347 = 0.027795 0.016420 0.031350, , hip1r 
point348 = 0.008127 0.029366 0.033115, , hip1r 
point349 = -0.029242 -0.011348 0.032267, , hip1r 
point350 = -0.023696 -0.038235 0.001253, , hip1r 
point351 = 0.041239 -0.016564 0.007070, , hip1r 
point352 = 0.043505 0.011242 -0.002439, , hip1r 
point353 = 0.022981 0.038121 0.006605, , hip1r 
point354 = -0.040742 0.016689 0.009302, , hip1r 
point355 = -0.018153 0.035261 0.021263, , hip1r 
point356 = 0.035946 0.022791 0.014609, , hip1r 
point357 = 0.016352 -0.041058 -0.008477, , hip1r 
point358 = -0.035928 0.026256 -0.006695, , hip1r 
point359 = -0.020255 -0.029931 0.026812, , hip1r 
point360 = -0.023899 -0.010672 0.036605, , hip1r 
point361 = 0.038976 0.000765 0.022478, , hip1r 
point362 = -0.024633 -0.034517 0.015058, , hip1r 
point363 = -0.004877 0.010874 0.043393, , hip1r 
point364 = -0.004494 0.044739 -0.001802, , hip1r 
point365 = -0.043500 0.011038 -0.003298, , hip1r 
point366 = -0.029451 -0.028778 0.018152, , hip1r 
point367 = 0.009545 -0.028254 0.033699, , hip1r 
point368 = -0.041341 -0.016719 0.006034, , hip1r 
point369 = 0.043879 0.006894 0.007215, , hip1r 
point370 = 0.010875 -0.038755 0.020120, , hip1r 
point371 = -0.003944 0.026994 0.035788, , hip1r 
point372 = 0.019880 -0.040316 0.002104, , hip1r 
point373 = -0.016908 -0.041596 -0.002979, , hip1r 
point374 = -0.019992 -0.015288 0.037304, , hip1r 
point375 = -0.033838 0.029103 -0.005742, , hip1r 
point376 = 0.001032 0.000451 0.044986, , hip1r 
point377 = 0.039636 -0.000350 0.021305, , hip1r 
point378 = -0.003894 -0.006225 0.044397, , hip1r 
point379 = 0.004084 0.031027 0.032336, , hip1r 
point380 = 0.037214 0.024363 0.006823, , hip1r 
point381 = 0.002514 0.044297 0.007515, , hip1r 
point382 = 0.026939 -0.018916 0.030683, , hip1r 
point383 = 0.007278 0.034974 0.027365, , hip1r 
point384 = -0.020512 0.002654 0.039965, , hip1r 
point385 = 0.011818 -0.007580 0.042754, , hip1r 
point386 = 0.015505 0.042055 0.003999, , hip1r 
point387 = -0.033766 0.011445 0.027457, , hip1r 
point388 = -0.030817 -0.028148 0.016822, , hip1r 
point389 = -0.036963 -0.024854 -0.006402, , hip1r 
point390 = -0.022247 -0.038096 0.008875, , hip1r 
point391 = -0.004499 0.040329 0.019451, , hip1r 
point392 = -0.038963 0.020203 0.009934, , hip1r 
point393 = 0.013443 -0.041980 0.009056, , hip1r 
point394 = 0.028283 -0.012811 0.032572, , hip1r 
point395 = -0.044162 0.008505 0.001536, , hip1r 
point396 = -0.014311 0.038750 0.017850, , hip1r 
point397 = -0.036666 0.014685 0.021562, , hip1r 
point398 = -0.015561 0.041687 0.006712, , hip1r 
point399 = -0.006639 0.041898 0.015016, , hip1r 
point400 = 0.020848 0.024801 0.031230, , hip1r 
point401 = 0 0 -0.034, , 0.03
point402 = 0 0 -0.036, , 0.03
point403 = 0 0 -0.038, , 0.03
point404 = 0 0 -0.04, , 0.03
point405 = 0 0 -0.042, , 0.03
point406 = 0 0 -0.044, , 0.03
point407 = 0 0 -0.046, , 0.03
point408 = 0 0 -0.048, , 0.03
point409 = 0 0 -0.05, , 0.03
point410 = 0 0 -0.052, , 0.03
point411 = 0 0 -0.054, , 0.03
point412 = 0 0 -0.056, , 0.03
point413 = 0 0 -0.058, , 0.03
point414 = 0 0 -0.06, , 0.03
point415 = 0 0 -0.062, , 0.03
point416 = 0 0 -0.064, , 0.03
point417 = 0 0 -0.066, , 0.03
point418 = 0 0 -0.068, , 0.03
point419 = 0 0 -0.07, , 0.03
point420 = 0 0 -0.072, , 0.03
point421 = 0 0 -0.074, , 0.03
point422 = 0 0 -0.076, , 0.03
point423 = 0 0 -0.078, , 0.03
point424 = 0 0 -0.08, , 0.03
point425 = 0 0 -0.082, , 0.03
point426 = 0 0 -0.084, , 0.03
point427 = 0 0 -0.086, , 0.03
point428 = 0 0 -0.088, , 0.03
point429 = 0 0 -0.09, , 0.03
point430 = 0 0 -0.092, , 0.03
point431 = 0 0 -0.094, , 0.03
point432 = 0 0 -0.096, , 0.03
point433 = 0 0 -0.098, , 0.03
point434 = 0 0 -0.1, , 0.03
point435 = 0 0 -0.102, , 0.03
point436 = 0 0 -0.104, , 0.03
point437 = 0 0 -0.106, , 0.03
point438 = 0 0 -0.108, , 0.03
point439 = 0 0 -0.11, , 0.03
point440 = 0 0 -0.112, , 0.03
point441 = 0 0 -0.114, , 0.03
point442 = 0 0 -0.116, , 0.03
point443 = 0 0 -0.118, , 0.03
point444 = 0 0 -0.12, , 0.03
point445 = 0 0 -0.122, , 0.03
point446 = 0 0 -0.124, , 0.03
point447 = 0 0 -0.126, , 0.03
point448 = 0 0 -0.128, , 0.03
point449 = 0 0 -0.13, , 0.03
point450 = 0 0 -0.132, , 0.03
point451 = 0 0 -0.134, , 0.03
point452 = 0 0 -0.136, , 0.03
point453 = 0 0 -0.138, , 0.03
point454 = 0 0 -0.14, , 0.03
point455 = 0 0 -0.142, , 0.03
point456 = 0 0 -0.144, , 0.03
point457 = 0 0 -0.146, , 0.03
point458 = 0 0 -0.148, , 0.03
point459 = 0 0 -0.15, , 0.03
point460 = 0 0 -0.152, , 0.03
point461 = 0 0 -0.154, , 0.03
point462 = 0 0 -0.156, , 0.03
point463 = 0 0 -0.158, , 0.03
point464 = 0 0 -0.16, , 0.03
point465 = 0 0 -0.162, , 0.03
point466 = 0 0 -0.164, , 0.03
point467 = 0 0 -0.166, , 0.03
point468 = 0 0 -0.168, , 0.03
point469 = 0 0 -0.17, , 0.03
point470 = 0 0 -0.19, , 0.05





    % upright
    orientation = none

    % offset a tiny bit so that the confinement does not make a solving error
    position = 0 0 -0.399     

    
}



new 0	 fiber actin
{

    length = 1
    end_state = 1, 4
    position = 0 0 -0.05

}


new 30 single mother_filament_maker
{

   position = disc  0.12 0 at 0 0 -0.399

}


new 200 couple arp2
{
   
    position = circle 0.0825 0.075 at 0 0 -0.399
    
}

% for 1 micron cubed volume, should be 5 micromolar

% new 3010 couple fimbrin
% {

% }




run simul *
{   
    nb_frames = 150
    nb_steps = 300000 % 15 s
    % nb_steps = 100000 % 5 s

}
