% mammalian endocytosis
% Matt Akamatsu, Drubin lab 2017

% hip1r_coverage = 60

set simul internalize.cym
{
    
    % time step needs to be small for branching to work properly (explicit solvation of the Fork class)

    time_step = 0.00005


    % viscosity in pN.s/um^2 = Pa.s. Water is ~0.001. 
    % yeast cytoplasm or mammalian egg oocyte was estimated to be ~1.
    % On the other hand it could be as low as 0.0196, in cerevisiae and HeLa (Liam Holt)

    viscosity = 1 
    % toggle steric
     steric = 1
}

%% space including 'extracellular' space to fit endocytic bud

set space cell
{
    geometry = ( strip 0.5 0.5 0.5)
    
}

new space cell

%% space demarcating the plasma membrane. this is the boundary for
% proteins and the resting point of endocytic bud

set space insidecell

{
	geometry = (strip 0.5 0.5 0.4 ) 
    
    display = {visible=1; color=white}

}
new space insidecell

%% to visually separate inside from outside cell

set space membraneMarker
{
    geometry = (square 0.4 0.4 0.4)
    display = {visible=1; color=black}

}

new space membraneMarker


set fiber actin
{
    rigidity = 0.041 % which is a persistence length of 10 µm. see mccullough de la cruz 2008
    segmentation = 0.01

    % unclear how strong to set the confinement for mammalian cells.

    confine = inside, 10000, insidecell
    
    % the 'classic' activity is for microtubules, with growth and "catastrophe" at plus end.
    % here we take advantage of the stochastic nature of catstrophe to define capping as
    % an irreversible catastrophe wih no shrinking.

    activity        = classic

    % 182 subunits per second is 0.5 micron per second 
    % this is a conservative estimate for ~20 µM available actin monomers

    growing_speed   =   0.5

    % actin does not shrink

    shrinking_speed =    0

    % catastrophe rate is the capping rate for actin.

    % Given a growing speed 0.5, this makes avg 150nm filaments. determined with deterministic plots of exponentially distributed filament lengths.
    % the second term sets the force AND speed-dependent catastrophe (or capping) rate.  h 
    % for capping it doesn't make sense for it to depend on speed so keep this second term at 0 for now.

    catastrophe_rate = 6.3, 0 
  
    % stall force for actin filament growth, scaled by an exponetial, in pN. 
    % realistic values are between 1 and 9 pN depending on actin concentration.

    growing_force   =     5

    display = {line = 5, 1; point = 1; end_style = 5; rainbow = 0.01}

    % binding_key = 3
    % binding_key = (3) 
    % according to binary, 3 should bind 1 AND 2. 
    % currently there is only one type of fiber so this is not needed.

    steric = 1
    steric_radius = 0.008
    
}

%% this is for arp2/3 complex

set hand binder
{
    %Beltzner 2008: kon = 0.00015/uM/s.  Conversion assuming 100 nm filaments. 
    binding_rate = 08  
    binding_range = 0.01 
    unbinding_rate = 0.0034 % Beltzner 2008: GST-VCA + Arp2/3 from filament

    % should I set a high unbinding force or turn off force-dependent change in unbinding rate?
    % unbinding_force = 10
    display = { size = 0; color=orange }
    binding_key = 3 

    % binding_key = (3) 
    % according to binary, 3 should bind 1 AND 2. 
    % currently there is only one type of fiber so this is not needed. 
}

%% the nucleation module of arp2/3 complex. 

set hand boundNucleator
{
 
    activity = nucleate
    binding_rate = 0
    % nucleate at 1 per second. because there is no unbinding this only happens once per arp2/3.
    nucleate = 1, actin, (fiber_length=0.005;  end_state=1)
    display = { size=8; color=blue; }

}
% set hand ABD1
% {
%     binding_rate = 2.5 %s-1
%     binding_range = 0.016 % nm, what should it be . 2x the width? nt sure how this is calculated.
%     unbinding_rate = 0.043 % s-1. set to be 350 nM
%     display = {size = 5; color = green}
%     binding_key = 1
% }

% set hand ABD2
% {
%     binding_rate = 2.5 %s-1
%     binding_range = 0.016 % nm, what should it be
%     unbinding_rate = 0.043 % s-1. set to be 350 nM
%     display = {size = 5; color = green}
%     binding_key = 1
% }

% set couple fimbrin
% {

%      activity = bridge
%     confine = inside, 100, insidecell

%      % specificity = parallel
%      hand1 = ABD1 % since ABD2 seems to be important for ABD1 binding
%      hand2 = ABD2
%      stiffness = 1000
%      stiff = 1
%      length = 0.009 % um
%      diffusion = 1
%      confine = inside, 100 
%      % trans_activated = 1;
%      % diffusion = ;

%% hip1R. I estimated Kd to be 400nM. to actin. <1 nM to clathrin. so we assume that hip1R stays attached to 
% the endocytic bud. 

set hand strongbinder
{
    binding_rate = 10
    binding_range = 0.006
    unbinding_rate = 4
    % unbinding_force = 1 % don't know physiological range for this
    display = { size = 10; color=purple }
    binding_key = 1
}

%% the linear actin filament nucleators to serve as mother filaments for arp2/3 complex

set hand nucleator
{
 
    activity = nucleate
    binding_rate = 0
    nucleate = 10, actin, (fiber_length=0.005;  end_state=1)
    display = { size=8; color=salmon; }

}

 set couple arp2

 {
     %% this is a special class that Francois Nedelec wrote. 
     % it makes a couple with a preferred angle between the two bound fibers (with a defined flexibility).
     % importantly, it is only solved explicitly not implicitly, so the time step needs to be very small.

     activity = fork

     % angle = 1.22 % 70 degrees
     angle = 1.344 % 77 degrees (bovine arp2/3, blanchoin 2000)

     % branch junction stiffness
     angular_stiffness = 0.076; % in pN.micron / rad. blanchoin pollard measured in 2D as 0.076 pN.um / rad^2. 
     
     hand1 = binder 
     hand2 = boundNucleator

    % restrict unbound arp2/3 to surface (base)

     confine = surface, , insidecell

     % models arp23 as mostly stationary on the membrane until it binds a fiber
     diffusion  = .0001
    
     % important: stipulates that arp2/3 needs to bind an actin filament before nucleating a new branched actin filament.
     trans_activated = 1;
     
     % not sure what to set this as. Don't want the arp2/3 being stretched unphysiologically. 
     stiffness= 100000

 }

set single hip1r
{
    hand = strongbinder
    % not sure what to set this as. Don't want the hip1R being stretched away from the coat unphysiologically. 
    stiffness = 1000000
   
}

set single mother_filament_maker
{
    hand = nucleator
    
}

set solid bud
{

% confine = surface, [spring stiffness], insidecell
% to compare with Hassinger 2017: 
% 2 low, 20 phyiol , 200 high

    %% I made "first_surface" property
    % which only confines "point0" to the surface. 
    % in units of pN per micron.

    confine = first_surface, 1000, insidecell

    steric = 1
    % what should this be? is it being set separately?
    viscosity = 15
    display = ( style=6; coloring=2; visible=1; )
}
new 1 solid bud 

{
    nb_points = 271
    %% set each point as (position X position y position Z, radius, thing_attached)
    % to make a point, radius can be set to nothing.
    % I wrote a script to generate this given a desired radius coverage and 
    % number of points: sphericalcoordinategenerator.m
    	
    point0 = 0 0 0, 0.045000 
point1 = -0.017441 0.041416 0.002343, , hip1r 
point2 = 0.030439 0.027726 0.018158, , hip1r 
point3 = 0.027140 -0.022856 0.027678, , hip1r 
point4 = -0.015198 -0.040702 0.011721, , hip1r 
point5 = 0.005369 -0.002130 0.044628, , hip1r 
point6 = -0.014884 0.008531 0.041602, , hip1r 
point7 = 0.017973 -0.040988 -0.004681, , hip1r 
point8 = 0.015143 -0.042193 -0.003933, , hip1r 
point9 = -0.028772 0.034600 0.000097, , hip1r 
point10 = 0.038382 -0.023087 -0.004338, , hip1r 
point11 = -0.010544 0.042948 0.008325, , hip1r 
point12 = 0.022854 0.038645 0.003039, , hip1r 
point13 = -0.042668 0.012146 0.007542, , hip1r 
point14 = 0.001316 0.029144 0.034262, , hip1r 
point15 = 0.040020 0.000483 0.020571, , hip1r 
point16 = -0.033643 -0.029789 0.002400, , hip1r 
point17 = -0.001618 -0.002593 0.044896, , hip1r 
point18 = -0.022658 -0.035870 0.014999, , hip1r 
point19 = -0.016701 -0.035768 0.021605, , hip1r 
point20 = 0.009783 -0.013351 0.041846, , hip1r 
point21 = 0.038642 0.009229 0.021134, , hip1r 
point22 = -0.018961 -0.040809 -0.000338, , hip1r 
point23 = -0.039204 -0.018792 0.011614, , hip1r 
point24 = -0.016409 -0.041608 0.004954, , hip1r 
point25 = 0.035385 -0.027246 -0.005524, , hip1r 
point26 = -0.003772 0.035471 0.027433, , hip1r 
point27 = 0.040664 0.018686 0.004716, , hip1r 
point28 = -0.017488 0.041408 -0.002137, , hip1r 
point29 = 0.009620 -0.038286 0.021603, , hip1r 
point30 = -0.041730 0.000435 0.016836, , hip1r 
point31 = -0.040536 0.016930 0.009756, , hip1r 
point32 = 0.019852 0.035269 0.019673, , hip1r 
point33 = -0.002573 0.028040 0.035102, , hip1r 
point34 = -0.012436 -0.028192 0.032796, , hip1r 
point35 = 0.015784 -0.035470 0.022754, , hip1r 
point36 = -0.002367 -0.008248 0.044174, , hip1r 
point37 = -0.039699 -0.020714 0.004464, , hip1r 
point38 = 0.017037 -0.000636 0.041645, , hip1r 
point39 = -0.038262 0.009519 0.021689, , hip1r 
point40 = -0.042139 0.001761 0.015690, , hip1r 
point41 = -0.006502 0.042866 0.012052, , hip1r 
point42 = -0.022216 -0.032736 0.021443, , hip1r 
point43 = -0.016152 0.010674 0.040622, , hip1r 
point44 = -0.010449 0.032183 0.029666, , hip1r 
point45 = -0.014544 -0.011345 0.041046, , hip1r 
point46 = 0.011423 -0.043167 0.005581, , hip1r 
point47 = 0.035909 -0.006641 0.026296, , hip1r 
point48 = 0.006430 -0.043451 0.009781, , hip1r 
point49 = -0.033010 -0.023977 0.018985, , hip1r 
point50 = -0.035928 0.011907 0.024340, , hip1r 
point51 = 0.020369 0.029363 0.027348, , hip1r 
point52 = 0.005228 0.021035 0.039436, , hip1r 
point53 = -0.011485 -0.035612 0.024998, , hip1r 
point54 = 0.036250 -0.010240 0.024618, , hip1r 
point55 = -0.026891 -0.030684 0.018983, , hip1r 
point56 = 0.034865 -0.028377 0.002037, , hip1r 
point57 = 0.009323 0.043351 0.007665, , hip1r 
point58 = -0.018245 -0.041126 -0.000889, , hip1r 
point59 = -0.016506 0.038105 0.017337, , hip1r 
point60 = 0.044414 0.007145 -0.001172, , hip1r 
point61 = 0.017249 -0.036508 0.019866, , hip1r 
point62 = -0.030002 0.013508 0.030698, , hip1r 
point63 = 0.037029 0.023080 0.011008, , hip1r 
point64 = 0.039070 -0.016883 0.014612, , hip1r 
point65 = -0.032603 0.026704 0.015778, , hip1r 
point66 = -0.032530 -0.020056 0.023761, , hip1r 
point67 = 0.002495 0.039009 0.022295, , hip1r 
point68 = -0.014084 -0.020328 0.037595, , hip1r 
point69 = -0.022877 0.025450 0.029222, , hip1r 
point70 = -0.005911 0.000700 0.044605, , hip1r 
point71 = -0.036422 0.025877 -0.005366, , hip1r 
point72 = -0.021781 0.037473 0.012100, , hip1r 
point73 = -0.004950 0.044615 -0.003160, , hip1r 
point74 = 0.004374 -0.038854 0.022275, , hip1r 
point75 = 0.002322 0.038373 0.023390, , hip1r 
point76 = 0.041147 -0.010213 0.015088, , hip1r 
point77 = 0.038259 -0.019934 0.012802, , hip1r 
point78 = -0.006281 0.040910 0.017661, , hip1r 
point79 = 0.007184 0.042388 0.013291, , hip1r 
point80 = -0.000325 0.024371 0.037828, , hip1r 
point81 = 0.000847 0.044825 0.003874, , hip1r 
point82 = 0.002874 0.043817 0.009838, , hip1r 
point83 = -0.033033 0.015990 0.026041, , hip1r 
point84 = 0.016132 -0.031210 0.028120, , hip1r 
point85 = -0.024725 -0.022410 0.030190, , hip1r 
point86 = 0.008883 0.024137 0.036925, , hip1r 
point87 = 0.012863 -0.033668 0.026945, , hip1r 
point88 = 0.044817 -0.004056 0.000016, , hip1r 
point89 = 0.018585 0.025113 0.032387, , hip1r 
point90 = 0.010831 -0.014326 0.041261, , hip1r 
point91 = 0.002942 0.041012 0.018285, , hip1r 
point92 = -0.020333 0.011693 0.038404, , hip1r 
point93 = -0.016926 0.034606 0.023258, , hip1r 
point94 = -0.018737 0.008243 0.040074, , hip1r 
point95 = -0.020844 0.039414 0.006090, , hip1r 
point96 = 0.029554 0.021181 0.026513, , hip1r 
point97 = -0.020260 -0.037505 0.014420, , hip1r 
point98 = 0.041855 0.013413 0.009656, , hip1r 
point99 = 0.013313 0.041862 0.009765, , hip1r 
point100 = -0.044427 0.000241 0.007154, , hip1r 
point101 = -0.005507 0.034186 0.028740, , hip1r 
point102 = -0.017372 0.009606 0.040385, , hip1r 
point103 = -0.035822 -0.025006 0.010794, , hip1r 
point104 = 0.031423 0.010024 0.030613, , hip1r 
point105 = 0.033976 -0.029323 -0.003290, , hip1r 
point106 = 0.021762 -0.026885 0.028785, , hip1r 
point107 = 0.038333 0.022690 0.006387, , hip1r 
point108 = 0.015801 0.032212 0.027161, , hip1r 
point109 = 0.037085 0.003129 0.025297, , hip1r 
point110 = -0.036374 -0.023079 0.013013, , hip1r 
point111 = -0.011732 -0.043270 -0.003880, , hip1r 
point112 = 0.001843 -0.032835 0.030715, , hip1r 
point113 = 0.010001 0.043421 -0.006291, , hip1r 
point114 = 0.043703 -0.009433 0.005109, , hip1r 
point115 = -0.004628 0.000455 0.044759, , hip1r 
point116 = 0.041569 0.017209 -0.000940, , hip1r 
point117 = 0.019284 0.039972 0.007439, , hip1r 
point118 = -0.022409 0.036178 0.014629, , hip1r 
point119 = 0.026446 -0.024684 0.026763, , hip1r 
point120 = 0.034690 0.009542 0.027029, , hip1r 
point121 = -0.011641 0.014928 0.040825, , hip1r 
point122 = -0.025471 -0.031082 0.020252, , hip1r 
point123 = 0.020675 -0.038821 0.009512, , hip1r 
point124 = 0.041061 0.011824 0.014114, , hip1r 
point125 = 0.009770 -0.037247 0.023286, , hip1r 
point126 = 0.042379 0.014109 -0.005474, , hip1r 
point127 = -0.010657 0.035491 0.025531, , hip1r 
point128 = -0.006181 0.044143 -0.006177, , hip1r 
point129 = 0.010260 -0.006203 0.043373, , hip1r 
point130 = -0.031300 -0.024427 0.021181, , hip1r 
point131 = -0.044422 -0.000619 0.007162, , hip1r 
point132 = -0.003738 -0.044289 0.007038, , hip1r 
point133 = 0.031604 0.026863 0.017451, , hip1r 
point134 = 0.032453 -0.028797 0.011939, , hip1r 
point135 = -0.043985 -0.008262 0.004696, , hip1r 
point136 = 0.044940 0.001552 0.001722, , hip1r 
point137 = 0.018810 0.030855 0.026817, , hip1r 
point138 = -0.003295 0.042459 0.014539, , hip1r 
point139 = 0.043649 0.010877 -0.001184, , hip1r 
point140 = -0.017813 -0.039164 0.013185, , hip1r 
point141 = 0.040786 0.007302 0.017555, , hip1r 
point142 = -0.044987 0.000014 -0.001085, , hip1r 
point143 = -0.043944 0.005357 0.008075, , hip1r 
point144 = -0.003922 0.021644 0.039258, , hip1r 
point145 = -0.034793 -0.022231 0.017894, , hip1r 
point146 = -0.002235 0.009332 0.043965, , hip1r 
point147 = 0.034824 -0.019160 0.021099, , hip1r 
point148 = 0.044790 0.001707 -0.003987, , hip1r 
point149 = -0.013357 -0.005733 0.042588, , hip1r 
point150 = -0.030258 0.032756 -0.006040, , hip1r 
point151 = -0.019314 0.020218 0.035259, , hip1r 
point152 = 0.037069 0.004966 0.025025, , hip1r 
point153 = -0.011360 -0.027305 0.033917, , hip1r 
point154 = -0.019708 -0.007034 0.039838, , hip1r 
point155 = 0.003821 -0.039274 0.021632, , hip1r 
point156 = 0.008612 -0.032406 0.030012, , hip1r 
point157 = 0.000464 0.021454 0.039554, , hip1r 
point158 = 0.012785 0.039185 0.018058, , hip1r 
point159 = -0.021148 0.023406 0.032092, , hip1r 
point160 = -0.006963 -0.035975 0.026122, , hip1r 
point161 = 0.029967 0.030105 0.014854, , hip1r 
point162 = -0.038245 0.018028 0.015404, , hip1r 
point163 = 0.038907 0.004012 0.022251, , hip1r 
point164 = 0.034234 0.016378 0.024183, , hip1r 
point165 = -0.009326 -0.036613 0.024444, , hip1r 
point166 = 0.011000 -0.031836 0.029841, , hip1r 
point167 = 0.023599 -0.014936 0.035285, , hip1r 
point168 = 0.020351 -0.012537 0.038127, , hip1r 
point169 = -0.005968 -0.006318 0.044153, , hip1r 
point170 = 0.030354 0.032937 0.004333, , hip1r 
point171 = 0.038247 0.015740 0.017732, , hip1r 
point172 = 0.007680 -0.043931 0.006006, , hip1r 
point173 = -0.002210 -0.044776 0.003901, , hip1r 
point174 = -0.023274 -0.023547 0.030477, , hip1r 
point175 = -0.003777 -0.028591 0.034544, , hip1r 
point176 = 0.005037 0.016565 0.041536, , hip1r 
point177 = 0.010946 -0.037681 0.022030, , hip1r 
point178 = 0.043873 -0.007070 0.007084, , hip1r 
point179 = -0.038860 0.021318 -0.007775, , hip1r 
point180 = 0.001139 0.042335 0.015215, , hip1r 
point181 = -0.014286 0.001794 0.042634, , hip1r 
point182 = -0.020913 -0.037466 0.013564, , hip1r 
point183 = 0.020135 -0.026861 0.029968, , hip1r 
point184 = 0.039701 -0.014202 0.015722, , hip1r 
point185 = 0.027453 0.028771 0.021061, , hip1r 
point186 = -0.007571 -0.021731 0.038671, , hip1r 
point187 = 0.033077 0.018207 0.024483, , hip1r 
point188 = 0.035683 0.027166 0.003699, , hip1r 
point189 = 0.030397 0.032862 -0.004592, , hip1r 
point190 = -0.044156 -0.004190 0.007594, , hip1r 
point191 = -0.044095 0.005070 -0.007414, , hip1r 
point192 = -0.022443 0.007940 0.038187, , hip1r 
point193 = 0.013073 -0.041860 0.010094, , hip1r 
point194 = -0.037370 -0.006871 0.024110, , hip1r 
point195 = -0.020771 -0.037141 0.014633, , hip1r 
point196 = -0.028983 0.003045 0.034289, , hip1r 
point197 = -0.018983 0.033191 0.023728, , hip1r 
point198 = -0.002005 0.036221 0.026627, , hip1r 
point199 = 0.036402 -0.006070 0.025750, , hip1r 
point200 = -0.003380 0.037360 0.024856, , hip1r 
 
 

    %% these points are to make the neck. they are a series of 
    % overlapping spheres. the last value (0.03) sets the radius of the neck.

    point201 = 0 0 -0.034,  0.03
    point202 = 0 0 -0.036,  0.03
    point203 = 0 0 -0.038,  0.03
    point204 = 0 0 -0.04,  0.03
    point205 = 0 0 -0.042,  0.03
    point206 = 0 0 -0.044,  0.03
    point207 = 0 0 -0.046,  0.03
    point208 = 0 0 -0.048,  0.03
    point209 = 0 0 -0.05,  0.03
    point210 = 0 0 -0.052,  0.03
    point211 = 0 0 -0.054,  0.03
    point212 = 0 0 -0.056,  0.03
    point213 = 0 0 -0.058,  0.03
    point214 = 0 0 -0.06,   0.03
    point215 = 0 0 -0.062,  0.03
    point216 = 0 0 -0.064,  0.03
    point217 = 0 0 -0.066,  0.03
    point218 = 0 0 -0.068,  0.03
    point219 = 0 0 -0.07,  0.03
    point220 = 0 0 -0.072,  0.03
    point221 = 0 0 -0.074,  0.03
    point222 = 0 0 -0.076,  0.03
    point223 = 0 0 -0.078,  0.03
    point224 = 0 0 -0.08,   0.03
    point225 = 0 0 -0.082,  0.03
    point226 = 0 0 -0.084,  0.03
    point227 = 0 0 -0.086,  0.03
    point228 = 0 0 -0.088,  0.03
    point229 = 0 0 -0.09,  0.03
    point230 = 0 0 -0.092,  0.03
    point231 = 0 0 -0.094,  0.03
    point232 = 0 0 -0.096,  0.03
    point233 = 0 0 -0.098,  0.03
    point234 = 0 0 -0.100,   0.03
    point235 = 0 0 -0.102,  0.03
    point236 = 0 0 -0.104,  0.03
    point237 = 0 0 -0.106,  0.03
    point238 = 0 0 -0.108,  0.03
    point239 = 0 0 -0.11,  0.03
    point240 = 0 0 -0.112,  0.03
    point241 = 0 0 -0.114,  0.03
    point242 = 0 0 -0.116,  0.03
    point243 = 0 0 -0.118,  0.03
    point244 = 0 0 -0.120,   0.03
    point245 = 0 0 -0.122,  0.03
    point246 = 0 0 -0.124,  0.03
    point247 = 0 0 -0.126,  0.03
    point248 = 0 0 -0.128,  0.03
    point249 = 0 0 -0.13,  0.03
    point250 = 0 0 -0.132,  0.03
    point251 = 0 0 -0.134,  0.03
    point252 = 0 0 -0.136,  0.03
    point253 = 0 0 -0.138,  0.03
    point254 = 0 0 -0.140,   0.03
    point255 = 0 0 -0.142,  0.03
    point256 = 0 0 -0.144,  0.03
    point257 = 0 0 -0.146,  0.03
    point258 = 0 0 -0.148,  0.03
    point259 = 0 0 -0.15,  0.03
    point260 = 0 0 -0.152,  0.03
    point261 = 0 0 -0.154,  0.03
    point262 = 0 0 -0.156,  0.03
    point263 = 0 0 -0.158,  0.03
    point264 = 0 0 -0.160,   0.03
    point265 = 0 0 -0.162,  0.03
    point266 = 0 0 -0.164,  0.03
    point267 = 0 0 -0.166,  0.03
    point268 = 0 0 -0.168,  0.03
    point269 = 0 0 -0.17,  0.03
    point270 = 0 0 -0.19,  0.05

    % upright
    orientation = none

    % offset a tiny bit so that the confinement does not make a solving error
    position = 0 0 -0.399     

    
}



new 0	 fiber actin
{

    length = 1
    end_state = 1, 4
    position = 0 0 -0.05

}


new 30 single mother_filament_maker
{

   position = disc  0.12 0 at 0 0 -0.399

}


new 200 couple arp2
{
   
    position = circle 0.0825 0.075 at 0 0 -0.399
    
}

% for 1 micron cubed volume, should be 5 micromolar

% new 3010 couple fimbrin
% {

% }




run simul *
{   
    nb_frames = 150
    nb_steps = 300000 % 15 s
    % nb_steps = 100000 % 5 s

}
