% mammalian endocytosis
% Matt Akamatsu, Drubin lab 2017

% hip1r_coverage = 40

set simul internalize.cym
{
    
    % time step needs to be small for branching to work properly (explicit solvation of the Fork class)

    time_step = 0.00005


    % viscosity in pN.s/um^2 = Pa.s. Water is ~0.001. 
    % yeast cytoplasm or mammalian egg oocyte was estimated to be ~1.
    % On the other hand it could be as low as 0.0196, in cerevisiae and HeLa (Liam Holt)

    viscosity = 1 
    % toggle steric
     steric = 1
}

%% space including 'extracellular' space to fit endocytic bud

set space cell
{
    geometry = ( strip 0.5 0.5 0.5)
    
}

new space cell

%% space demarcating the plasma membrane. this is the boundary for
% proteins and the resting point of endocytic bud

set space insidecell

{
	geometry = (strip 0.5 0.5 0.4 ) 
    
    display = {visible=1; color=white}

}
new space insidecell

%% to visually separate inside from outside cell

set space membraneMarker
{
    geometry = (square 0.4 0.4 0.4)
    display = {visible=1; color=black}

}

new space membraneMarker


set fiber actin
{
    rigidity = 0.041 % which is a persistence length of 10 µm. see mccullough de la cruz 2008
    segmentation = 0.01

    % unclear how strong to set the confinement for mammalian cells.

    confine = inside, 10000, insidecell
    
    % the 'classic' activity is for microtubules, with growth and "catastrophe" at plus end.
    % here we take advantage of the stochastic nature of catstrophe to define capping as
    % an irreversible catastrophe wih no shrinking.

    activity        = classic

    % 182 subunits per second is 0.5 micron per second 
    % this is a conservative estimate for ~20 µM available actin monomers

    growing_speed   =   0.5

    % actin does not shrink

    shrinking_speed =    0

    % catastrophe rate is the capping rate for actin.

    % Given a growing speed 0.5, this makes avg 150nm filaments. determined with deterministic plots of exponentially distributed filament lengths.
    % the second term sets the force AND speed-dependent catastrophe (or capping) rate.  h 
    % for capping it doesn't make sense for it to depend on speed so keep this second term at 0 for now.

    catastrophe_rate = 6.3, 0 
  
    % stall force for actin filament growth, scaled by an exponetial, in pN. 
    % realistic values are between 1 and 9 pN depending on actin concentration.

    growing_force   =     5

    display = {line = 5, 1; point = 1; end_style = 5; rainbow = 0.01}

    % binding_key = 3
    % binding_key = (3) 
    % according to binary, 3 should bind 1 AND 2. 
    % currently there is only one type of fiber so this is not needed.

    steric = 1
    steric_radius = 0.008
    
}

%% this is for arp2/3 complex

set hand binder
{
    %Beltzner 2008: kon = 0.00015/uM/s.  Conversion assuming 100 nm filaments. 
    binding_rate = 08  
    binding_range = 0.01 
    unbinding_rate = 0.0034 % Beltzner 2008: GST-VCA + Arp2/3 from filament

    % should I set a high unbinding force or turn off force-dependent change in unbinding rate?
    % unbinding_force = 10
    display = { size = 0; color=orange }
    binding_key = 3 

    % binding_key = (3) 
    % according to binary, 3 should bind 1 AND 2. 
    % currently there is only one type of fiber so this is not needed. 
}

%% the nucleation module of arp2/3 complex. 

set hand boundNucleator
{
 
    activity = nucleate
    binding_rate = 0
    % nucleate at 1 per second. because there is no unbinding this only happens once per arp2/3.
    nucleate = 1, actin, (fiber_length=0.005;  end_state=1)
    display = { size=8; color=blue; }

}
% set hand ABD1
% {
%     binding_rate = 2.5 %s-1
%     binding_range = 0.016 % nm, what should it be . 2x the width? nt sure how this is calculated.
%     unbinding_rate = 0.043 % s-1. set to be 350 nM
%     display = {size = 5; color = green}
%     binding_key = 1
% }

% set hand ABD2
% {
%     binding_rate = 2.5 %s-1
%     binding_range = 0.016 % nm, what should it be
%     unbinding_rate = 0.043 % s-1. set to be 350 nM
%     display = {size = 5; color = green}
%     binding_key = 1
% }

% set couple fimbrin
% {

%      activity = bridge
%     confine = inside, 100, insidecell

%      % specificity = parallel
%      hand1 = ABD1 % since ABD2 seems to be important for ABD1 binding
%      hand2 = ABD2
%      stiffness = 1000
%      stiff = 1
%      length = 0.009 % um
%      diffusion = 1
%      confine = inside, 100 
%      % trans_activated = 1;
%      % diffusion = ;

%% hip1R. I estimated Kd to be 400nM. to actin. <1 nM to clathrin. so we assume that hip1R stays attached to 
% the endocytic bud. 

set hand strongbinder
{
    binding_rate = 10
    binding_range = 0.006
    unbinding_rate = 4
    % unbinding_force = 1 % don't know physiological range for this
    display = { size = 10; color=purple }
    binding_key = 1
}

%% the linear actin filament nucleators to serve as mother filaments for arp2/3 complex

set hand nucleator
{
 
    activity = nucleate
    binding_rate = 0
    nucleate = 10, actin, (fiber_length=0.005;  end_state=1)
    display = { size=8; color=salmon; }

}

 set couple arp2

 {
     %% this is a special class that Francois Nedelec wrote. 
     % it makes a couple with a preferred angle between the two bound fibers (with a defined flexibility).
     % importantly, it is only solved explicitly not implicitly, so the time step needs to be very small.

     activity = fork

     % angle = 1.22 % 70 degrees
     angle = 1.344 % 77 degrees (bovine arp2/3, blanchoin 2000)

     % branch junction stiffness
     angular_stiffness = 0.076; % in pN.micron / rad. blanchoin pollard measured in 2D as 0.076 pN.um / rad^2. 
     
     hand1 = binder 
     hand2 = boundNucleator

    % restrict unbound arp2/3 to surface (base)

     confine = surface, , insidecell

     % models arp23 as mostly stationary on the membrane until it binds a fiber
     diffusion  = .0001
    
     % important: stipulates that arp2/3 needs to bind an actin filament before nucleating a new branched actin filament.
     trans_activated = 1;
     
     % not sure what to set this as. Don't want the arp2/3 being stretched unphysiologically. 
     stiffness= 100000

 }

set single hip1r
{
    hand = strongbinder
    % not sure what to set this as. Don't want the hip1R being stretched away from the coat unphysiologically. 
    stiffness = 1000000
   
}

set single mother_filament_maker
{
    hand = nucleator
    
}

set solid bud
{

% confine = surface, [spring stiffness], insidecell
% to compare with Hassinger 2017: 
% 2 low, 20 phyiol , 200 high

    %% I made "first_surface" property
    % which only confines "point0" to the surface. 
    % in units of pN per micron.

    confine = first_surface, 1000, insidecell

    steric = 1
    % what should this be? is it being set separately?
    viscosity = 15
    display = ( style=6; coloring=2; visible=1; )
}
new 1 solid bud 

{
    nb_points = 271
    %% set each point as (position X position y position Z, radius, thing_attached)
    % to make a point, radius can be set to nothing.
    % I wrote a script to generate this given a desired radius coverage and 
    % number of points: sphericalcoordinategenerator.m
    	
    point0 = 0 0 0, 0.045000 
point1 = 0.000268 0.040711 0.019171, , hip1r 
point2 = -0.015294 0.013242 0.040196, , hip1r 
point3 = -0.031302 0.014387 0.028952, , hip1r 
point4 = 0.017633 -0.031655 0.026684, , hip1r 
point5 = 0.016633 -0.032824 0.025902, , hip1r 
point6 = -0.040900 0.012442 0.014050, , hip1r 
point7 = -0.029260 0.027284 0.020602, , hip1r 
point8 = 0.037582 -0.018892 0.015990, , hip1r 
point9 = -0.002117 -0.036756 0.025875, , hip1r 
point10 = -0.003395 -0.043605 0.010588, , hip1r 
point11 = 0.013702 -0.004747 0.042600, , hip1r 
point12 = -0.036999 -0.002351 0.025505, , hip1r 
point13 = 0.007402 -0.027477 0.034860, , hip1r 
point14 = -0.033884 0.010500 0.027688, , hip1r 
point15 = 0.023429 -0.032591 0.020345, , hip1r 
point16 = -0.019206 0.015801 0.037503, , hip1r 
point17 = -0.002818 -0.038512 0.023106, , hip1r 
point18 = 0.029982 -0.004471 0.033258, , hip1r 
point19 = -0.042533 -0.006271 0.013290, , hip1r 
point20 = -0.018297 0.008622 0.040198, , hip1r 
point21 = 0.004744 0.017196 0.041313, , hip1r 
point22 = -0.019476 0.039192 0.010472, , hip1r 
point23 = 0.016542 0.013837 0.039496, , hip1r 
point24 = -0.015253 0.015213 0.039509, , hip1r 
point25 = -0.010462 0.019057 0.039400, , hip1r 
point26 = -0.009149 0.014004 0.041776, , hip1r 
point27 = 0.014207 -0.031668 0.028641, , hip1r 
point28 = -0.039055 -0.007880 0.020920, , hip1r 
point29 = -0.042028 -0.005611 0.015073, , hip1r 
point30 = 0.006367 -0.041358 0.016552, , hip1r 
point31 = 0.029573 0.027863 0.019342, , hip1r 
point32 = -0.024847 -0.024988 0.027986, , hip1r 
point33 = -0.023144 0.033308 0.019491, , hip1r 
point34 = -0.022183 0.037715 0.010510, , hip1r 
point35 = -0.032254 -0.016336 0.026792, , hip1r 
point36 = 0.019333 -0.022226 0.034018, , hip1r 
point37 = 0.013288 0.039673 0.016567, , hip1r 
point38 = -0.012330 -0.023269 0.036490, , hip1r 
point39 = 0.021396 -0.015172 0.036565, , hip1r 
point40 = 0.010995 0.033240 0.028271, , hip1r 
point41 = -0.011607 0.037079 0.022702, , hip1r 
point42 = -0.038759 0.000848 0.022848, , hip1r 
point43 = 0.014969 -0.012399 0.040586, , hip1r 
point44 = -0.019524 -0.000174 0.040543, , hip1r 
point45 = -0.004824 0.028169 0.034759, , hip1r 
point46 = -0.040085 -0.008685 0.018514, , hip1r 
point47 = -0.029802 -0.015008 0.030193, , hip1r 
point48 = -0.036169 0.022069 0.015157, , hip1r 
point49 = 0.043362 0.004034 0.011336, , hip1r 
point50 = -0.009640 -0.031522 0.030634, , hip1r 
point51 = -0.012858 -0.000545 0.043120, , hip1r 
point52 = -0.027750 0.025647 0.024437, , hip1r 
point53 = 0.037824 0.016349 0.018084, , hip1r 
point54 = -0.018965 0.023346 0.033471, , hip1r 
point55 = 0.003537 0.035633 0.027254, , hip1r 
point56 = 0.007368 0.024499 0.037021, , hip1r 
point57 = 0.017003 -0.040134 0.011186, , hip1r 
point58 = -0.027846 0.022041 0.027637, , hip1r 
point59 = 0.034958 0.012233 0.025560, , hip1r 
point60 = -0.018074 0.018062 0.037042, , hip1r 
point61 = 0.002704 -0.017077 0.041546, , hip1r 
point62 = 0.006999 0.011885 0.042834, , hip1r 
point63 = 0.035983 -0.022138 0.015498, , hip1r 
point64 = -0.017513 0.037703 0.017227, , hip1r 
point65 = -0.011617 0.021201 0.037955, , hip1r 
point66 = 0.012237 0.041377 0.012776, , hip1r 
point67 = 0.004332 -0.039894 0.020365, , hip1r 
point68 = 0.035844 0.016859 0.021354, , hip1r 
point69 = 0.041867 -0.013594 0.009346, , hip1r 
point70 = 0.005659 0.008699 0.043787, , hip1r 
point71 = -0.007669 0.032901 0.029727, , hip1r 
point72 = -0.013749 -0.032975 0.027361, , hip1r 
point73 = 0.024054 0.029508 0.023994, , hip1r 
point74 = -0.016103 -0.001225 0.042002, , hip1r 
point75 = -0.007109 -0.039033 0.021234, , hip1r 
point76 = 0.011615 -0.005569 0.043117, , hip1r 
point77 = -0.004202 -0.037211 0.024954, , hip1r 
point78 = -0.000039 -0.040619 0.019367, , hip1r 
point79 = -0.029791 0.019617 0.027435, , hip1r 
point80 = 0.002561 0.038732 0.022766, , hip1r 
point81 = -0.024952 -0.003288 0.037304, , hip1r 
point82 = 0.007605 0.038650 0.021756, , hip1r 
point83 = 0.017733 -0.027038 0.031297, , hip1r 
point84 = -0.009336 -0.015328 0.041266, , hip1r 
point85 = 0.013027 -0.029474 0.031410, , hip1r 
point86 = 0.007515 -0.026564 0.035537, , hip1r 
point87 = -0.026077 0.005127 0.036314, , hip1r 
point88 = -0.014222 0.036237 0.022575, , hip1r 
point89 = -0.013991 -0.033825 0.026175, , hip1r 
point90 = 0.033316 -0.002759 0.030123, , hip1r 
point91 = 0.003171 -0.025182 0.037159, , hip1r 
point92 = 0.020490 -0.037504 0.014092, , hip1r 
point93 = -0.011651 -0.041148 0.014004, , hip1r 
point94 = -0.023585 -0.016101 0.034778, , hip1r 
point95 = 0.000700 -0.038763 0.022846, , hip1r 
point96 = -0.041682 0.000859 0.016938, , hip1r 
point97 = 0.028945 -0.032776 0.010625, , hip1r 
point98 = 0.039495 0.017991 0.011894, , hip1r 
point99 = 0.031847 -0.006377 0.031147, , hip1r 
point100 = 0.018059 0.012906 0.039145, , hip1r 
point101 = -0.040124 -0.012200 0.016317, , hip1r 
point102 = -0.015381 0.010742 0.040903, , hip1r 
point103 = 0.017172 0.013676 0.039282, , hip1r 
point104 = -0.005082 -0.031032 0.032190, , hip1r 
point105 = -0.032192 -0.027911 0.014481, , hip1r 
point106 = 0.007826 -0.037240 0.024020, , hip1r 
point107 = -0.034838 -0.015499 0.023898, , hip1r 
point108 = 0.016333 -0.040275 0.011670, , hip1r 
point109 = -0.033554 -0.017571 0.024297, , hip1r 
point110 = 0.005327 -0.001955 0.044641, , hip1r 
point111 = 0.029106 -0.030434 0.015862, , hip1r 
point112 = -0.038585 -0.001844 0.023083, , hip1r 
point113 = 0.008561 -0.034397 0.027723, , hip1r 
point114 = -0.027464 0.004699 0.035336, , hip1r 
point115 = 0.013011 -0.024096 0.035709, , hip1r 
point116 = -0.015604 0.031861 0.027684, , hip1r 
point117 = 0.025587 -0.003864 0.036816, , hip1r 
point118 = -0.002191 0.012231 0.043250, , hip1r 
point119 = 0.020284 0.009989 0.038907, , hip1r 
point120 = 0.000211 -0.027400 0.035696, , hip1r 
point121 = 0.011865 -0.021206 0.037875, , hip1r 
point122 = 0.034061 -0.018079 0.023195, , hip1r 
point123 = -0.019683 0.037444 0.015347, , hip1r 
point124 = 0.014038 -0.039721 0.015818, , hip1r 
point125 = -0.040806 -0.010000 0.016119, , hip1r 
point126 = -0.039478 0.009270 0.019508, , hip1r 
point127 = 0.018383 -0.038592 0.014062, , hip1r 
point128 = 0.039824 -0.012414 0.016881, , hip1r 
point129 = 0.021852 0.011355 0.037663, , hip1r 
point130 = -0.011308 -0.042565 0.009240, , hip1r 
point131 = 0.001616 0.017011 0.041630, , hip1r 
point132 = -0.031786 0.023432 0.021578, , hip1r 
point133 = -0.002868 0.025079 0.037254, , hip1r 
point134 = 0.013232 -0.023194 0.036221, , hip1r 
point135 = 0.030826 -0.000896 0.032771, , hip1r 
point136 = -0.014312 -0.019634 0.037877, , hip1r 
point137 = -0.010323 -0.034679 0.026754, , hip1r 
point138 = 0.039798 -0.018029 0.010773, , hip1r 
point139 = -0.012528 -0.030328 0.030794, , hip1r 
point140 = -0.034632 -0.015861 0.023959, , hip1r 
point141 = -0.028264 0.026260 0.023165, , hip1r 
point142 = -0.026972 -0.030431 0.019273, , hip1r 
point143 = -0.021576 0.025030 0.030545, , hip1r 
point144 = -0.035738 0.023437 0.014087, , hip1r 
point145 = -0.029456 0.031885 0.011863, , hip1r 
point146 = -0.040446 0.008138 0.017970, , hip1r 
point147 = -0.028622 -0.000614 0.034719, , hip1r 
point148 = 0.035485 -0.022352 0.016315, , hip1r 
point149 = 0.005646 0.020106 0.039860, , hip1r 
point150 = -0.019087 0.030668 0.026836, , hip1r 
point151 = -0.034550 -0.017366 0.023015, , hip1r 
point152 = -0.040340 0.003320 0.019663, , hip1r 
point153 = -0.002487 0.032332 0.031200, , hip1r 
point154 = -0.035891 -0.019612 0.018767, , hip1r 
point155 = 0.031081 -0.029807 0.013058, , hip1r 
point156 = 0.012337 0.004970 0.042989, , hip1r 
point157 = -0.019165 0.007466 0.040024, , hip1r 
point158 = 0.036932 0.021610 0.013930, , hip1r 
point159 = -0.031078 -0.013042 0.029817, , hip1r 
point160 = -0.032355 -0.008158 0.030193, , hip1r 
point161 = 0.004955 -0.043483 0.010471, , hip1r 
point162 = 0.004374 0.041014 0.017991, , hip1r 
point163 = -0.037490 -0.022929 0.009684, , hip1r 
point164 = -0.025325 0.006677 0.036593, , hip1r 
point165 = 0.011118 -0.013272 0.041536, , hip1r 
point166 = -0.017255 -0.027507 0.031155, , hip1r 
point167 = -0.021868 0.028606 0.026990, , hip1r 
point168 = -0.021654 0.030940 0.024471, , hip1r 
point169 = -0.001026 0.043899 0.009841, , hip1r 
point170 = 0.034225 -0.010522 0.027257, , hip1r 
point171 = -0.009849 0.031521 0.030568, , hip1r 
point172 = 0.023976 0.036957 0.009180, , hip1r 
point173 = -0.017714 0.021061 0.035604, , hip1r 
point174 = -0.002091 -0.039719 0.021048, , hip1r 
point175 = -0.011984 -0.042137 0.010287, , hip1r 
point176 = -0.012112 -0.038001 0.020839, , hip1r 
point177 = 0.029189 0.001142 0.034230, , hip1r 
point178 = -0.025924 0.026138 0.025879, , hip1r 
point179 = 0.001773 -0.001263 0.044947, , hip1r 
point180 = -0.017914 0.039119 0.013184, , hip1r 
point181 = -0.027163 -0.018985 0.030442, , hip1r 
point182 = -0.008666 0.027986 0.034157, , hip1r 
point183 = 0.030891 0.030896 0.010779, , hip1r 
point184 = -0.026654 0.022518 0.028417, , hip1r 
point185 = 0.011849 -0.026160 0.034645, , hip1r 
point186 = 0.016162 -0.001921 0.041953, , hip1r 
point187 = 0.024612 -0.029005 0.024041, , hip1r 
point188 = 0.018653 0.010846 0.039490, , hip1r 
point189 = -0.007940 0.012918 0.042369, , hip1r 
point190 = 0.003308 0.037858 0.024100, , hip1r 
point191 = -0.011857 0.026126 0.034667, , hip1r 
point192 = 0.031517 -0.003089 0.031971, , hip1r 
point193 = -0.038973 -0.012191 0.018906, , hip1r 
point194 = -0.000201 -0.042733 0.014101, , hip1r 
point195 = 0.016996 -0.026106 0.032475, , hip1r 
point196 = 0.021840 0.037951 0.010377, , hip1r 
point197 = 0.035861 -0.025003 0.010672, , hip1r 
point198 = 0.019544 0.015184 0.037583, , hip1r 
point199 = -0.001280 -0.041504 0.017343, , hip1r 
point200 = -0.005011 -0.038447 0.022841, , hip1r 


 

    %% these points are to make the neck. they are a series of 
    % overlapping spheres. the last value (0.03) sets the radius of the neck.

    point201 = 0 0 -0.034,  0.03
    point202 = 0 0 -0.036,  0.03
    point203 = 0 0 -0.038,  0.03
    point204 = 0 0 -0.04,  0.03
    point205 = 0 0 -0.042,  0.03
    point206 = 0 0 -0.044,  0.03
    point207 = 0 0 -0.046,  0.03
    point208 = 0 0 -0.048,  0.03
    point209 = 0 0 -0.05,  0.03
    point210 = 0 0 -0.052,  0.03
    point211 = 0 0 -0.054,  0.03
    point212 = 0 0 -0.056,  0.03
    point213 = 0 0 -0.058,  0.03
    point214 = 0 0 -0.06,   0.03
    point215 = 0 0 -0.062,  0.03
    point216 = 0 0 -0.064,  0.03
    point217 = 0 0 -0.066,  0.03
    point218 = 0 0 -0.068,  0.03
    point219 = 0 0 -0.07,  0.03
    point220 = 0 0 -0.072,  0.03
    point221 = 0 0 -0.074,  0.03
    point222 = 0 0 -0.076,  0.03
    point223 = 0 0 -0.078,  0.03
    point224 = 0 0 -0.08,   0.03
    point225 = 0 0 -0.082,  0.03
    point226 = 0 0 -0.084,  0.03
    point227 = 0 0 -0.086,  0.03
    point228 = 0 0 -0.088,  0.03
    point229 = 0 0 -0.09,  0.03
    point230 = 0 0 -0.092,  0.03
    point231 = 0 0 -0.094,  0.03
    point232 = 0 0 -0.096,  0.03
    point233 = 0 0 -0.098,  0.03
    point234 = 0 0 -0.100,   0.03
    point235 = 0 0 -0.102,  0.03
    point236 = 0 0 -0.104,  0.03
    point237 = 0 0 -0.106,  0.03
    point238 = 0 0 -0.108,  0.03
    point239 = 0 0 -0.11,  0.03
    point240 = 0 0 -0.112,  0.03
    point241 = 0 0 -0.114,  0.03
    point242 = 0 0 -0.116,  0.03
    point243 = 0 0 -0.118,  0.03
    point244 = 0 0 -0.120,   0.03
    point245 = 0 0 -0.122,  0.03
    point246 = 0 0 -0.124,  0.03
    point247 = 0 0 -0.126,  0.03
    point248 = 0 0 -0.128,  0.03
    point249 = 0 0 -0.13,  0.03
    point250 = 0 0 -0.132,  0.03
    point251 = 0 0 -0.134,  0.03
    point252 = 0 0 -0.136,  0.03
    point253 = 0 0 -0.138,  0.03
    point254 = 0 0 -0.140,   0.03
    point255 = 0 0 -0.142,  0.03
    point256 = 0 0 -0.144,  0.03
    point257 = 0 0 -0.146,  0.03
    point258 = 0 0 -0.148,  0.03
    point259 = 0 0 -0.15,  0.03
    point260 = 0 0 -0.152,  0.03
    point261 = 0 0 -0.154,  0.03
    point262 = 0 0 -0.156,  0.03
    point263 = 0 0 -0.158,  0.03
    point264 = 0 0 -0.160,   0.03
    point265 = 0 0 -0.162,  0.03
    point266 = 0 0 -0.164,  0.03
    point267 = 0 0 -0.166,  0.03
    point268 = 0 0 -0.168,  0.03
    point269 = 0 0 -0.17,  0.03
    point270 = 0 0 -0.19,  0.05

    % upright
    orientation = none

    % offset a tiny bit so that the confinement does not make a solving error
    position = 0 0 -0.399     

    
}



new 0	 fiber actin
{

    length = 1
    end_state = 1, 4
    position = 0 0 -0.05

}


new 30 single mother_filament_maker
{

   position = disc  0.12 0 at 0 0 -0.399

}


new 200 couple arp2
{
   
    position = circle 0.0825 0.075 at 0 0 -0.399
    
}

% for 1 micron cubed volume, should be 5 micromolar

% new 3010 couple fimbrin
% {

% }




run simul *
{   
    nb_frames = 150
    nb_steps = 300000 % 15 s
    % nb_steps = 100000 % 5 s

}
