% mammalian endocytosis
% Matt Akamatsu, Drubin lab 2017

% hip1r_coverage = 20

set simul internalize.cym
{
    
    % time step needs to be small for branching to work properly (explicit solvation of the Fork class)

    time_step = 0.00005


    % viscosity in pN.s/um^2 = Pa.s. Water is ~0.001. 
    % yeast cytoplasm or mammalian egg oocyte was estimated to be ~1.
    % On the other hand it could be as low as 0.0196, in cerevisiae and HeLa (Liam Holt)

    viscosity = 1 
    % toggle steric
     steric = 1
}

%% space including 'extracellular' space to fit endocytic bud

set space cell
{
    geometry = ( strip 0.5 0.5 0.5)
    
}

new space cell

%% space demarcating the plasma membrane. this is the boundary for
% proteins and the resting point of endocytic bud

set space insidecell

{
	geometry = (strip 0.5 0.5 0.4 ) 
    
    display = {visible=1; color=white}

}
new space insidecell

%% to visually separate inside from outside cell

set space membraneMarker
{
    geometry = (square 0.4 0.4 0.4)
    display = {visible=1; color=black}

}

new space membraneMarker


set fiber actin
{
    rigidity = 0.041 % which is a persistence length of 10 µm. see mccullough de la cruz 2008
    segmentation = 0.01

    % unclear how strong to set the confinement for mammalian cells.

    confine = inside, 10000, insidecell
    
    % the 'classic' activity is for microtubules, with growth and "catastrophe" at plus end.
    % here we take advantage of the stochastic nature of catstrophe to define capping as
    % an irreversible catastrophe wih no shrinking.

    activity        = classic

    % 182 subunits per second is 0.5 micron per second 
    % this is a conservative estimate for ~20 µM available actin monomers

    growing_speed   =   0.5

    % actin does not shrink

    shrinking_speed =    0

    % catastrophe rate is the capping rate for actin.

    % Given a growing speed 0.5, this makes avg 150nm filaments. determined with deterministic plots of exponentially distributed filament lengths.
    % the second term sets the force AND speed-dependent catastrophe (or capping) rate.  h 
    % for capping it doesn't make sense for it to depend on speed so keep this second term at 0 for now.

    catastrophe_rate = 6.3, 0 
  
    % stall force for actin filament growth, scaled by an exponetial, in pN. 
    % realistic values are between 1 and 9 pN depending on actin concentration.

    growing_force   =     5

    display = {line = 5, 1; point = 1; end_style = 5; rainbow = 0.01}

    % binding_key = 3
    % binding_key = (3) 
    % according to binary, 3 should bind 1 AND 2. 
    % currently there is only one type of fiber so this is not needed.

    steric = 1
    steric_radius = 0.008
    
}

%% this is for arp2/3 complex

set hand binder
{
    %Beltzner 2008: kon = 0.00015/uM/s.  Conversion assuming 100 nm filaments. 
    binding_rate = 08  
    binding_range = 0.01 
    unbinding_rate = 0.0034 % Beltzner 2008: GST-VCA + Arp2/3 from filament

    % should I set a high unbinding force or turn off force-dependent change in unbinding rate?
    % unbinding_force = 10
    display = { size = 0; color=orange }
    binding_key = 3 

    % binding_key = (3) 
    % according to binary, 3 should bind 1 AND 2. 
    % currently there is only one type of fiber so this is not needed. 
}

%% the nucleation module of arp2/3 complex. 

set hand boundNucleator
{
 
    activity = nucleate
    binding_rate = 0
    % nucleate at 1 per second. because there is no unbinding this only happens once per arp2/3.
    nucleate = 1, actin, (fiber_length=0.005;  end_state=1)
    display = { size=8; color=blue; }

}
% set hand ABD1
% {
%     binding_rate = 2.5 %s-1
%     binding_range = 0.016 % nm, what should it be . 2x the width? nt sure how this is calculated.
%     unbinding_rate = 0.043 % s-1. set to be 350 nM
%     display = {size = 5; color = green}
%     binding_key = 1
% }

% set hand ABD2
% {
%     binding_rate = 2.5 %s-1
%     binding_range = 0.016 % nm, what should it be
%     unbinding_rate = 0.043 % s-1. set to be 350 nM
%     display = {size = 5; color = green}
%     binding_key = 1
% }

% set couple fimbrin
% {

%      activity = bridge
%     confine = inside, 100, insidecell

%      % specificity = parallel
%      hand1 = ABD1 % since ABD2 seems to be important for ABD1 binding
%      hand2 = ABD2
%      stiffness = 1000
%      stiff = 1
%      length = 0.009 % um
%      diffusion = 1
%      confine = inside, 100 
%      % trans_activated = 1;
%      % diffusion = ;

%% hip1R. I estimated Kd to be 400nM. to actin. <1 nM to clathrin. so we assume that hip1R stays attached to 
% the endocytic bud. 

set hand strongbinder
{
    binding_rate = 10
    binding_range = 0.006
    unbinding_rate = 4
    % unbinding_force = 1 % don't know physiological range for this
    display = { size = 10; color=purple }
    binding_key = 1
}

%% the linear actin filament nucleators to serve as mother filaments for arp2/3 complex

set hand nucleator
{
 
    activity = nucleate
    binding_rate = 0
    nucleate = 10, actin, (fiber_length=0.005;  end_state=1)
    display = { size=8; color=salmon; }

}

 set couple arp2

 {
     %% this is a special class that Francois Nedelec wrote. 
     % it makes a couple with a preferred angle between the two bound fibers (with a defined flexibility).
     % importantly, it is only solved explicitly not implicitly, so the time step needs to be very small.

     activity = fork

     % angle = 1.22 % 70 degrees
     angle = 1.344 % 77 degrees (bovine arp2/3, blanchoin 2000)

     % branch junction stiffness
     angular_stiffness = 0.076; % in pN.micron / rad. blanchoin pollard measured in 2D as 0.076 pN.um / rad^2. 
     
     hand1 = binder 
     hand2 = boundNucleator

    % restrict unbound arp2/3 to surface (base)

     confine = surface, , insidecell

     % models arp23 as mostly stationary on the membrane until it binds a fiber
     diffusion  = .0001
    
     % important: stipulates that arp2/3 needs to bind an actin filament before nucleating a new branched actin filament.
     trans_activated = 1;
     
     % not sure what to set this as. Don't want the arp2/3 being stretched unphysiologically. 
     stiffness= 100000

 }

set single hip1r
{
    hand = strongbinder
    % not sure what to set this as. Don't want the hip1R being stretched away from the coat unphysiologically. 
    stiffness = 1000000
   
}

set single mother_filament_maker
{
    hand = nucleator
    
}

set solid bud
{

% confine = surface, [spring stiffness], insidecell
% to compare with Hassinger 2017: 
% 2 low, 20 phyiol , 200 high

    %% I made "first_surface" property
    % which only confines "point0" to the surface. 
    % in units of pN per micron.

    confine = first_surface, 1000, insidecell

    steric = 1
    % what should this be? is it being set separately?
    viscosity = 15
    display = ( style=6; coloring=2; visible=1; )
}
new 1 solid bud 

{
    nb_points = 271
    %% set each point as (position X position y position Z, radius, thing_attached)
    % to make a point, radius can be set to nothing.
    % I wrote a script to generate this given a desired radius coverage and 
    % number of points: sphericalcoordinategenerator.m
    	
    point0 = 0 0 0, 0.045000 
point1 = 0.026084 -0.014571 0.033650, , hip1r 
point2 = -0.028625 -0.021503 0.027262, , hip1r 
point3 = -0.008872 -0.028609 0.033583, , hip1r 
point4 = -0.001162 -0.029233 0.034192, , hip1r 
point5 = -0.026054 0.022940 0.028635, , hip1r 
point6 = -0.000270 0.028620 0.034725, , hip1r 
point7 = 0.021917 0.005154 0.038962, , hip1r 
point8 = -0.034866 0.006170 0.027771, , hip1r 
point9 = -0.015617 -0.020152 0.037081, , hip1r 
point10 = -0.005300 0.028795 0.034172, , hip1r 
point11 = -0.031404 -0.003539 0.032035, , hip1r 
point12 = 0.000839 0.030816 0.032782, , hip1r 
point13 = -0.005342 0.017363 0.041170, , hip1r 
point14 = -0.006676 -0.009247 0.043531, , hip1r 
point15 = 0.015909 -0.012928 0.040059, , hip1r 
point16 = 0.021906 -0.026108 0.029385, , hip1r 
point17 = 0.007070 0.027474 0.034932, , hip1r 
point18 = -0.021051 0.015479 0.036637, , hip1r 
point19 = 0.019233 -0.016346 0.037255, , hip1r 
point20 = -0.001335 0.032527 0.031068, , hip1r 
point21 = 0.029687 -0.006284 0.033229, , hip1r 
point22 = -0.022285 -0.020706 0.033161, , hip1r 
point23 = 0.008058 0.013694 0.042102, , hip1r 
point24 = 0.011654 -0.022452 0.037217, , hip1r 
point25 = -0.015147 -0.022498 0.035908, , hip1r 
point26 = -0.022712 -0.006824 0.038244, , hip1r 
point27 = -0.000222 0.026521 0.036353, , hip1r 
point28 = 0.022012 0.005675 0.038836, , hip1r 
point29 = 0.003400 0.032430 0.031011, , hip1r 
point30 = -0.015403 0.018357 0.038089, , hip1r 
point31 = -0.021022 -0.023383 0.032192, , hip1r 
point32 = 0.026435 -0.002315 0.036343, , hip1r 
point33 = 0.008448 0.030621 0.031875, , hip1r 
point34 = 0.001563 -0.035094 0.028124, , hip1r 
point35 = 0.020710 -0.017954 0.035689, , hip1r 
point36 = -0.034097 0.006011 0.028745, , hip1r 
point37 = 0.009957 0.015456 0.041073, , hip1r 
point38 = 0.012762 -0.031697 0.029282, , hip1r 
point39 = -0.011353 0.001688 0.043512, , hip1r 
point40 = 0.019474 0.017451 0.036623, , hip1r 
point41 = 0.004224 -0.004186 0.044605, , hip1r 
point42 = -0.021882 -0.024878 0.030451, , hip1r 
point43 = 0.013701 0.009601 0.041774, , hip1r 
point44 = 0.013505 -0.008757 0.042023, , hip1r 
point45 = 0.016432 0.003675 0.041731, , hip1r 
point46 = 0.030104 0.007679 0.032554, , hip1r 
point47 = 0.018160 -0.001307 0.041152, , hip1r 
point48 = -0.008318 -0.019620 0.039634, , hip1r 
point49 = -0.023193 0.022705 0.031170, , hip1r 
point50 = -0.027018 -0.000734 0.035979, , hip1r 
point51 = 0.002940 -0.034593 0.028630, , hip1r 
point52 = 0.009175 0.002909 0.043959, , hip1r 
point53 = -0.003829 -0.025121 0.037138, , hip1r 
point54 = -0.008626 -0.027323 0.034699, , hip1r 
point55 = -0.027550 0.007279 0.034829, , hip1r 
point56 = -0.029022 -0.016504 0.030171, , hip1r 
point57 = -0.007493 0.011958 0.042730, , hip1r 
point58 = 0.010225 0.018774 0.039598, , hip1r 
point59 = -0.001494 0.001097 0.044962, , hip1r 
point60 = 0.030930 -0.017060 0.027880, , hip1r 
point61 = 0.004861 0.032055 0.031207, , hip1r 
point62 = -0.020656 0.024649 0.031477, , hip1r 
point63 = -0.006678 0.013195 0.042500, , hip1r 
point64 = 0.019851 0.011502 0.038712, , hip1r 
point65 = -0.015370 -0.001226 0.042276, , hip1r 
point66 = 0.013392 -0.023354 0.036059, , hip1r 
point67 = 0.027363 -0.018693 0.030444, , hip1r 
point68 = -0.004942 -0.029514 0.033608, , hip1r 
point69 = -0.023001 0.020799 0.032609, , hip1r 
point70 = -0.008932 0.028702 0.033488, , hip1r 
point71 = -0.011376 -0.029661 0.031872, , hip1r 
point72 = 0.024824 -0.023177 0.029523, , hip1r 
point73 = 0.026518 -0.013606 0.033715, , hip1r 
point74 = 0.014651 0.008205 0.041749, , hip1r 
point75 = -0.028505 0.003116 0.034680, , hip1r 
point76 = 0.011086 0.011550 0.042056, , hip1r 
point77 = -0.000634 0.034662 0.028691, , hip1r 
point78 = 0.008283 -0.007399 0.043608, , hip1r 
point79 = 0.007489 0.021336 0.038906, , hip1r 
point80 = 0.020850 0.019916 0.034549, , hip1r 
point81 = -0.025407 -0.007156 0.036446, , hip1r 
point82 = -0.013066 0.030393 0.030504, , hip1r 
point83 = -0.020451 0.018717 0.035446, , hip1r 
point84 = 0.004838 -0.018113 0.040908, , hip1r 
point85 = 0.016691 -0.026603 0.032229, , hip1r 
point86 = -0.006487 -0.013840 0.042325, , hip1r 
point87 = -0.026375 0.015171 0.033154, , hip1r 
point88 = -0.018667 -0.023417 0.033588, , hip1r 
point89 = 0.004213 0.018349 0.040872, , hip1r 
point90 = -0.012491 -0.011333 0.041720, , hip1r 
point91 = -0.007310 -0.014390 0.042006, , hip1r 
point92 = -0.012347 -0.009092 0.042307, , hip1r 
point93 = -0.010099 0.014600 0.041351, , hip1r 
point94 = -0.023296 0.026625 0.027811, , hip1r 
point95 = 0.002400 0.004464 0.044714, , hip1r 
point96 = 0.009957 -0.033985 0.027765, , hip1r 
point97 = -0.006428 0.000296 0.044538, , hip1r 
point98 = -0.021755 0.028184 0.027520, , hip1r 
point99 = 0.003339 -0.021030 0.039643, , hip1r 
point100 = 0.002285 0.027497 0.035549, , hip1r 
point101 = 0.019082 -0.028141 0.029478, , hip1r 
point102 = 0.014014 -0.031551 0.028865, , hip1r 
point103 = 0.009757 -0.014122 0.041598, , hip1r 
point104 = -0.020890 0.022193 0.033107, , hip1r 
point105 = -0.026130 0.023558 0.028058, , hip1r 
point106 = 0.022965 -0.027291 0.027437, , hip1r 
point107 = -0.012745 0.002941 0.043057, , hip1r 
point108 = -0.015101 -0.007170 0.041780, , hip1r 
point109 = -0.010807 -0.030200 0.031562, , hip1r 
point110 = 0.008640 -0.002165 0.044110, , hip1r 
point111 = -0.010221 -0.003061 0.043717, , hip1r 
point112 = -0.017482 -0.020230 0.036196, , hip1r 
point113 = -0.030507 -0.014565 0.029702, , hip1r 
point114 = 0.032254 -0.015899 0.027053, , hip1r 
point115 = 0.001748 -0.002014 0.044921, , hip1r 
point116 = 0.013511 0.024517 0.035233, , hip1r 
point117 = 0.014721 0.030632 0.029496, , hip1r 
point118 = 0.001416 0.034684 0.028635, , hip1r 
point119 = 0.000377 -0.033731 0.029784, , hip1r 
point120 = 0.010763 0.032522 0.029180, , hip1r 
point121 = 0.031885 -0.003431 0.031569, , hip1r 
point122 = -0.003420 -0.013197 0.042885, , hip1r 
point123 = 0.012289 0.024283 0.035838, , hip1r 
point124 = 0.010228 -0.012636 0.041961, , hip1r 
point125 = 0.028223 -0.018057 0.030040, , hip1r 
point126 = 0.033980 -0.008347 0.028296, , hip1r 
point127 = -0.014710 -0.006990 0.041949, , hip1r 
point128 = -0.031686 -0.013213 0.029093, , hip1r 
point129 = 0.010705 0.021564 0.038018, , hip1r 
point130 = -0.023835 -0.002054 0.038114, , hip1r 
point131 = -0.019455 -0.006115 0.040114, , hip1r 
point132 = 0.017301 0.029370 0.029378, , hip1r 
point133 = -0.031962 0.001227 0.031653, , hip1r 
point134 = -0.025078 -0.005625 0.036938, , hip1r 
point135 = 0.009929 0.029797 0.032227, , hip1r 
point136 = -0.025194 -0.024620 0.028002, , hip1r 
point137 = 0.016275 0.002716 0.041866, , hip1r 
point138 = -0.008132 0.017628 0.040597, , hip1r 
point139 = -0.029442 -0.006194 0.033463, , hip1r 
point140 = -0.015372 0.029356 0.030445, , hip1r 
point141 = -0.027117 -0.020278 0.029639, , hip1r 
point142 = -0.015757 0.018583 0.037834, , hip1r 
point143 = 0.008946 0.010137 0.042921, , hip1r 
point144 = 0.009694 -0.005831 0.043555, , hip1r 
point145 = -0.014775 -0.017988 0.038512, , hip1r 
point146 = -0.018151 -0.028120 0.030080, , hip1r 
point147 = -0.008248 -0.016270 0.041137, , hip1r 
point148 = -0.001123 -0.032825 0.030761, , hip1r 
point149 = 0.016617 -0.025409 0.033216, , hip1r 
point150 = -0.006456 -0.000678 0.044529, , hip1r 
point151 = 0.018941 0.026724 0.030856, , hip1r 
point152 = -0.025549 0.023792 0.028394, , hip1r 
point153 = 0.011572 -0.024189 0.036138, , hip1r 
point154 = 0.015911 0.029539 0.029988, , hip1r 
point155 = -0.006933 0.012615 0.042636, , hip1r 
point156 = 0.031594 -0.006756 0.031324, , hip1r 
point157 = 0.012108 -0.032794 0.028337, , hip1r 
point158 = 0.005830 0.033020 0.030011, , hip1r 
point159 = 0.019961 -0.000028 0.040331, , hip1r 
point160 = 0.016738 0.007086 0.041166, , hip1r 
point161 = -0.024565 0.012423 0.035598, , hip1r 
point162 = -0.020076 0.013766 0.037848, , hip1r 
point163 = -0.021460 0.015532 0.036376, , hip1r 
point164 = 0.027396 0.023227 0.027110, , hip1r 
point165 = -0.026085 0.013433 0.034119, , hip1r 
point166 = -0.026642 -0.023059 0.027992, , hip1r 
point167 = 0.026694 -0.002006 0.036172, , hip1r 
point168 = 0.004783 0.024989 0.037117, , hip1r 
point169 = -0.019790 0.025819 0.031092, , hip1r 
point170 = -0.003263 0.031865 0.031607, , hip1r 
point171 = -0.006592 0.024708 0.037028, , hip1r 
point172 = 0.003479 0.008535 0.044046, , hip1r 
point173 = 0.011701 0.001692 0.043419, , hip1r 
point174 = -0.031309 0.010303 0.030636, , hip1r 
point175 = 0.001214 0.030353 0.033200, , hip1r 
point176 = 0.004896 -0.005298 0.044418, , hip1r 
point177 = -0.027862 -0.005063 0.034973, , hip1r 
point178 = 0.027107 -0.016230 0.032044, , hip1r 
point179 = 0.013048 -0.002157 0.043013, , hip1r 
point180 = -0.015747 -0.009370 0.041100, , hip1r 
point181 = 0.024331 0.022555 0.030402, , hip1r 
point182 = 0.013232 -0.006582 0.042504, , hip1r 
point183 = -0.028544 -0.019024 0.029126, , hip1r 
point184 = 0.025996 -0.023324 0.028376, , hip1r 
point185 = -0.004038 0.002074 0.044770, , hip1r 
point186 = -0.018572 -0.014832 0.038211, , hip1r 
point187 = 0.014633 0.006972 0.041979, , hip1r 
point188 = 0.024876 -0.012720 0.035276, , hip1r 
point189 = -0.007968 -0.009892 0.043170, , hip1r 
point190 = 0.006293 0.004849 0.044293, , hip1r 
point191 = -0.010789 -0.033365 0.028202, , hip1r 
point192 = -0.028248 0.021684 0.027511, , hip1r 
point193 = 0.020055 0.011844 0.038503, , hip1r 
point194 = 0.006674 0.029404 0.033404, , hip1r 
point195 = 0.000079 0.010420 0.043777, , hip1r 
point196 = 0.002626 0.017774 0.041258, , hip1r 
point197 = -0.002322 -0.007633 0.044287, , hip1r 
point198 = 0.000685 -0.026240 0.036552, , hip1r 
point199 = -0.014685 -0.004496 0.042298, , hip1r 
point200 = -0.033875 -0.011832 0.027156, , hip1r 
 
 

    %% these points are to make the neck. they are a series of 
    % overlapping spheres. the last value (0.03) sets the radius of the neck.

    point201 = 0 0 -0.034,  0.03
    point202 = 0 0 -0.036,  0.03
    point203 = 0 0 -0.038,  0.03
    point204 = 0 0 -0.04,  0.03
    point205 = 0 0 -0.042,  0.03
    point206 = 0 0 -0.044,  0.03
    point207 = 0 0 -0.046,  0.03
    point208 = 0 0 -0.048,  0.03
    point209 = 0 0 -0.05,  0.03
    point210 = 0 0 -0.052,  0.03
    point211 = 0 0 -0.054,  0.03
    point212 = 0 0 -0.056,  0.03
    point213 = 0 0 -0.058,  0.03
    point214 = 0 0 -0.06,   0.03
    point215 = 0 0 -0.062,  0.03
    point216 = 0 0 -0.064,  0.03
    point217 = 0 0 -0.066,  0.03
    point218 = 0 0 -0.068,  0.03
    point219 = 0 0 -0.07,  0.03
    point220 = 0 0 -0.072,  0.03
    point221 = 0 0 -0.074,  0.03
    point222 = 0 0 -0.076,  0.03
    point223 = 0 0 -0.078,  0.03
    point224 = 0 0 -0.08,   0.03
    point225 = 0 0 -0.082,  0.03
    point226 = 0 0 -0.084,  0.03
    point227 = 0 0 -0.086,  0.03
    point228 = 0 0 -0.088,  0.03
    point229 = 0 0 -0.09,  0.03
    point230 = 0 0 -0.092,  0.03
    point231 = 0 0 -0.094,  0.03
    point232 = 0 0 -0.096,  0.03
    point233 = 0 0 -0.098,  0.03
    point234 = 0 0 -0.100,   0.03
    point235 = 0 0 -0.102,  0.03
    point236 = 0 0 -0.104,  0.03
    point237 = 0 0 -0.106,  0.03
    point238 = 0 0 -0.108,  0.03
    point239 = 0 0 -0.11,  0.03
    point240 = 0 0 -0.112,  0.03
    point241 = 0 0 -0.114,  0.03
    point242 = 0 0 -0.116,  0.03
    point243 = 0 0 -0.118,  0.03
    point244 = 0 0 -0.120,   0.03
    point245 = 0 0 -0.122,  0.03
    point246 = 0 0 -0.124,  0.03
    point247 = 0 0 -0.126,  0.03
    point248 = 0 0 -0.128,  0.03
    point249 = 0 0 -0.13,  0.03
    point250 = 0 0 -0.132,  0.03
    point251 = 0 0 -0.134,  0.03
    point252 = 0 0 -0.136,  0.03
    point253 = 0 0 -0.138,  0.03
    point254 = 0 0 -0.140,   0.03
    point255 = 0 0 -0.142,  0.03
    point256 = 0 0 -0.144,  0.03
    point257 = 0 0 -0.146,  0.03
    point258 = 0 0 -0.148,  0.03
    point259 = 0 0 -0.15,  0.03
    point260 = 0 0 -0.152,  0.03
    point261 = 0 0 -0.154,  0.03
    point262 = 0 0 -0.156,  0.03
    point263 = 0 0 -0.158,  0.03
    point264 = 0 0 -0.160,   0.03
    point265 = 0 0 -0.162,  0.03
    point266 = 0 0 -0.164,  0.03
    point267 = 0 0 -0.166,  0.03
    point268 = 0 0 -0.168,  0.03
    point269 = 0 0 -0.17,  0.03
    point270 = 0 0 -0.19,  0.05

    % upright
    orientation = none

    % offset a tiny bit so that the confinement does not make a solving error
    position = 0 0 -0.399     

    
}



new 0	 fiber actin
{

    length = 1
    end_state = 1, 4
    position = 0 0 -0.05

}


new 30 single mother_filament_maker
{

   position = disc  0.12 0 at 0 0 -0.399

}


new 200 couple arp2
{
   
    position = circle 0.0825 0.075 at 0 0 -0.399
    
}

% for 1 micron cubed volume, should be 5 micromolar

% new 3010 couple fimbrin
% {

% }




run simul *
{   
    nb_frames = 150
    nb_steps = 300000 % 15 s
    % nb_steps = 100000 % 5 s

}
