% mammalian endocytosis
% Matt Akamatsu, Drubin lab 2017

% hip1r_coverage = 1

set simul internalize.cym
{
    
    % time step needs to be small for branching to work properly (explicit solvation of the Fork class)

    time_step = 0.00005


    % viscosity in pN.s/um^2 = Pa.s. Water is ~0.001. 
    % yeast cytoplasm or mammalian egg oocyte was estimated to be ~1.
    % On the other hand it could be as low as 0.0196, in cerevisiae and HeLa (Liam Holt)

    viscosity = 1 
    % toggle steric
     steric = 1
}

%% space including 'extracellular' space to fit endocytic bud

set space cell
{
    geometry = ( strip 0.5 0.5 0.5)
    
}

new space cell

%% space demarcating the plasma membrane. this is the boundary for
% proteins and the resting point of endocytic bud

set space insidecell

{
	geometry = (strip 0.5 0.5 0.4 ) 
    
    display = {visible=1; color=white}

}
new space insidecell

%% to visually separate inside from outside cell

set space membraneMarker
{
    geometry = (square 0.4 0.4 0.4)
    display = {visible=1; color=black}

}

new space membraneMarker


set fiber actin
{
    rigidity = 0.041 % which is a persistence length of 10 µm. see mccullough de la cruz 2008
    segmentation = 0.01

    % unclear how strong to set the confinement for mammalian cells.

    confine = inside, 10000, insidecell
    
    % the 'classic' activity is for microtubules, with growth and "catastrophe" at plus end.
    % here we take advantage of the stochastic nature of catstrophe to define capping as
    % an irreversible catastrophe wih no shrinking.

    activity        = classic

    % 182 subunits per second is 0.5 micron per second 
    % this is a conservative estimate for ~20 µM available actin monomers

    growing_speed   =   0.5

    % actin does not shrink

    shrinking_speed =    0

    % catastrophe rate is the capping rate for actin.

    % Given a growing speed 0.5, this makes avg 150nm filaments. determined with deterministic plots of exponentially distributed filament lengths.
    % the second term sets the force AND speed-dependent catastrophe (or capping) rate.  h 
    % for capping it doesn't make sense for it to depend on speed so keep this second term at 0 for now.

    catastrophe_rate = 6.3, 0 
  
    % stall force for actin filament growth, scaled by an exponetial, in pN. 
    % realistic values are between 1 and 9 pN depending on actin concentration.

    growing_force   =     5

    display = {line = 5, 1; point = 1; end_style = 5; rainbow = 0.01}

    % binding_key = 3
    % binding_key = (3) 
    % according to binary, 3 should bind 1 AND 2. 
    % currently there is only one type of fiber so this is not needed.

    steric = 1
    steric_radius = 0.008
    
}

%% this is for arp2/3 complex

set hand binder
{
    %Beltzner 2008: kon = 0.00015/uM/s.  Conversion assuming 100 nm filaments. 
    binding_rate = 08  
    binding_range = 0.01 
    unbinding_rate = 0.0034 % Beltzner 2008: GST-VCA + Arp2/3 from filament

    % should I set a high unbinding force or turn off force-dependent change in unbinding rate?
    % unbinding_force = 10
    display = { size = 0; color=orange }
    binding_key = 3 

    % binding_key = (3) 
    % according to binary, 3 should bind 1 AND 2. 
    % currently there is only one type of fiber so this is not needed. 
}

%% the nucleation module of arp2/3 complex. 

set hand boundNucleator
{
 
    activity = nucleate
    binding_rate = 0
    % nucleate at 1 per second. because there is no unbinding this only happens once per arp2/3.
    nucleate = 1, actin, (fiber_length=0.005;  end_state=1)
    display = { size=8; color=blue; }

}
% set hand ABD1
% {
%     binding_rate = 2.5 %s-1
%     binding_range = 0.016 % nm, what should it be . 2x the width? nt sure how this is calculated.
%     unbinding_rate = 0.043 % s-1. set to be 350 nM
%     display = {size = 5; color = green}
%     binding_key = 1
% }

% set hand ABD2
% {
%     binding_rate = 2.5 %s-1
%     binding_range = 0.016 % nm, what should it be
%     unbinding_rate = 0.043 % s-1. set to be 350 nM
%     display = {size = 5; color = green}
%     binding_key = 1
% }

% set couple fimbrin
% {

%      activity = bridge
%     confine = inside, 100, insidecell

%      % specificity = parallel
%      hand1 = ABD1 % since ABD2 seems to be important for ABD1 binding
%      hand2 = ABD2
%      stiffness = 1000
%      stiff = 1
%      length = 0.009 % um
%      diffusion = 1
%      confine = inside, 100 
%      % trans_activated = 1;
%      % diffusion = ;

%% hip1R. I estimated Kd to be 400nM. to actin. <1 nM to clathrin. so we assume that hip1R stays attached to 
% the endocytic bud. 

set hand strongbinder
{
    binding_rate = 10
    binding_range = 0.006
    unbinding_rate = 4
    % unbinding_force = 1 % don't know physiological range for this
    display = { size = 10; color=purple }
    binding_key = 1
}

%% the linear actin filament nucleators to serve as mother filaments for arp2/3 complex

set hand nucleator
{
 
    activity = nucleate
    binding_rate = 0
    nucleate = 10, actin, (fiber_length=0.005;  end_state=1)
    display = { size=8; color=salmon; }

}

 set couple arp2

 {
     %% this is a special class that Francois Nedelec wrote. 
     % it makes a couple with a preferred angle between the two bound fibers (with a defined flexibility).
     % importantly, it is only solved explicitly not implicitly, so the time step needs to be very small.

     activity = fork

     % angle = 1.22 % 70 degrees
     angle = 1.344 % 77 degrees (bovine arp2/3, blanchoin 2000)

     % branch junction stiffness
     angular_stiffness = 0.076; % in pN.micron / rad. blanchoin pollard measured in 2D as 0.076 pN.um / rad^2. 
     
     hand1 = binder 
     hand2 = boundNucleator

    % restrict unbound arp2/3 to surface (base)

     confine = surface, , insidecell

     % models arp23 as mostly stationary on the membrane until it binds a fiber
     diffusion  = .0001
    
     % important: stipulates that arp2/3 needs to bind an actin filament before nucleating a new branched actin filament.
     trans_activated = 1;
     
     % not sure what to set this as. Don't want the arp2/3 being stretched unphysiologically. 
     stiffness= 100000

 }

set single hip1r
{
    hand = strongbinder
    % not sure what to set this as. Don't want the hip1R being stretched away from the coat unphysiologically. 
    stiffness = 1000000
   
}

set single mother_filament_maker
{
    hand = nucleator
    
}

set solid bud
{

% confine = surface, [spring stiffness], insidecell
% to compare with Hassinger 2017: 
% 2 low, 20 phyiol , 200 high

    %% I made "first_surface" property
    % which only confines "point0" to the surface. 
    % in units of pN per micron.

    confine = first_surface, 15, insidecell

    steric = 1
    % what should this be? is it being set separately?
    viscosity = 15
    display = ( style=6; coloring=2; visible=1; )
}
new 1 solid bud 

{
    nb_points = 271
    %% set each point as (position X position y position Z, radius, thing_attached)
    % to make a point, radius can be set to nothing.
    % I wrote a script to generate this given a desired radius coverage and 
    % number of points: sphericalcoordinategenerator.m
    	
    point0 = 0 0 0, 0.045000 
point1 = -0.000170 -0.004869 0.044735, , hip1r 
point2 = 0.000785 -0.001248 0.044976, , hip1r 
point3 = -0.000214 0.002739 0.044916, , hip1r 
point4 = -0.007975 -0.000715 0.044282, , hip1r 
point5 = -0.007145 0.002483 0.044360, , hip1r 
point6 = -0.004302 0.006667 0.044295, , hip1r 
point7 = 0.003765 -0.006004 0.044438, , hip1r 
point8 = 0.008094 -0.000894 0.044257, , hip1r 
point9 = -0.001180 -0.001202 0.044968, , hip1r 
point10 = 0.002394 0.005194 0.044635, , hip1r 
point11 = 0.003215 0.003136 0.044775, , hip1r 
point12 = -0.005457 -0.002998 0.044567, , hip1r 
point13 = -0.003983 0.007406 0.044207, , hip1r 
point14 = -0.000543 0.004730 0.044747, , hip1r 
point15 = -0.006602 -0.002156 0.044461, , hip1r 
point16 = 0.000616 0.001321 0.044976, , hip1r 
point17 = -0.001539 -0.003191 0.044860, , hip1r 
point18 = 0.007688 0.002806 0.044249, , hip1r 
point19 = 0.003879 0.000843 0.044825, , hip1r 
point20 = -0.001857 0.007950 0.044253, , hip1r 
point21 = 0.004619 0.002441 0.044696, , hip1r 
point22 = 0.005960 -0.004298 0.044396, , hip1r 
point23 = 0.001174 -0.001691 0.044953, , hip1r 
point24 = -0.006092 0.004683 0.044339, , hip1r 
point25 = 0.003084 0.005545 0.044550, , hip1r 
point26 = -0.007882 0.003682 0.044151, , hip1r 
point27 = -0.004183 0.002431 0.044739, , hip1r 
point28 = -0.000733 -0.005463 0.044661, , hip1r 
point29 = -0.002525 0.001682 0.044898, , hip1r 
point30 = 0.008397 -0.002623 0.044132, , hip1r 
point31 = 0.005026 -0.003102 0.044611, , hip1r 
point32 = 0.002495 -0.000786 0.044924, , hip1r 
point33 = -0.004307 0.006252 0.044355, , hip1r 
point34 = -0.001599 0.006188 0.044544, , hip1r 
point35 = 0.003897 -0.003362 0.044705, , hip1r 
point36 = 0.001934 0.007539 0.044322, , hip1r 
point37 = 0.005577 0.006004 0.044248, , hip1r 
point38 = -0.004490 -0.000582 0.044772, , hip1r 
point39 = 0.005438 -0.003672 0.044519, , hip1r 
point40 = -0.004847 0.003405 0.044608, , hip1r 
point41 = 0.000762 0.003489 0.044858, , hip1r 
point42 = 0.006119 0.003301 0.044460, , hip1r 
point43 = 0.007917 -0.003541 0.044156, , hip1r 
point44 = -0.002357 -0.001778 0.044903, , hip1r 
point45 = -0.006103 0.005915 0.044190, , hip1r 
point46 = -0.003392 -0.005730 0.044505, , hip1r 
point47 = 0.001538 -0.005666 0.044615, , hip1r 
point48 = -0.001758 0.003038 0.044863, , hip1r 
point49 = -0.001577 -0.004185 0.044777, , hip1r 
point50 = 0.001719 0.005755 0.044597, , hip1r 
point51 = 0.006333 -0.001681 0.044520, , hip1r 
point52 = -0.001271 -0.005197 0.044681, , hip1r 
point53 = 0.003931 0.006833 0.044304, , hip1r 
point54 = -0.007875 0.002960 0.044206, , hip1r 
point55 = -0.005153 -0.005698 0.044339, , hip1r 
point56 = 0.005181 -0.002439 0.044634, , hip1r 
point57 = -0.006856 -0.001278 0.044456, , hip1r 
point58 = -0.005032 -0.005126 0.044423, , hip1r 
point59 = -0.001352 -0.002913 0.044885, , hip1r 
point60 = 0.005602 -0.002935 0.044553, , hip1r 
point61 = 0.002870 0.004103 0.044721, , hip1r 
point62 = -0.005663 0.003811 0.044479, , hip1r 
point63 = -0.003329 0.008039 0.044151, , hip1r 
point64 = -0.002026 -0.005507 0.044616, , hip1r 
point65 = 0.001266 -0.001039 0.044970, , hip1r 
point66 = -0.008621 0.000506 0.044164, , hip1r 
point67 = 0.002960 -0.008091 0.044168, , hip1r 
point68 = -0.002485 0.004769 0.044678, , hip1r 
point69 = -0.004360 -0.001413 0.044766, , hip1r 
point70 = -0.006088 0.005115 0.044292, , hip1r 
point71 = 0.005118 -0.003877 0.044540, , hip1r 
point72 = -0.003014 -0.006019 0.044494, , hip1r 
point73 = 0.003510 -0.006540 0.044384, , hip1r 
point74 = 0.002106 0.001744 0.044917, , hip1r 
point75 = -0.001529 0.008230 0.044215, , hip1r 
point76 = 0.000962 -0.008645 0.044151, , hip1r 
point77 = 0.000592 0.002732 0.044913, , hip1r 
point78 = 0.008054 0.001751 0.044239, , hip1r 
point79 = -0.007874 0.003316 0.044182, , hip1r 
point80 = 0.000884 -0.000370 0.044990, , hip1r 
point81 = -0.000493 0.006477 0.044529, , hip1r 
point82 = -0.006551 -0.003070 0.044415, , hip1r 
point83 = -0.003541 0.004305 0.044653, , hip1r 
point84 = 0.007126 0.001213 0.044416, , hip1r 
point85 = -0.007831 -0.000021 0.044313, , hip1r 
point86 = 0.003168 -0.006027 0.044482, , hip1r 
point87 = -0.000402 0.007120 0.044431, , hip1r 
point88 = 0.004545 0.001348 0.044750, , hip1r 
point89 = 0.000182 0.008211 0.044244, , hip1r 
point90 = -0.003121 -0.004968 0.044616, , hip1r 
point91 = -0.003412 0.006261 0.044432, , hip1r 
point92 = -0.004406 -0.006895 0.044250, , hip1r 
point93 = 0.004656 0.000381 0.044757, , hip1r 
point94 = -0.001133 -0.005572 0.044639, , hip1r 
point95 = -0.005178 0.004223 0.044501, , hip1r 
point96 = 0.005851 0.001250 0.044601, , hip1r 
point97 = -0.002247 0.001506 0.044919, , hip1r 
point98 = -0.001625 -0.007563 0.044330, , hip1r 
point99 = 0.001431 -0.000771 0.044971, , hip1r 
point100 = 0.005858 -0.000590 0.044613, , hip1r 
point101 = 0.001728 -0.000181 0.044966, , hip1r 
point102 = 0.007035 -0.005365 0.044122, , hip1r 
point103 = 0.004312 -0.004847 0.044530, , hip1r 
point104 = 0.002689 -0.008110 0.044181, , hip1r 
point105 = -0.005232 -0.001883 0.044655, , hip1r 
point106 = -0.007355 0.004112 0.044204, , hip1r 
point107 = 0.003167 0.003252 0.044770, , hip1r 
point108 = -0.004818 -0.007053 0.044182, , hip1r 
point109 = 0.005563 -0.006393 0.044195, , hip1r 
point110 = -0.000873 0.005603 0.044641, , hip1r 
point111 = 0.003807 -0.005985 0.044437, , hip1r 
point112 = 0.006104 0.002908 0.044489, , hip1r 
point113 = -0.006133 0.005848 0.044195, , hip1r 
point114 = -0.000474 0.004133 0.044807, , hip1r 
point115 = 0.000320 0.000458 0.044997, , hip1r 
point116 = -0.005717 -0.006165 0.044207, , hip1r 
point117 = -0.001766 0.003985 0.044788, , hip1r 
point118 = 0.004302 -0.001130 0.044780, , hip1r 
point119 = -0.007182 0.000060 0.044423, , hip1r 
point120 = -0.000355 -0.004946 0.044726, , hip1r 
point121 = 0.008118 0.000652 0.044257, , hip1r 
point122 = -0.006644 -0.005177 0.044205, , hip1r 
point123 = -0.007724 -0.004025 0.044149, , hip1r 
point124 = 0.001981 -0.005254 0.044648, , hip1r 
point125 = -0.004512 -0.006636 0.044279, , hip1r 
point126 = 0.002571 -0.002469 0.044859, , hip1r 
point127 = 0.005801 -0.004084 0.044437, , hip1r 
point128 = 0.004322 0.006127 0.044371, , hip1r 
point129 = 0.000931 0.002466 0.044923, , hip1r 
point130 = 0.001666 -0.006326 0.044522, , hip1r 
point131 = 0.007839 0.003144 0.044200, , hip1r 
point132 = -0.003553 0.002946 0.044763, , hip1r 
point133 = -0.001345 0.004143 0.044789, , hip1r 
point134 = -0.000815 -0.008172 0.044244, , hip1r 
point135 = 0.005013 0.003849 0.044554, , hip1r 
point136 = 0.000928 -0.003386 0.044863, , hip1r 
point137 = 0.000882 -0.004227 0.044792, , hip1r 
point138 = -0.007126 -0.001471 0.044408, , hip1r 
point139 = -0.000142 0.006732 0.044493, , hip1r 
point140 = 0.004380 0.002093 0.044737, , hip1r 
point141 = -0.004979 -0.005030 0.044440, , hip1r 
point142 = 0.007497 0.001172 0.044356, , hip1r 
point143 = 0.004405 0.001810 0.044747, , hip1r 
point144 = 0.003958 0.004194 0.044629, , hip1r 
point145 = -0.005148 0.001651 0.044674, , hip1r 
point146 = -0.003715 -0.007000 0.044297, , hip1r 
point147 = 0.002047 -0.002602 0.044878, , hip1r 
point148 = -0.008509 0.000083 0.044188, , hip1r 
point149 = 0.004611 0.001459 0.044739, , hip1r 
point150 = -0.002477 0.005842 0.044550, , hip1r 
point151 = -0.004995 -0.006166 0.044295, , hip1r 
point152 = 0.001673 -0.007188 0.044391, , hip1r 
point153 = -0.000848 0.003376 0.044865, , hip1r 
point154 = -0.007485 0.000100 0.044373, , hip1r 
point155 = 0.001347 -0.002936 0.044884, , hip1r 
point156 = -0.007201 -0.004903 0.044149, , hip1r 
point157 = -0.008216 -0.001914 0.044202, , hip1r 
point158 = -0.003134 0.005628 0.044536, , hip1r 
point159 = -0.006284 0.003895 0.044389, , hip1r 
point160 = 0.002416 -0.008515 0.044121, , hip1r 
point161 = -0.001761 0.002655 0.044887, , hip1r 
point162 = -0.007563 0.001810 0.044323, , hip1r 
point163 = -0.005498 0.006017 0.044256, , hip1r 
point164 = -0.003394 -0.007161 0.044297, , hip1r 
point165 = -0.003577 -0.001623 0.044828, , hip1r 
point166 = -0.003403 -0.004795 0.044614, , hip1r 
point167 = -0.001080 0.000060 0.044987, , hip1r 
point168 = -0.004117 0.003052 0.044707, , hip1r 
point169 = -0.003268 0.000465 0.044879, , hip1r 
point170 = 0.005507 0.002449 0.044595, , hip1r 
point171 = -0.005755 0.003601 0.044485, , hip1r 
point172 = 0.007828 -0.001540 0.044287, , hip1r 
point173 = 0.001116 -0.005711 0.044622, , hip1r 
point174 = -0.000861 -0.006493 0.044521, , hip1r 
point175 = 0.000846 -0.008577 0.044167, , hip1r 
point176 = 0.000351 -0.008488 0.044191, , hip1r 
point177 = 0.003664 -0.005520 0.044510, , hip1r 
point178 = 0.001074 -0.008437 0.044189, , hip1r 
point179 = 0.002030 -0.000274 0.044953, , hip1r 
point180 = 0.006166 0.005191 0.044272, , hip1r 
point181 = -0.004130 0.003159 0.044699, , hip1r 
point182 = -0.004294 0.000214 0.044794, , hip1r 
point183 = -0.000413 0.008118 0.044260, , hip1r 
point184 = 0.005159 0.001220 0.044687, , hip1r 
point185 = 0.003611 -0.000586 0.044851, , hip1r 
point186 = -0.000223 -0.001493 0.044975, , hip1r 
point187 = 0.005236 0.007016 0.044140, , hip1r 
point188 = 0.004427 0.005927 0.044388, , hip1r 
point189 = -0.002328 -0.007980 0.044225, , hip1r 
point190 = -0.006365 0.005903 0.044155, , hip1r 
point191 = 0.006561 0.003417 0.044388, , hip1r 
point192 = -0.007269 0.004559 0.044174, , hip1r 
point193 = 0.002836 0.003563 0.044769, , hip1r 
point194 = 0.002551 -0.008037 0.044203, , hip1r 
point195 = 0.007781 -0.003647 0.044172, , hip1r 
point196 = 0.004920 0.000146 0.044730, , hip1r 
point197 = -0.001432 -0.001972 0.044934, , hip1r 
point198 = -0.003409 -0.007075 0.044309, , hip1r 
point199 = -0.000060 0.002621 0.044924, , hip1r 
point200 = 0.004230 -0.006380 0.044344, , hip1r 

 

    %% these points are to make the neck. they are a series of 
    % overlapping spheres. the last value (0.03) sets the radius of the neck.

    point201 = 0 0 -0.034,  0.03
    point202 = 0 0 -0.036,  0.03
    point203 = 0 0 -0.038,  0.03
    point204 = 0 0 -0.04,  0.03
    point205 = 0 0 -0.042,  0.03
    point206 = 0 0 -0.044,  0.03
    point207 = 0 0 -0.046,  0.03
    point208 = 0 0 -0.048,  0.03
    point209 = 0 0 -0.05,  0.03
    point210 = 0 0 -0.052,  0.03
    point211 = 0 0 -0.054,  0.03
    point212 = 0 0 -0.056,  0.03
    point213 = 0 0 -0.058,  0.03
    point214 = 0 0 -0.06,   0.03
    point215 = 0 0 -0.062,  0.03
    point216 = 0 0 -0.064,  0.03
    point217 = 0 0 -0.066,  0.03
    point218 = 0 0 -0.068,  0.03
    point219 = 0 0 -0.07,  0.03
    point220 = 0 0 -0.072,  0.03
    point221 = 0 0 -0.074,  0.03
    point222 = 0 0 -0.076,  0.03
    point223 = 0 0 -0.078,  0.03
    point224 = 0 0 -0.08,   0.03
    point225 = 0 0 -0.082,  0.03
    point226 = 0 0 -0.084,  0.03
    point227 = 0 0 -0.086,  0.03
    point228 = 0 0 -0.088,  0.03
    point229 = 0 0 -0.09,  0.03
    point230 = 0 0 -0.092,  0.03
    point231 = 0 0 -0.094,  0.03
    point232 = 0 0 -0.096,  0.03
    point233 = 0 0 -0.098,  0.03
    point234 = 0 0 -0.100,   0.03
    point235 = 0 0 -0.102,  0.03
    point236 = 0 0 -0.104,  0.03
    point237 = 0 0 -0.106,  0.03
    point238 = 0 0 -0.108,  0.03
    point239 = 0 0 -0.11,  0.03
    point240 = 0 0 -0.112,  0.03
    point241 = 0 0 -0.114,  0.03
    point242 = 0 0 -0.116,  0.03
    point243 = 0 0 -0.118,  0.03
    point244 = 0 0 -0.120,   0.03
    point245 = 0 0 -0.122,  0.03
    point246 = 0 0 -0.124,  0.03
    point247 = 0 0 -0.126,  0.03
    point248 = 0 0 -0.128,  0.03
    point249 = 0 0 -0.13,  0.03
    point250 = 0 0 -0.132,  0.03
    point251 = 0 0 -0.134,  0.03
    point252 = 0 0 -0.136,  0.03
    point253 = 0 0 -0.138,  0.03
    point254 = 0 0 -0.140,   0.03
    point255 = 0 0 -0.142,  0.03
    point256 = 0 0 -0.144,  0.03
    point257 = 0 0 -0.146,  0.03
    point258 = 0 0 -0.148,  0.03
    point259 = 0 0 -0.15,  0.03
    point260 = 0 0 -0.152,  0.03
    point261 = 0 0 -0.154,  0.03
    point262 = 0 0 -0.156,  0.03
    point263 = 0 0 -0.158,  0.03
    point264 = 0 0 -0.160,   0.03
    point265 = 0 0 -0.162,  0.03
    point266 = 0 0 -0.164,  0.03
    point267 = 0 0 -0.166,  0.03
    point268 = 0 0 -0.168,  0.03
    point269 = 0 0 -0.17,  0.03
    point270 = 0 0 -0.19,  0.05

    % upright
    orientation = none

    % offset a tiny bit so that the confinement does not make a solving error
    position = 0 0 -0.399     

    
}



new 0	 fiber actin
{

    length = 1
    end_state = 1, 4
    position = 0 0 -0.05

}


new 30 single mother_filament_maker
{

   position = disc  0.12 0 at 0 0 -0.399

}


new 200 couple arp2
{
   
    position = circle 0.0825 0.075 at 0 0 -0.399
    
}

% for 1 micron cubed volume, should be 5 micromolar

% new 3010 couple fimbrin
% {

% }




run simul *
{   
    nb_frames = 150
    nb_steps = 300000 % 15 s
    % nb_steps = 100000 % 5 s

}
