% mammalian endocytosis
% Matt Akamatsu, Drubin lab 2017

% hip1r_coverage = 80

set simul internalize.cym
{
    
    % time step needs to be small for branching to work properly (explicit solvation of the Fork class)

    time_step = 0.00005


    % viscosity in pN.s/um^2 = Pa.s. Water is ~0.001. 
    % yeast cytoplasm or mammalian egg oocyte was estimated to be ~1.
    % On the other hand it could be as low as 0.0196, in cerevisiae and HeLa (Liam Holt)

    viscosity = 1 
    % toggle steric
     steric = 1
}

%% space including 'extracellular' space to fit endocytic bud

set space cell
{
    geometry = ( strip 0.5 0.5 0.5)
    
}

new space cell

%% space demarcating the plasma membrane. this is the boundary for
% proteins and the resting point of endocytic bud

set space insidecell

{
	geometry = (strip 0.5 0.5 0.4 ) 
    
    display = {visible=1; color=white}

}
new space insidecell

%% to visually separate inside from outside cell

set space membraneMarker
{
    geometry = (square 0.4 0.4 0.4)
    display = {visible=1; color=black}

}

new space membraneMarker


set fiber actin
{
    rigidity = 0.041 % which is a persistence length of 10 µm. see mccullough de la cruz 2008
    segmentation = 0.01

    % unclear how strong to set the confinement for mammalian cells.

    confine = inside, 10000, insidecell
    
    % the 'classic' activity is for microtubules, with growth and "catastrophe" at plus end.
    % here we take advantage of the stochastic nature of catstrophe to define capping as
    % an irreversible catastrophe wih no shrinking.

    activity        = classic

    % 182 subunits per second is 0.5 micron per second 
    % this is a conservative estimate for ~20 µM available actin monomers

    growing_speed   =   0.5

    % actin does not shrink

    shrinking_speed =    0

    % catastrophe rate is the capping rate for actin.

    % Given a growing speed 0.5, this makes avg 150nm filaments. determined with deterministic plots of exponentially distributed filament lengths.
    % the second term sets the force AND speed-dependent catastrophe (or capping) rate.  h 
    % for capping it doesn't make sense for it to depend on speed so keep this second term at 0 for now.

    catastrophe_rate = 6.3, 0 
  
    % stall force for actin filament growth, scaled by an exponetial, in pN. 
    % realistic values are between 1 and 9 pN depending on actin concentration.

    growing_force   =     5

    display = {line = 5, 1; point = 1; end_style = 5; rainbow = 0.01}

    % binding_key = 3
    % binding_key = (3) 
    % according to binary, 3 should bind 1 AND 2. 
    % currently there is only one type of fiber so this is not needed.

    steric = 1
    steric_radius = 0.008
    
}

%% this is for arp2/3 complex

set hand binder
{
    %Beltzner 2008: kon = 0.00015/uM/s.  Conversion assuming 100 nm filaments. 
    binding_rate = 08  
    binding_range = 0.01 
    unbinding_rate = 0.0034 % Beltzner 2008: GST-VCA + Arp2/3 from filament

    % should I set a high unbinding force or turn off force-dependent change in unbinding rate?
    % unbinding_force = 10
    display = { size = 0; color=orange }
    binding_key = 3 

    % binding_key = (3) 
    % according to binary, 3 should bind 1 AND 2. 
    % currently there is only one type of fiber so this is not needed. 
}

%% the nucleation module of arp2/3 complex. 

set hand boundNucleator
{
 
    activity = nucleate
    binding_rate = 0
    % nucleate at 1 per second. because there is no unbinding this only happens once per arp2/3.
    nucleate = 1, actin, (fiber_length=0.005;  end_state=1)
    display = { size=8; color=blue; }

}
% set hand ABD1
% {
%     binding_rate = 2.5 %s-1
%     binding_range = 0.016 % nm, what should it be . 2x the width? nt sure how this is calculated.
%     unbinding_rate = 0.043 % s-1. set to be 350 nM
%     display = {size = 5; color = green}
%     binding_key = 1
% }

% set hand ABD2
% {
%     binding_rate = 2.5 %s-1
%     binding_range = 0.016 % nm, what should it be
%     unbinding_rate = 0.043 % s-1. set to be 350 nM
%     display = {size = 5; color = green}
%     binding_key = 1
% }

% set couple fimbrin
% {

%      activity = bridge
%     confine = inside, 100, insidecell

%      % specificity = parallel
%      hand1 = ABD1 % since ABD2 seems to be important for ABD1 binding
%      hand2 = ABD2
%      stiffness = 1000
%      stiff = 1
%      length = 0.009 % um
%      diffusion = 1
%      confine = inside, 100 
%      % trans_activated = 1;
%      % diffusion = ;

%% hip1R. I estimated Kd to be 400nM. to actin. <1 nM to clathrin. so we assume that hip1R stays attached to 
% the endocytic bud. 

set hand strongbinder
{
    binding_rate = 10
    binding_range = 0.006
    unbinding_rate = 4
    % unbinding_force = 1 % don't know physiological range for this
    display = { size = 10; color=purple }
    binding_key = 1
}

%% the linear actin filament nucleators to serve as mother filaments for arp2/3 complex

set hand nucleator
{
 
    activity = nucleate
    binding_rate = 0
    nucleate = 10, actin, (fiber_length=0.005;  end_state=1)
    display = { size=8; color=salmon; }

}

 set couple arp2

 {
     %% this is a special class that Francois Nedelec wrote. 
     % it makes a couple with a preferred angle between the two bound fibers (with a defined flexibility).
     % importantly, it is only solved explicitly not implicitly, so the time step needs to be very small.

     activity = fork

     % angle = 1.22 % 70 degrees
     angle = 1.344 % 77 degrees (bovine arp2/3, blanchoin 2000)

     % branch junction stiffness
     angular_stiffness = 0.076; % in pN.micron / rad. blanchoin pollard measured in 2D as 0.076 pN.um / rad^2. 
     
     hand1 = binder 
     hand2 = boundNucleator

    % restrict unbound arp2/3 to surface (base)

     confine = surface, , insidecell

     % models arp23 as mostly stationary on the membrane until it binds a fiber
     diffusion  = .0001
    
     % important: stipulates that arp2/3 needs to bind an actin filament before nucleating a new branched actin filament.
     trans_activated = 1;
     
     % not sure what to set this as. Don't want the arp2/3 being stretched unphysiologically. 
     stiffness= 100000

 }

set single hip1r
{
    hand = strongbinder
    % not sure what to set this as. Don't want the hip1R being stretched away from the coat unphysiologically. 
    stiffness = 1000000
   
}

set single mother_filament_maker
{
    hand = nucleator
    
}

set solid bud
{

% confine = surface, [spring stiffness], insidecell
% to compare with Hassinger 2017: 
% 2 low, 20 phyiol , 200 high

    %% I made "first_surface" property
    % which only confines "point0" to the surface. 
    % in units of pN per micron.

    confine = first_surface, 150, insidecell

    steric = 1
    % what should this be? is it being set separately?
    viscosity = 15
    display = ( style=6; coloring=2; visible=1; )
}
new 1 solid bud 

{
    nb_points = 271
    %% set each point as (position X position y position Z, radius, thing_attached)
    % to make a point, radius can be set to nothing.
    % I wrote a script to generate this given a desired radius coverage and 
    % number of points: sphericalcoordinategenerator.m
    	
    point0 = 0 0 0, 0.045000 
point1 = -0.035654 0.014759 0.023150, , hip1r 
point2 = -0.019367 0.040599 0.001264, , hip1r 
point3 = 0.024947 0.027959 0.024919, , hip1r 
point4 = 0.028659 0.032337 -0.012568, , hip1r 
point5 = 0.014903 -0.040633 -0.012324, , hip1r 
point6 = -0.037795 -0.005929 -0.023694, , hip1r 
point7 = 0.040464 -0.014782 0.013008, , hip1r 
point8 = 0.043225 -0.003172 0.012104, , hip1r 
point9 = -0.037948 0.024118 0.001813, , hip1r 
point10 = -0.029106 0.030534 -0.015669, , hip1r 
point11 = 0.002035 0.013892 0.042754, , hip1r 
point12 = -0.030291 0.010684 0.031517, , hip1r 
point13 = -0.003939 0.038514 -0.022939, , hip1r 
point14 = -0.037263 0.009793 -0.023250, , hip1r 
point15 = -0.039474 0.017702 0.012385, , hip1r 
point16 = -0.002596 0.042886 -0.013380, , hip1r 
point17 = 0.026242 0.029286 -0.021879, , hip1r 
point18 = -0.039213 0.021806 -0.003436, , hip1r 
point19 = -0.041121 -0.001774 0.018192, , hip1r 
point20 = -0.018971 0.037627 0.015790, , hip1r 
point21 = -0.017137 -0.039391 0.013405, , hip1r 
point22 = -0.041998 0.015691 -0.003863, , hip1r 
point23 = -0.039996 0.017110 0.011515, , hip1r 
point24 = 0.010226 -0.036903 -0.023635, , hip1r 
point25 = 0.016244 -0.037180 0.019462, , hip1r 
point26 = 0.000531 -0.040009 0.020590, , hip1r 
point27 = 0.009902 -0.039327 -0.019502, , hip1r 
point28 = -0.044632 -0.000355 0.005729, , hip1r 
point29 = -0.041477 -0.014986 -0.008948, , hip1r 
point30 = -0.018382 -0.019760 0.036009, , hip1r 
point31 = 0.035322 0.024988 0.012367, , hip1r 
point32 = 0.000580 0.021332 0.039618, , hip1r 
point33 = -0.033556 -0.029856 -0.002761, , hip1r 
point34 = -0.015111 0.042007 -0.005663, , hip1r 
point35 = 0.004226 -0.039487 -0.021164, , hip1r 
point36 = -0.004854 0.044666 -0.002525, , hip1r 
point37 = 0.043383 0.010996 -0.004688, , hip1r 
point38 = -0.012078 0.040099 -0.016468, , hip1r 
point39 = -0.040852 -0.015105 0.011311, , hip1r 
point40 = 0.042557 -0.008375 0.011990, , hip1r 
point41 = -0.016075 -0.039957 -0.013040, , hip1r 
point42 = -0.008547 -0.041774 -0.014383, , hip1r 
point43 = -0.030143 -0.011722 0.031289, , hip1r 
point44 = -0.012486 -0.002656 0.043152, , hip1r 
point45 = 0.013316 -0.013195 0.040909, , hip1r 
point46 = -0.022420 0.017823 0.034709, , hip1r 
point47 = -0.029891 0.008063 0.032658, , hip1r 
point48 = 0.011671 0.043460 -0.000061, , hip1r 
point49 = 0.000624 -0.013651 0.042875, , hip1r 
point50 = -0.041772 -0.012619 0.010992, , hip1r 
point51 = -0.028008 0.035010 -0.003848, , hip1r 
point52 = -0.007876 -0.024769 0.036735, , hip1r 
point53 = 0.027251 0.022320 0.028003, , hip1r 
point54 = 0.037915 0.001576 0.024186, , hip1r 
point55 = -0.025434 -0.017828 0.032562, , hip1r 
point56 = -0.021298 -0.033179 0.021693, , hip1r 
point57 = -0.037835 -0.020802 -0.012680, , hip1r 
point58 = 0.032434 -0.020597 0.023426, , hip1r 
point59 = -0.028674 -0.032942 -0.010845, , hip1r 
point60 = -0.044123 -0.007148 0.005201, , hip1r 
point61 = -0.002702 0.044633 0.005062, , hip1r 
point62 = 0.042080 0.014016 -0.007607, , hip1r 
point63 = -0.004946 -0.043428 -0.010701, , hip1r 
point64 = 0.020710 0.034665 -0.019861, , hip1r 
point65 = -0.005357 0.027707 0.035052, , hip1r 
point66 = -0.002565 0.043246 -0.012174, , hip1r 
point67 = -0.030868 -0.009411 0.031362, , hip1r 
point68 = -0.013090 -0.003472 0.042914, , hip1r 
point69 = 0.006458 -0.026451 0.035828, , hip1r 
point70 = 0.018993 -0.020326 0.035371, , hip1r 
point71 = 0.006383 -0.026559 0.035762, , hip1r 
point72 = 0.038345 -0.007458 -0.022339, , hip1r 
point73 = 0.015738 0.033702 0.025327, , hip1r 
point74 = 0.035127 -0.016368 -0.022873, , hip1r 
point75 = 0.043192 0.012593 -0.000947, , hip1r 
point76 = 0.002427 0.041249 -0.017822, , hip1r 
point77 = 0.040926 0.002279 0.018571, , hip1r 
point78 = -0.016664 -0.031043 0.027993, , hip1r 
point79 = 0.026548 -0.018087 0.031513, , hip1r 
point80 = -0.040095 -0.019616 0.005713, , hip1r 
point81 = 0.020302 0.030060 0.026632, , hip1r 
point82 = -0.038685 -0.000575 0.022981, , hip1r 
point83 = -0.009085 -0.004118 0.043880, , hip1r 
point84 = 0.016988 0.041582 0.002701, , hip1r 
point85 = -0.017023 0.033831 -0.024304, , hip1r 
point86 = -0.008892 -0.041035 -0.016189, , hip1r 
point87 = -0.006758 -0.002334 0.044428, , hip1r 
point88 = 0.028181 0.035077 -0.000650, , hip1r 
point89 = -0.029755 0.027814 0.019131, , hip1r 
point90 = -0.020634 0.015682 0.036788, , hip1r 
point91 = -0.039506 -0.020677 0.006061, , hip1r 
point92 = 0.042105 0.005158 0.015018, , hip1r 
point93 = -0.039162 -0.020760 0.007769, , hip1r 
point94 = 0.037230 -0.016896 -0.018801, , hip1r 
point95 = 0.022857 0.018164 0.034243, , hip1r 
point96 = -0.004797 -0.042593 0.013703, , hip1r 
point97 = 0.018765 -0.003516 0.040749, , hip1r 
point98 = -0.032106 -0.026184 0.017566, , hip1r 
point99 = -0.008421 -0.043646 -0.007011, , hip1r 
point100 = -0.007766 0.022565 0.038151, , hip1r 
point101 = -0.043417 0.011432 -0.003038, , hip1r 
point102 = 0.036549 0.011377 0.023659, , hip1r 
point103 = -0.033790 0.029658 0.001903, , hip1r 
point104 = -0.018985 0.022451 0.034067, , hip1r 
point105 = -0.010037 0.041711 0.013581, , hip1r 
point106 = 0.003671 -0.008238 0.044087, , hip1r 
point107 = -0.033148 0.010649 0.028510, , hip1r 
point108 = 0.012792 -0.034418 0.026015, , hip1r 
point109 = 0.011051 -0.042848 0.008180, , hip1r 
point110 = -0.006984 0.033244 0.029514, , hip1r 
point111 = 0.036619 0.016759 0.020080, , hip1r 
point112 = 0.041521 0.014928 -0.008843, , hip1r 
point113 = -0.027498 -0.032206 0.015219, , hip1r 
point114 = -0.016516 0.008509 0.040986, , hip1r 
point115 = 0.034566 -0.023323 0.016918, , hip1r 
point116 = -0.037914 0.021682 0.010837, , hip1r 
point117 = 0.024168 0.035113 -0.014423, , hip1r 
point118 = -0.037383 -0.009598 0.023138, , hip1r 
point119 = 0.039418 -0.016446 -0.014169, , hip1r 
point120 = -0.023776 -0.037967 0.004271, , hip1r 
point121 = -0.014482 0.011284 0.041085, , hip1r 
point122 = -0.002062 0.036471 0.026279, , hip1r 
point123 = 0.025928 -0.036689 0.002585, , hip1r 
point124 = 0.041185 -0.014811 0.010459, , hip1r 
point125 = -0.023557 0.022973 0.030697, , hip1r 
point126 = 0.032277 0.014520 0.027791, , hip1r 
point127 = 0.018167 0.039624 -0.011174, , hip1r 
point128 = -0.039996 -0.020616 0.000554, , hip1r 
point129 = 0.011269 0.026444 0.034623, , hip1r 
point130 = -0.011463 0.043018 -0.006562, , hip1r 
point131 = -0.040811 0.010025 0.016092, , hip1r 
point132 = -0.024867 0.035631 0.011708, , hip1r 
point133 = -0.018527 0.040579 -0.005924, , hip1r 
point134 = -0.040691 0.010471 0.016113, , hip1r 
point135 = 0.000850 0.009562 0.043964, , hip1r 
point136 = 0.021002 0.003700 0.039626, , hip1r 
point137 = -0.024444 -0.037703 0.002443, , hip1r 
point138 = 0.023375 0.036228 0.012888, , hip1r 
point139 = 0.012805 -0.037275 -0.021717, , hip1r 
point140 = -0.020012 0.012952 0.038168, , hip1r 
point141 = -0.019280 0.036474 0.017970, , hip1r 
point142 = -0.001118 -0.044625 0.005688, , hip1r 
point143 = -0.000588 -0.025665 0.036959, , hip1r 
point144 = 0.018509 0.035743 -0.020121, , hip1r 
point145 = 0.033272 0.030292 -0.000596, , hip1r 
point146 = 0.018474 0.035722 -0.020190, , hip1r 
point147 = -0.031333 -0.032297 -0.000400, , hip1r 
point148 = 0.005211 -0.008000 0.043976, , hip1r 
point149 = -0.039057 -0.002478 0.022214, , hip1r 
point150 = 0.012972 0.022176 0.036945, , hip1r 
point151 = -0.010008 -0.043872 -0.000321, , hip1r 
point152 = 0.016139 -0.010669 0.040629, , hip1r 
point153 = 0.008811 0.043988 -0.003528, , hip1r 
point154 = 0.030126 -0.031695 0.010624, , hip1r 
point155 = 0.009186 0.037571 0.023001, , hip1r 
point156 = 0.022956 -0.037905 0.007824, , hip1r 
point157 = 0.028285 -0.034498 -0.005906, , hip1r 
point158 = -0.042440 -0.006279 -0.013580, , hip1r 
point159 = -0.038713 0.005544 0.022262, , hip1r 
point160 = 0.029971 -0.024831 0.022586, , hip1r 
point161 = 0.036914 0.015995 0.020162, , hip1r 
point162 = -0.044822 -0.002666 -0.002974, , hip1r 
point163 = -0.030230 -0.028675 -0.016997, , hip1r 
point164 = -0.004526 -0.043675 -0.009848, , hip1r 
point165 = 0.005167 0.040892 -0.018060, , hip1r 
point166 = 0.040970 0.005666 -0.017729, , hip1r 
point167 = 0.019952 0.023808 0.032559, , hip1r 
point168 = 0.005132 -0.041662 -0.016216, , hip1r 
point169 = 0.037325 -0.007177 -0.024090, , hip1r 
point170 = -0.033156 0.028573 -0.010455, , hip1r 
point171 = 0.041208 -0.001703 -0.018001, , hip1r 
point172 = -0.009388 0.018032 0.040146, , hip1r 
point173 = 0.029280 0.034135 -0.001569, , hip1r 
point174 = -0.029545 0.026129 0.021665, , hip1r 
point175 = -0.041547 -0.017251 -0.001105, , hip1r 
point176 = -0.027400 -0.030624 -0.018342, , hip1r 
point177 = -0.039800 -0.010648 0.018098, , hip1r 
point178 = -0.017404 0.040224 -0.010205, , hip1r 
point179 = 0.016562 0.025854 0.032898, , hip1r 
point180 = 0.025479 0.036309 0.007580, , hip1r 
point181 = 0.029343 0.034117 -0.000177, , hip1r 
point182 = -0.011131 -0.043129 -0.006402, , hip1r 
point183 = -0.037775 0.008477 0.022939, , hip1r 
point184 = 0.027805 0.023982 0.026015, , hip1r 
point185 = -0.012097 -0.037943 -0.020952, , hip1r 
point186 = 0.019161 0.040710 0.000718, , hip1r 
point187 = 0.007821 -0.022307 0.038291, , hip1r 
point188 = -0.044827 -0.003941 -0.000194, , hip1r 
point189 = -0.030961 -0.009725 0.031174, , hip1r 
point190 = 0.011427 0.042127 -0.010941, , hip1r 
point191 = 0.008962 -0.040587 -0.017244, , hip1r 
point192 = -0.039259 -0.006595 0.020982, , hip1r 
point193 = -0.025233 -0.012072 0.035250, , hip1r 
point194 = -0.038693 0.020630 -0.010114, , hip1r 
point195 = -0.007069 -0.038580 0.022060, , hip1r 
point196 = 0.032380 0.016024 0.026829, , hip1r 
point197 = -0.027309 -0.018525 0.030595, , hip1r 
point198 = 0.013298 -0.015674 0.040031, , hip1r 
point199 = -0.042399 0.014130 0.005262, , hip1r 
point200 = -0.024184 -0.034446 0.015926, , hip1r 

 

    %% these points are to make the neck. they are a series of 
    % overlapping spheres. the last value (0.03) sets the radius of the neck.

    point201 = 0 0 -0.034,  0.03
    point202 = 0 0 -0.036,  0.03
    point203 = 0 0 -0.038,  0.03
    point204 = 0 0 -0.04,  0.03
    point205 = 0 0 -0.042,  0.03
    point206 = 0 0 -0.044,  0.03
    point207 = 0 0 -0.046,  0.03
    point208 = 0 0 -0.048,  0.03
    point209 = 0 0 -0.05,  0.03
    point210 = 0 0 -0.052,  0.03
    point211 = 0 0 -0.054,  0.03
    point212 = 0 0 -0.056,  0.03
    point213 = 0 0 -0.058,  0.03
    point214 = 0 0 -0.06,   0.03
    point215 = 0 0 -0.062,  0.03
    point216 = 0 0 -0.064,  0.03
    point217 = 0 0 -0.066,  0.03
    point218 = 0 0 -0.068,  0.03
    point219 = 0 0 -0.07,  0.03
    point220 = 0 0 -0.072,  0.03
    point221 = 0 0 -0.074,  0.03
    point222 = 0 0 -0.076,  0.03
    point223 = 0 0 -0.078,  0.03
    point224 = 0 0 -0.08,   0.03
    point225 = 0 0 -0.082,  0.03
    point226 = 0 0 -0.084,  0.03
    point227 = 0 0 -0.086,  0.03
    point228 = 0 0 -0.088,  0.03
    point229 = 0 0 -0.09,  0.03
    point230 = 0 0 -0.092,  0.03
    point231 = 0 0 -0.094,  0.03
    point232 = 0 0 -0.096,  0.03
    point233 = 0 0 -0.098,  0.03
    point234 = 0 0 -0.100,   0.03
    point235 = 0 0 -0.102,  0.03
    point236 = 0 0 -0.104,  0.03
    point237 = 0 0 -0.106,  0.03
    point238 = 0 0 -0.108,  0.03
    point239 = 0 0 -0.11,  0.03
    point240 = 0 0 -0.112,  0.03
    point241 = 0 0 -0.114,  0.03
    point242 = 0 0 -0.116,  0.03
    point243 = 0 0 -0.118,  0.03
    point244 = 0 0 -0.120,   0.03
    point245 = 0 0 -0.122,  0.03
    point246 = 0 0 -0.124,  0.03
    point247 = 0 0 -0.126,  0.03
    point248 = 0 0 -0.128,  0.03
    point249 = 0 0 -0.13,  0.03
    point250 = 0 0 -0.132,  0.03
    point251 = 0 0 -0.134,  0.03
    point252 = 0 0 -0.136,  0.03
    point253 = 0 0 -0.138,  0.03
    point254 = 0 0 -0.140,   0.03
    point255 = 0 0 -0.142,  0.03
    point256 = 0 0 -0.144,  0.03
    point257 = 0 0 -0.146,  0.03
    point258 = 0 0 -0.148,  0.03
    point259 = 0 0 -0.15,  0.03
    point260 = 0 0 -0.152,  0.03
    point261 = 0 0 -0.154,  0.03
    point262 = 0 0 -0.156,  0.03
    point263 = 0 0 -0.158,  0.03
    point264 = 0 0 -0.160,   0.03
    point265 = 0 0 -0.162,  0.03
    point266 = 0 0 -0.164,  0.03
    point267 = 0 0 -0.166,  0.03
    point268 = 0 0 -0.168,  0.03
    point269 = 0 0 -0.17,  0.03
    point270 = 0 0 -0.19,  0.05

    % upright
    orientation = none

    % offset a tiny bit so that the confinement does not make a solving error
    position = 0 0 -0.399     

    
}



new 0	 fiber actin
{

    length = 1
    end_state = 1, 4
    position = 0 0 -0.05

}


new 30 single mother_filament_maker
{

   position = disc  0.12 0 at 0 0 -0.399

}


new 200 couple arp2
{
   
    position = circle 0.0825 0.075 at 0 0 -0.399
    
}

% for 1 micron cubed volume, should be 5 micromolar

% new 3010 couple fimbrin
% {

% }




run simul *
{   
    nb_frames = 150
    nb_steps = 300000 % 15 s
    % nb_steps = 100000 % 5 s

}
